
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang='zh-CN'>\n        <head >\n        <meta charset='UTF-8'/>\n<meta name='viewport' content='width=device-width, initial-scale=1.0'/>\n<title >提现页面</title>\n<script src='https://res.gemcoder.com/js/reload.js'><\/script>\n<script src='https://cdn.tailwindcss.com'><\/script>\n<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>\n<script >tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#165DFF',\n        secondary: '#FF7D00',\n        success: '#00B42A',\n        warning: '#FF7D00',\n        danger: '#F53F3F',\n        info: '#86909C',\n        light: '#F2F3F5',\n        dark: '#1D2129',\n        'primary-light': '#E8F3FF',\n        'secondary-light': '#FFF4E5'\n      },\n      fontFamily: {\n        sans: ['PingFang SC', 'Helvetica Neue', 'Arial', 'sans-serif']\n      }\n    }\n  }\n};<\/script>\n<style type='text/tailwindcss'>\n        @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .card-shadow {\n                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);\n            }\n            .btn-hover {\n                transition: all 0.2s ease;\n            }\n            .btn-hover:hover {\n                transform: translateY(-2px);\n            }\n            .input-focus {\n                @apply focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all;\n            }\n            .nav-item-active {\n                color: #165DFF;\n                border-bottom: 2px solid #165DFF;\n            }\n        }\n    </style>\n    \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n<body class='bg-gray-50 font-sans text-dark'>\n        <!-- 顶部导航栏 -->\n<header class='bg-white shadow-sm sticky top-0 z-50'>\n        <div class='container mx-auto px-4 py-3 flex items-center justify-between'>\n        <div class='flex items-center'>\n        <button class='mr-4 text-gray-500 btn-hover' id='backBtn'>\n        <i class='fas fa-arrow-left text-xl'>\n        </i>\n    </button>\n<h1 class='text-xl font-bold'>\n        提现\n    </h1>\n    </div>\n<div >\n        <button class='text-gray-500 btn-hover' id='helpBtn'>\n        <i class='fas fa-question-circle text-xl'>\n        </i>\n    </button>\n    </div>\n    </div>\n    </header>\n<main class='container mx-auto px-4 py-5 pb-24'>\n        <!-- 钱包地址卡片 -->\n<section class='bg-white rounded-xl p-5 mb-6 card-shadow' id='walletAddressCard'>\n        <div class='flex items-center justify-between mb-3'>\n        <h3 class='text-lg font-bold'>\n        提现账户\n    </h3>\n<button class='text-primary text-sm font-medium btn-hover' id='editWalletBtn'>\n        <i class='fas fa-edit mr-1'>\n        </i>\n编辑\n    </button>\n    </div>\n<div id='walletBound'>\n        <div class='flex items-center justify-between mb-2'>\n        <span class='text-gray-500 text-sm'>\n        提现地址\n    </span>\n<span class='font-medium truncate max-w-[60%]' id='walletAddress'>\n        0x742d35Cc6634C0532925a3b844Bc454e4438f44e\n    </span>\n    </div>\n<div class='flex items-center justify-between'>\n        <span class='text-gray-500 text-sm'>\n        账户名称\n    </span>\n<span class='font-medium' id='walletName'>\n        张先生\n    </span>\n    </div>\n    </div>\n<div id='walletUnbound' class='hidden'>\n        <div class='flex flex-col items-center justify-center py-6 text-center'>\n        <div class='w-16 h-16 rounded-full bg-primary-light flex items-center justify-center text-primary mb-4'>\n        <i class='fas fa-wallet text-2xl'>\n        </i>\n    </div>\n<p class='text-gray-500 mb-4'>\n        您还未绑定提现账户\n    </p>\n<button class='bg-primary text-white px-6 py-2 rounded-full text-sm font-medium btn-hover' id='bindWalletBtn'>\n        立即绑定\n    </button>\n    </div>\n    </div>\n    </section>\n<!-- 余额信息 -->\n<section class='bg-white rounded-xl p-5 mb-6 card-shadow'>\n        <div class='grid grid-cols-2 gap-4'>\n        <div class='bg-gray-50 rounded-lg p-4'>\n        <p class='text-gray-500 text-sm mb-1'>\n        当前账户余额 (元)\n    </p>\n<div class='flex items-center'>\n        <span id='totalBalance' class='text-lg font-semibold'>\n        12,345.67\n    </span>\n    </div>\n    </div>\n<div class='bg-gray-50 rounded-lg p-4'>\n        <p class='text-gray-500 text-sm mb-1'>\n        可提现余额 (元)\n    </p>\n<div class='flex items-center'>\n        <span id='availableBalance' class='text-lg font-semibold text-primary'>\n        10,345.67\n    </span>\n    </div>\n    </div>\n    </div>\n    </section>\n<!-- 提现表单 -->\n<section class='bg-white rounded-xl p-5 mb-6 card-shadow'>\n        <h3 class='text-lg font-bold mb-4'>\n        提现金额\n    </h3>\n<div class='mb-5'>\n        <label for='amountInput' class='block text-gray-500 text-sm mb-2'>\n        提现金额 (元)\n    </label>\n<div class='relative'>\n        <span class='absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500'>\n        ￥\n    </span>\n<input type='number' id='amountInput' class='w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg input-focus' placeholder='请输入提现金额' min='0' step='0.01' inputmode='decimal'/>\n    </div>\n<div class='flex justify-between mt-2'>\n        <span class='text-xs text-gray-500'>\n        最低提现金额：100元\n    </span>\n<button class='text-primary text-sm font-medium btn-hover' id='maxAmountBtn'>\n        全部提现\n    </button>\n    </div>\n    </div>\n<div class='mb-5'>\n        <label for='passwordInput' class='block text-gray-500 text-sm mb-2'>\n        支付密码\n    </label>\n<div class='relative'>\n        <input type='password' id='passwordInput' class='w-full px-4 py-3 border border-gray-300 rounded-lg input-focus' placeholder='请输入支付密码' minlength='6' maxlength='6' inputmode='numeric'/>\n<button class='absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 btn-hover' id='togglePasswordBtn'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n    </div>\n<button id='withdrawBtn' class='w-full bg-primary text-white py-4 rounded-lg font-medium text-lg btn-hover mt-6 disabled:opacity-70 disabled:cursor-not-allowed' disabled>\n        确认提现\n    </button>\n    </section>\n<!-- 提现规则 -->\n<section class='bg-white rounded-xl p-5 card-shadow'>\n        <h3 class='text-lg font-bold mb-3'>\n        提现规则\n    </h3>\n<ul class='text-sm text-gray-600 space-y-2'>\n        <li class='flex items-start'>\n        <i class='fas fa-clock text-primary mt-1 mr-2'>\n        </i>\n<span data-yteditvalue='提现时间：每日12:00-20:00，节假日正常提现。'>\n        提现时间：每日12:00-20:00，节假日正常提现。\n    </span>\n    </li>\n<li class='flex items-start' data-ytextravalue='extra-14pk5dvia'>\n        <i class='fas fa-hand-holding-usd text-primary mt-1 mr-2' data-ytoriginindex='0' data-ytindex='0'>\n        </i>\n<span data-yteditvalue='提现手续费：每笔提现收取10%手续费，最低100元' data-ytparentvalue='extra-14pk5dvia' data-ytoriginindex='1' data-ytindex='1'>\n        提现手续费：每笔提现收取10%手续费，最低100元\n    </span>\n    </li>\n<li class='flex items-start'>\n        <i class='fas fa-check-circle text-primary mt-1 mr-2'>\n        </i>\n<span data-yteditvalue='到账时间：提交后0-3个工作日内到账'>\n        到账时间：提交后0-3个工作日内到账\n    </span>\n    </li>\n<li class='flex items-start'>\n        <i class='fas fa-exclamation-circle text-primary mt-1 mr-2'>\n        </i>\n<span data-yteditvalue='每日最多可提现1次，单次最高限额50000元'>\n        每日最多可提现1次，单次最高限额50000元\n    </span>\n    </li>\n    </ul>\n    </section>\n    </main>\n<!-- 底部提示 -->\n<div class='fixed bottom-0 left-0 right-0 bg-white py-3 px-4 shadow-inner'>\n        <p class='text-center text-xs text-gray-500'>\n        温馨提示：请确认您的提现账户信息无误，提现一旦提交将无法撤销\n    </p>\n    </div>\n<!-- 提示框 -->\n<div id='toast' class='fixed bottom-24 left-1/2 transform -translate-x-1/2 bg-black/70 text-white px-6 py-3 rounded-full text-sm opacity-0 transition-opacity duration-300 pointer-events-none z-50'>\n        </div>\n<!-- 提现帮助弹窗 -->\n<div id='helpModal' class='fixed inset-0 bg-black/50 z-50 items-center justify-center hidden'>\n        <div class='bg-white rounded-xl w-full max-w-md mx-4 max-h-[80vh] overflow-y-auto transform transition-all duration-300 scale-95 opacity-0' id='modalContent'>\n        <div class='p-5 border-b border-gray-100 flex items-center justify-between'>\n        <h3 class='text-lg font-bold'>\n        提现帮助\n    </h3>\n<button class='text-gray-500 btn-hover' id='closeHelpBtn'>\n        <i class='fas fa-times text-xl'>\n        </i>\n    </button>\n    </div>\n<div class='p-5 space-y-4'>\n        <div >\n        <h4 class='font-bold mb-2'>\n        如何绑定提现账户？\n    </h4>\n<p class='text-gray-600 text-sm'>\n        点击\"编辑\"按钮，选择账户类型，输入账户信息并验证，即可完成绑定。\n    </p>\n    </div>\n<div >\n        <h4 class='font-bold mb-2'>\n        忘记支付密码怎么办？\n    </h4>\n<p class='text-gray-600 text-sm'>\n        在个人中心-安全设置中，选择\"找回支付密码\"，通过手机验证码重置。\n    </p>\n    </div>\n<div data-ytextravalue='extra-57l9aiz6d'>\n        <h4 class='font-bold mb-2' data-ytoriginindex='0' data-ytindex='0'>\n        提现多久到账？\n    </h4>\n<p class='text-gray-600 text-sm' data-ytparentvalue='extra-57l9aiz6d' data-ytoriginindex='1' data-ytindex='1' data-yteditvalue='工作日12:00-20:00提交的提现申请，一般当天处理；非工作时间提交的，下一工作日处理，到账时间通常为0-3个工作日。'>\n        工作日12:00-20:00提交的提现申请，一般当天处理；非工作时间提交的，下一工作日处理，到账时间通常为0-3个工作日。\n    </p>\n    </div>\n<div >\n        <h4 class='font-bold mb-2'>\n        提现失败如何处理？\n    </h4>\n<p class='text-gray-600 text-sm'>\n        提现失败后，资金会自动退回您的账户。您可以检查账户信息是否正确，或联系客服获取帮助。\n    </p>\n    </div>\n    </div>\n    </div>\n    </div>\n<script >// 页面加载时初始化\ndocument.addEventListener('DOMContentLoaded', function () {\n  // 获取DOM元素\n  var backBtn = document.getElementById('backBtn');\n  var helpBtn = document.getElementById('helpBtn');\n  var helpModal = document.getElementById('helpModal');\n  var modalContent = document.getElementById('modalContent');\n  var closeHelpBtn = document.getElementById('closeHelpBtn');\n  var editWalletBtn = document.getElementById('editWalletBtn');\n  var bindWalletBtn = document.getElementById('bindWalletBtn');\n  var walletBound = document.getElementById('walletBound');\n  var walletUnbound = document.getElementById('walletUnbound');\n  var amountInput = document.getElementById('amountInput');\n  var passwordInput = document.getElementById('passwordInput');\n  var togglePasswordBtn = document.getElementById('togglePasswordBtn');\n  var maxAmountBtn = document.getElementById('maxAmountBtn');\n  var withdrawBtn = document.getElementById('withdrawBtn');\n  var toast = document.getElementById('toast');\n  var availableBalance = document.getElementById('availableBalance').textContent.replace(/,/g, '');\n\n  // 模拟未绑定钱包状态 - 在实际项目中根据后端数据决定显示哪个\n  // walletBound.classList.add('hidden');\n  // walletUnbound.classList.remove('hidden');\n\n  // 返回按钮\n  backBtn.addEventListener('click', function () {\n    history.back();\n  });\n\n  // 帮助按钮 - 打开弹窗\n  helpBtn.addEventListener('click', function () {\n    helpModal.classList.remove('hidden');\n    helpModal.classList.add('flex');\n    setTimeout(function () {\n      modalContent.classList.remove('scale-95', 'opacity-0');\n      modalContent.classList.add('scale-100', 'opacity-100');\n    }, 10);\n  });\n\n  // 关闭帮助弹窗\n  closeHelpBtn.addEventListener('click', function () {\n    modalContent.classList.remove('scale-100', 'opacity-100');\n    modalContent.classList.add('scale-95', 'opacity-0');\n    setTimeout(function () {\n      helpModal.classList.add('hidden');\n      helpModal.classList.remove('flex');\n    }, 300);\n  });\n\n  // 点击弹窗外部关闭\n  helpModal.addEventListener('click', function (e) {\n    if (e.target === helpModal) {\n      closeHelpBtn.click();\n    }\n  });\n\n  // 编辑钱包按钮\n  editWalletBtn.addEventListener('click', function () {\n    showToast('跳转到编辑钱包页面');\n    // 实际项目中这里应该跳转到钱包编辑页面\n  });\n\n  // 绑定钱包按钮\n  bindWalletBtn.addEventListener('click', function () {\n    showToast('跳转到绑定钱包页面');\n    // 实际项目中这里应该跳转到钱包绑定页面\n  });\n\n  // 全部提现按钮\n  maxAmountBtn.addEventListener('click', function () {\n    amountInput.value = availableBalance;\n    checkWithdrawButton();\n  });\n\n  // 切换密码可见性\n  togglePasswordBtn.addEventListener('click', function () {\n    var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';\n    passwordInput.setAttribute('type', type);\n    this.innerHTML = type === 'password' ? \"<i class=\\\"fas fa-eye-slash\\\" data-ytId=\\\"id-ywq7e\\\" data-ytId=\\\"id-dysu9\\\"></i>\" : \"<i class=\\\"fas fa-eye\\\" data-ytId=\\\"id-8xx6s\\\" data-ytId=\\\"id-3e2hm\\\"></i>\";\n  });\n\n  // 监听输入变化，检查提现按钮状态\n  amountInput.addEventListener('input', checkWithdrawButton);\n  passwordInput.addEventListener('input', checkWithdrawButton);\n\n  // 检查提现按钮是否可点击\n  function checkWithdrawButton() {\n    var amount = parseFloat(amountInput.value) || 0;\n    var password = passwordInput.value;\n\n    // 检查金额是否合法，密码是否为6位\n    if (amount >= 100 && amount <= parseFloat(availableBalance) && password.length === 6) {\n      withdrawBtn.disabled = false;\n    } else {\n      withdrawBtn.disabled = true;\n    }\n  }\n\n  // 提现按钮点击事件\n  withdrawBtn.addEventListener('click', function () {\n    var amount = parseFloat(amountInput.value);\n    var formattedAmount = '￥' + amount.toFixed(2);\n    if (confirm(\"\\u786E\\u8BA4\\u63D0\\u73B0\".concat(formattedAmount, \"\\u5230\\u4EE5\\u4E0B\\u8D26\\u6237\\u5417\\uFF1F\\n\\n\\u8D26\\u6237\\u540D\\u79F0\\uFF1A\").concat(document.getElementById('walletName').textContent, \"\\n\\u8D26\\u6237\\u5730\\u5740\\uFF1A\").concat(document.getElementById('walletAddress').textContent))) {\n      // 模拟提现请求\n      withdrawBtn.innerHTML = \"<i class=\\\"fas fa-spinner fa-spin mr-2\\\" data-ytId=\\\"id-vhkv0\\\" data-ytId=\\\"id-jwj3d\\\"></i>\\u5904\\u7406\\u4E2D...\";\n      withdrawBtn.disabled = true;\n\n      // 模拟网络请求延迟\n      setTimeout(function () {\n        showToast('提现申请提交成功');\n        withdrawBtn.innerHTML = '确认提现';\n\n        // 重置表单\n        amountInput.value = '';\n        passwordInput.value = '';\n        checkWithdrawButton();\n\n        // 实际项目中这里应该跳转到提现成功页面或交易记录页面\n      }, 2000);\n    }\n  });\n\n  // 显示提示框函数\n  function showToast(message) {\n    toast.textContent = message;\n    toast.classList.remove('opacity-0');\n    toast.classList.add('opacity-100');\n    setTimeout(function () {\n      toast.classList.remove('opacity-100');\n      toast.classList.add('opacity-0');\n    }, 2000);\n  }\n});<\/script>\n    </body>\n    </html>";
        iframe.srcdoc = html;
    });
</script>
</html>
