
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang='zh-CN'>\n        <head >\n        <meta charset='utf-8'/>\n<meta content='width=device-width, initial-scale=1.0' name='viewport'/>\n<title >我的消息</title>\n<script src='https://res.gemcoder.com/js/reload.js'><\/script>\n<script src='https://cdn.tailwindcss.com'><\/script>\n<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>\n<script >tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#165DFF',\n        secondary: '#FF7D00',\n        success: '#00B42A',\n        danger: '#F53F3F',\n        warning: '#FF7D00',\n        info: '#86909C',\n        light: '#F2F3F5',\n        'primary-light': '#E8F3FF'\n      },\n      fontFamily: {\n        sans: ['PingFang SC', 'Helvetica Neue', 'Arial', 'sans-serif']\n      }\n    }\n  }\n};<\/script>\n<style type='text/tailwindcss'>\n        @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .text-shadow {\n                text-shadow: 0 1px 2px rgba(0,0,0,0.1);\n            }\n            .card-shadow {\n                box-shadow: 0 4px 12px rgba(0,0,0,0.05);\n            }\n            .btn-hover {\n                @apply transition-all duration-300 hover:opacity-90 active:scale-95;\n            }\n            .message-unread {\n                @apply bg-gray-50 border-l-4 border-primary;\n            }\n        }\n    </style>\n    \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n<body class='bg-gray-50 font-sans text-dark'>\n        <!-- 顶部导航栏 -->\n<header class='fixed top-0 left-0 right-0 bg-white shadow-sm z-50'>\n        <div class='container mx-auto px-4 py-3 flex items-center justify-between'>\n        <div class='flex items-center'>\n        <button class='text-gray-600 hover:text-primary transition-colors mr-4' id='backBtn'>\n        <i class='fas fa-arrow-left text-lg'>\n        </i>\n    </button>\n<div class='text-xl font-bold text-primary'>\n        我的消息\n    </div>\n    </div>\n<div class='flex items-center space-x-4'>\n        <button class='text-gray-600 hover:text-primary transition-colors text-sm' id='markAllRead'>\n        全部已读\n    </button>\n    </div>\n    </div>\n    </header>\n<!-- 主内容区 -->\n<main class='pt-16 pb-20'>\n        <!-- 消息分类标签 -->\n<div class='bg-white shadow-sm sticky top-16 z-40'>\n        <div class='container mx-auto'>\n        <div class='flex overflow-x-auto scrollbar-hide'>\n        <button class='message-tab flex-shrink-0 px-6 py-3 text-primary border-b-2 border-primary font-medium' data-tab='all'>\n        全部消息\n    </button>\n<button class='message-tab flex-shrink-0 px-6 py-3 text-gray-500 hover:text-primary transition-colors' data-tab='system'>\n        系统通知\n    </button>\n<button class='message-tab flex-shrink-0 px-6 py-3 text-gray-500 hover:text-primary transition-colors' data-tab='activity'>\n        活动公告\n    </button>\n<button class='message-tab flex-shrink-0 px-6 py-3 text-gray-500 hover:text-primary transition-colors' data-tab='personal'>\n        个人通知\n    </button>\n    </div>\n    </div>\n    </div>\n<!-- 消息列表 -->\n<section class='py-4'>\n        <div class='container mx-auto px-4'>\n        <!-- 消息过滤提示 -->\n<div class='bg-primary-light text-primary text-sm p-3 rounded-lg mb-4 hidden' id='filterTip'>\n        <i class='fas fa-info-circle mr-2'>\n        </i>\n<span >\n        当前显示：全部消息\n    </span>\n    </div>\n<!-- 消息列表容器 -->\n<div class='space-y-2' id='messageList'>\n        <!-- 消息项将通过JS动态生成 -->\n    </div>\n<!-- 空状态 -->\n<div class='hidden py-16 flex flex-col items-center justify-center text-center' id='emptyState'>\n        <img alt='暂无消息' class='w-24 h-24 mb-4 opacity-40' src='https://design.gemcoder.com/staticResource/echoAiSystemImages/2e175877f8597d447817dd07c3ec3b3f.png'/>\n<p class='text-gray-500 mb-2'>\n        暂无消息\n    </p>\n<p class='text-gray-400 text-sm'>\n        您的消息盒子还是空的\n    </p>\n    </div>\n<!-- 加载更多 -->\n<div class='py-4 text-center' id='loadMore'>\n        <button class='text-primary hover:text-primary/80 transition-colors text-sm font-medium' id='loadMoreBtn'>\n        加载更多\n<i class='fas fa-angle-down ml-1'>\n        </i>\n    </button>\n    </div>\n    </div>\n    </section>\n    </main>\n<!-- 消息详情页 -->\n<div id='messageDetail' class='fixed inset-0 bg-white z-50 hidden'>\n        <header class='sticky top-0 bg-white shadow-sm z-10'>\n        <div class='container mx-auto px-4 py-3 flex items-center justify-between'>\n        <button class='text-gray-600 hover:text-primary transition-colors mr-4' id='backToList'>\n        <i class='fas fa-arrow-left text-lg'>\n        </i>\n    </button>\n<div class='text-xl font-bold text-primary'>\n        消息详情\n    </div>\n<div class='w-10'>\n        </div>\n    </div>\n    </header>\n<main class='pt-16 pb-20 px-4'>\n        <div class='max-w-2xl mx-auto'>\n        <div class='mb-6'>\n        <h1 id='detailTitle' class='text-[clamp(1.5rem,3vw,2rem)] font-bold text-gray-800 mb-4'>\n        </h1>\n<div class='flex justify-between items-center text-sm text-gray-500 mb-6'>\n        <span id='detailSender'>\n        系统通知\n    </span>\n<span id='detailTime'>\n        </span>\n    </div>\n    </div>\n<div id='detailContent' class='prose prose-blue max-w-none text-gray-700 leading-relaxed'>\n        <!-- 消息内容将通过JS动态填充 -->\n    </div>\n    </div>\n    </main>\n    </div>\n<!-- 底部导航栏 -->\n<footer class='fixed bottom-0 left-0 right-0 bg-white shadow-[0_-2px_10px_rgba(0,0,0,0.05)] z-50'>\n        <div class='container mx-auto'>\n        <div class='grid grid-cols-4'>\n        </div>\n    </div>\n    </footer>\n<!-- 提示消息 -->\n<div class='fixed bottom-20 left-1/2 transform -translate-x-1/2 bg-dark text-white px-4 py-2 rounded-full text-sm opacity-0 transition-opacity duration-300 pointer-events-none' id='toast'>\n        提示消息\n    </div>\n<script >// 模拟消息数据\n        const messages = [\n            {\n                id: 1,\n                title: \"新用户注册奖励已到账\",\n                content: \"恭喜您完成注册，获得10元新人奖励，可在账户中心查看。\",\n                time: \"今天 08:30\",\n                type: \"system\",\n                read: false\n            },\n            {\n                id: 2,\n                title: \"【限时活动】周末大转盘抽奖\",\n                content: \"本周六、周日开启幸运大转盘活动，100%中奖，最高可获得1000元现金奖励！\",\n                time: \"昨天 15:45\",\n                type: \"activity\",\n                read: false\n            },\n            {\n                id: 3,\n                title: \"账户安全提醒\",\n                content: \"您的账户于异地登录，如非本人操作，请及时修改密码。\",\n                time: \"昨天 10:20\",\n                type: \"system\",\n                read: true\n            },\n            {\n                id: 4,\n                title: \"您的提现申请已通过\",\n                content: \"您申请的200元提现已成功到账，请注意查收银行短信通知。\",\n                time: \"2023-11-20 09:15\",\n                type: \"personal\",\n                read: true\n            },\n            {\n                id: 5,\n                title: \"【重要通知】系统维护公告\",\n                content: \"为提供更好的服务，系统将于11月25日02:00-04:00进行维护，期间将暂停所有服务，请您提前做好准备。\",\n                time: \"2023-11-18 18:30\",\n                type: \"system\",\n                read: false\n            },\n            {\n                id: 6,\n                title: \"邀请好友成功获得奖励\",\n                content: \"您邀请的好友已完成首次充值，您获得了50元邀请奖励，已存入您的账户。\",\n                time: \"2023-11-17 14:20\",\n                type: \"personal\",\n                read: true\n            },\n            {\n                id: 7,\n                title: \"【新功能上线】积分兑换中心\",\n                content: \"积分兑换中心已正式上线，您可以使用积分兑换各种精美礼品和现金券。\",\n                time: \"2023-11-15 11:00\",\n                type: \"activity\",\n                read: true\n            },\n            {\n                id: 8,\n                title: \"您的订单已确认\",\n                content: \"您购买的彩票订单已确认，订单号：202311140087654，可在订单中心查看详情。\",\n                time: \"2023-11-14 20:30\",\n                type: \"personal\",\n                read: true\n            },\n            {\n                id: 9,\n                title: \"【限时优惠】充值送豪礼\",\n                content: \"活动期间充值满100元送20元，满500元送120元，多充多送！\",\n                time: \"2023-11-12 09:00\",\n                type: \"activity\",\n                read: false\n            },\n            {\n                id: 10,\n                title: \"隐私政策更新通知\",\n                content: \"我们更新了隐私政策，将于2023年12月1日正式生效，请您查阅了解详情。\",\n                time: \"2023-11-10 16:45\",\n                type: \"system\",\n                read: true\n            }\n        ];\n        // 当前显示的消息类型\n        let currentTab = 'all';\n        // 当前页码\n        let currentPage = 1;\n        // 每页显示数量\n        const pageSize = 5;\n        // 页面加载时初始化\n        document.addEventListener('DOMContentLoaded', function() {\n            // 初始化消息列表\n            renderMessages();\n            \n            // 绑定标签切换事件\n            const tabButtons = document.querySelectorAll('.message-tab');\n            tabButtons.forEach(button => {\n                button.addEventListener('click', function() {\n                    // 移除所有标签的选中状态\n                    tabButtons.forEach(btn => {\n                        btn.classList.remove('text-primary', 'border-b-2', 'border-primary', 'font-medium');\n                        btn.classList.add('text-gray-500');\n                    });\n                    \n                    // 设置当前标签为选中状态\n                    this.classList.remove('text-gray-500');\n                    this.classList.add('text-primary', 'border-b-2', 'border-primary', 'font-medium');\n                    \n                    // 更新当前标签类型\n                    currentTab = this.getAttribute('data-tab');\n                    \n                    // 重置页码并重新渲染消息\n                    currentPage = 1;\n                    renderMessages();\n                    \n                    // 更新过滤提示\n                    updateFilterTip();\n                });\n            });\n            \n            // 绑定加载更多按钮事件\n            document.getElementById('loadMoreBtn').addEventListener('click', function() {\n                currentPage++;\n                renderMessages(true);\n            });\n            \n            // 绑定全部已读按钮事件\n            document.getElementById('markAllRead').addEventListener('click', function() {\n                markAllMessagesAsRead();\n            });\n            \n            // 绑定返回按钮事件\n            document.getElementById('backBtn').addEventListener('click', function() {\n                history.back();\n            });\n        });\n        // 渲染消息列表\n        function renderMessages(append = false) {\n            const messageList = document.getElementById('messageList');\n            const emptyState = document.getElementById('emptyState');\n            const loadMore = document.getElementById('loadMore');\n            \n            // 过滤消息\n            let filteredMessages = messages;\n            if (currentTab !== 'all') {\n                filteredMessages = messages.filter(msg => msg.type === currentTab);\n            }\n            \n            // 计算总页数\n            const totalPages = Math.ceil(filteredMessages.length / pageSize);\n            \n            // 如果没有消息，显示空状态\n            if (filteredMessages.length === 0) {\n                messageList.innerHTML = '';\n                emptyState.classList.remove('hidden');\n                loadMore.classList.add('hidden');\n                return;\n            }\n            \n            // 显示消息列表，隐藏空状态\n            emptyState.classList.add('hidden');\n            loadMore.classList.remove('hidden');\n            \n            // 如果不是追加模式，清空列表\n            if (!append) {\n                messageList.innerHTML = '';\n            }\n            \n            // 计算当前页显示的消息\n            const startIndex = (currentPage - 1) * pageSize;\n            const endIndex = Math.min(startIndex + pageSize, filteredMessages.length);\n            const pageMessages = filteredMessages.slice(startIndex, endIndex);\n            \n            // 如果当前页没有消息，显示没有更多\n            if (pageMessages.length === 0) {\n                showToast('没有更多消息了');\n                return;\n            }\n            \n            // 渲染消息项\n            pageMessages.forEach(message => {\n                const messageItem = document.createElement('div');\n                messageItem.className = \`bg-white rounded-lg p-4 transition-all duration-200 hover:shadow-md cursor-pointer \${message.read ? '' : 'message-unread'}\`;\n                messageItem.setAttribute('data-id', message.id);\n                messageItem.setAttribute('data-type', message.type);\n                \n                // 设置消息项内容\n                messageItem.innerHTML = \`\n                    <div class=\"flex justify-between items-start\">\n                        <div class=\"flex-1\">\n                            <div class=\"flex justify-between items-start\">\n                                <h3 class=\"font-medium text-gray-800 \${message.read ? '' : 'font-bold'}\">\${message.title}</h3>\n                                <span class=\"text-xs text-gray-400 ml-2\">\${message.time}</span>\n                            </div>\n                            <p class=\"text-sm text-gray-500 mt-1 line-clamp-2\">\${message.content}</p>\n                        </div>\n                        \${!message.read ? '<span class=\"w-2 h-2 bg-primary rounded-full mt-1 ml-2\"></span>' : ''}\n                    </div>\n                \`;\n                \n                // 绑定点击事件\n                messageItem.addEventListener('click', function() {\n                    // 标记消息为已读\n                    markMessageAsRead(message.id);\n// 跳转到消息详情页\n                    showMessageDetail(message);\n                });\n                \n                // 添加到消息列表\n                messageList.appendChild(messageItem);\n            });\n            \n            // 如果是最后一页，隐藏加载更多\n            if (currentPage >= totalPages) {\n                loadMore.classList.add('hidden');\n            } else {\n                loadMore.classList.remove('hidden');\n            }\n        }\n        // 更新过滤提示\n        function updateFilterTip() {\n            const filterTip = document.getElementById('filterTip');\n            const tipText = filterTip.querySelector('span');\n            \n            // 设置提示文本\n            switch(currentTab) {\n                case 'all':\n                    tipText.textContent = '当前显示：全部消息';\n                    break;\n                case 'system':\n                    tipText.textContent = '当前显示：系统通知';\n                    break;\n                case 'activity':\n                    tipText.textContent = '当前显示：活动公告';\n                    break;\n                case 'personal':\n                    tipText.textContent = '当前显示：个人通知';\n                    break;\n            }\n            \n            // 显示提示\n            filterTip.classList.remove('hidden');\n            \n            // 3秒后隐藏提示\n            setTimeout(() => {\n                filterTip.classList.add('hidden');\n            }, 3000);\n        }\n        // 标记消息为已读\n        function markMessageAsRead(messageId) {\n            // 更新数据\n            const messageIndex = messages.findIndex(msg => msg.id === messageId);\n            if (messageIndex !== -1) {\n                messages[messageIndex].read = true;\n            }\n            \n            // 更新UI\n            const messageItem = document.querySelector(\`[data-id=\"\${messageId}\"]\`);\n            if (messageItem) {\n                messageItem.classList.remove('message-unread');\n                messageItem.querySelector('h3').classList.remove('font-bold');\n                \n                // 移除未读标识\n                const unreadDot = messageItem.querySelector('.bg-primary.rounded-full');\n                if (unreadDot) {\n                    unreadDot.remove();\n                }\n            }\n        }\n        // 标记所有消息为已读\n        function markAllMessagesAsRead() {\n            // 过滤消息\n            let filteredMessages = messages;\n            if (currentTab !== 'all') {\n                filteredMessages = messages.filter(msg => msg.type === currentTab);\n            }\n            \n            // 更新数据\n            filteredMessages.forEach(message => {\n                message.read = true;\n            });\n            \n            // 重新渲染消息\n            renderMessages();\n            \n            // 显示提示\n            showToast('全部消息已标记为已读');\n        }\n        // 更新过滤提示\n        function updateFilterTip() {\n            const filterTip = document.getElementById('filterTip');\n            const tipText = filterTip.querySelector('span');\n            \n            // 设置提示文本\n            switch(currentTab) {\n                case 'all':\n                    tipText.textContent = '当前显示：全部消息';\n                    break;\n                case 'system':\n                    tipText.textContent = '当前显示：系统通知';\n                    break;\n                case 'activity':\n                    tipText.textContent = '当前显示：活动公告';\n                    break;\n                case 'personal':\n                    tipText.textContent = '当前显示：个人通知';\n                    break;\n            }\n            \n            // 显示提示\n            filterTip.classList.remove('hidden');\n            \n            // 3秒后隐藏提示\n            setTimeout(() => {\n                filterTip.classList.add('hidden');\n            }, 3000);\n        }\n        // 显示提示消息\n        function showToast(message) {\n            const toast = document.getElementById('toast');\n            toast.textContent = message;\n            toast.classList.remove('opacity-0');\n            toast.classList.add('opacity-100');\n            \n            setTimeout(function() {\n                toast.classList.remove('opacity-100');\n                toast.classList.add('opacity-0');\n            }, 2000);\n        }<\/script>\n    </body>\n    </html>";
        iframe.srcdoc = html;
    });
</script>
</html>
