
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang='zh-CN'>\n        <head >\n        <meta charset='UTF-8'/>\n<meta name='viewport' content='width=device-width, initial-scale=1.0'/>\n<title >幸运彩票 - 代理中心</title>\n<script src='https://res.gemcoder.com/js/reload.js'><\/script>\n<script src='https://cdn.tailwindcss.com'><\/script>\n<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>\n<script >tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#165DFF',\n        secondary: '#FF4D4F',\n        warning: '#FFAA33',\n        success: '#00B42A',\n        dark: '#1D2129',\n        'gray-light': '#F2F3F5',\n        'gray-medium': '#C9CDD4'\n      },\n      fontFamily: {\n        sans: ['PingFang SC', 'Helvetica Neue', 'Arial', 'sans-serif']\n      }\n    }\n  }\n};<\/script>\n<style type='text/tailwindcss'>\n        @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .scrollbar-hide {\n                -ms-overflow-style: none;\n                scrollbar-width: none;\n            }\n            .scrollbar-hide::-webkit-scrollbar {\n                display: none;\n            }\n            .text-shadow {\n                text-shadow: 0 2px 4px rgba(0,0,0,0.1);\n            }\n            .card-hover {\n                @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;\n            }\n            .tab-active {\n                @apply text-primary border-primary font-medium;\n            }\n        }\n    </style>\n    \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n<body class='bg-gray-light font-sans text-dark min-h-screen flex flex-col'>\n        <!-- 顶部导航 -->\n<header class='bg-white shadow-sm sticky top-0 z-50'>\n        <div class='container mx-auto px-4 py-3 flex items-center justify-between'>\n        <div class='flex items-center'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/9d127e62068fa5effa06e99d5f51f30e.png' alt='幸运彩票logo' class='w-10 h-10 rounded-lg'/>\n    </div>\n<div class='flex items-center space-x-4'>\n        <button class='text-gray-600 hover:text-primary transition-colors'>\n        <i class='fas fa-cog text-xl'>\n        </i>\n    </button>\n<button class='text-gray-600 hover:text-primary transition-colors relative'>\n        <i class='fas fa-bell text-xl'>\n        </i>\n<span class='absolute -top-1 -right-1 bg-secondary text-white text-xs rounded-full w-4 h-4 flex items-center justify-center'>\n        3\n    </span>\n    </button>\n    </div>\n    </div>\n    </header>\n<!-- 主标题区 -->\n<div class='bg-gradient-to-r from-primary to-primary/80 text-white py-5 px-4'>\n        <h1 class='text-[clamp(1.5rem,5vw,2.5rem)] font-bold text-shadow mb-2'>\n        代理中心\n    </h1>\n<p class='text-white/90 text-lg'>\n        邀请好友，轻松赚钱\n    </p>\n    </div>\n<!-- 代理数据概览 -->\n<div class='bg-white rounded-lg mt-4 p-4 mx-2 shadow-sm'>\n        <h2 class='text-lg font-bold mb-4'>\n        代理数据\n    </h2>\n<div class='grid grid-cols-3 gap-2 text-center'>\n        <div class='p-3 rounded-lg bg-blue-50'>\n        <p class='text-gray-500 text-sm mb-1'>\n        有效下级\n    </p>\n<p class='text-2xl font-bold text-primary'>\n        128\n    </p>\n    </div>\n<div class='p-3 rounded-lg bg-green-50'>\n        <p class='text-gray-500 text-sm mb-1'>\n        总收益\n    </p>\n<p class='text-2xl font-bold text-success'>\n        ¥2,560\n    </p>\n    </div>\n<div class='p-3 rounded-lg bg-orange-50'>\n        <p class='text-gray-500 text-sm mb-1'>\n        今日新增\n    </p>\n<p class='text-2xl font-bold text-warning'>\n        8\n    </p>\n    </div>\n    </div>\n    </div>\n<!-- 代理等级 -->\n<div class='bg-white rounded-lg mt-4 p-4 mx-2 shadow-sm'>\n        <h2 class='text-lg font-bold mb-4'>\n        代理等级\n    </h2>\n<div class='flex justify-between items-center mb-2'>\n        <div >\n        <p class='text-sm text-gray-500'>\n        当前等级\n    </p>\n<p class='text-xl font-bold text-primary'>\n        黄金代理\n    </p>\n    </div>\n<div class='text-right'>\n        <p class='text-sm text-gray-500'>\n        进度\n    </p>\n<p class='text-xl font-bold'>\n        68%\n    </p>\n    </div>\n    </div>\n<div class='w-full bg-gray-200 rounded-full h-2.5 mb-2'>\n        <div class='bg-primary h-2.5 rounded-full' style='width: 68%'>\n        </div>\n    </div>\n<p class='text-xs text-gray-500'>\n        距离升级钻石代理还需邀请 32 位有效用户\n    </p>\n    </div>\n<!-- 代理列表标签页 -->\n<div class='bg-white rounded-lg mt-4 mx-2 shadow-sm overflow-hidden'>\n        <div class='flex border-b'>\n        <button class='tab-btn flex-1 py-3 text-center border-b-2 border-transparent tab-active' data-tab='level1'>\n        1级代理\n    </button>\n<button class='tab-btn flex-1 py-3 text-center border-b-2 border-transparent' data-tab='level2'>\n        2级代理\n    </button>\n<button class='tab-btn flex-1 py-3 text-center border-b-2 border-transparent' data-tab='level3'>\n        3级代理\n    </button>\n    </div>\n<!-- 1级代理列表 -->\n<div class='tab-content' id='level1'>\n        <div class='overflow-x-auto'>\n        <table class='w-full'>\n        <thead >\n        <tr class='bg-gray-50 text-left text-xs text-gray-500 uppercase tracking-wider'>\n        <th class='px-3 py-3'>\n        姓名\n    </th>\n<th class='px-3 py-3'>\n        账号\n    </th>\n<th class='px-3 py-3'>\n        接入时间\n    </th>\n<th class='px-3 py-3'>\n        余额\n    </th>\n<th class='px-3 py-3'>\n        状态\n    </th>\n    </tr>\n    </thead>\n<tbody class='divide-y divide-gray-200'>\n        <tr class='hover:bg-gray-50 transition-colors'>\n        <td class='px-3 py-3 whitespace-nowrap'>\n        <div class='flex items-center'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/33d1d72426940ee4f636093a8cb3458e.png' alt='用户头像' class='w-7 h-7 rounded-full mr-2'/>\n<span >\n        张三\n    </span>\n    </div>\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        138****5678\n    </td>\n<td class='px-3 py-3 whitespace-nowrap text-sm text-gray-500'>\n        2023-05-12\n    </td>\n<td class='px-3 py-3 whitespace-nowrap font-medium'>\n        ¥1,250\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        <span class='px-2 py-1 text-xs rounded-full bg-green-100 text-green-800'>\n        活跃\n    </span>\n    </td>\n    </tr>\n<tr class='hover:bg-gray-50 transition-colors'>\n        <td class='px-3 py-3 whitespace-nowrap'>\n        <div class='flex items-center'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/c921b7c97b8b6d5825f864efccbbd2fe.png' alt='用户头像' class='w-7 h-7 rounded-full mr-2'/>\n<span >\n        李四\n    </span>\n    </div>\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        139****8765\n    </td>\n<td class='px-3 py-3 whitespace-nowrap text-sm text-gray-500'>\n        2023-05-15\n    </td>\n<td class='px-3 py-3 whitespace-nowrap font-medium'>\n        ¥860\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        <span class='px-2 py-1 text-xs rounded-full bg-green-100 text-green-800'>\n        活跃\n    </span>\n    </td>\n    </tr>\n<tr class='hover:bg-gray-50 transition-colors'>\n        <td class='px-3 py-3 whitespace-nowrap'>\n        <div class='flex items-center'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/33d1d72426940ee4f636093a8cb3458e.png' alt='用户头像' class='w-7 h-7 rounded-full mr-2'/>\n<span >\n        王五\n    </span>\n    </div>\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        137****4321\n    </td>\n<td class='px-3 py-3 whitespace-nowrap text-sm text-gray-500'>\n        2023-05-18\n    </td>\n<td class='px-3 py-3 whitespace-nowrap font-medium'>\n        ¥520\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        <span class='px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800'>\n        待活跃\n    </span>\n    </td>\n    </tr>\n<!-- 更多代理数据... -->\n    </tbody>\n    </table>\n    </div>\n<!-- 分页 -->\n<div class='flex justify-center py-4'>\n        <div class='flex space-x-1'>\n        <button class='px-3 py-1 rounded border border-gray-300 text-sm disabled:opacity-50' disabled>\n        上一页\n    </button>\n<button class='px-3 py-1 rounded border border-primary bg-primary text-white text-sm'>\n        1\n    </button>\n<button class='px-3 py-1 rounded border border-gray-300 text-sm'>\n        2\n    </button>\n<button class='px-3 py-1 rounded border border-gray-300 text-sm'>\n        3\n    </button>\n<button class='px-3 py-1 rounded border border-gray-300 text-sm'>\n        下一页\n    </button>\n    </div>\n    </div>\n    </div>\n<!-- 2级代理列表 -->\n<div class='tab-content hidden' id='level2'>\n        <div class='overflow-x-auto'>\n        <table class='w-full'>\n        <thead >\n        <tr class='bg-gray-50 text-left text-xs text-gray-500 uppercase tracking-wider'>\n        <th class='px-3 py-3'>\n        姓名\n    </th>\n<th class='px-3 py-3'>\n        账号\n    </th>\n<th class='px-3 py-3'>\n        接入时间\n    </th>\n<th class='px-3 py-3'>\n        余额\n    </th>\n<th class='px-3 py-3'>\n        状态\n    </th>\n    </tr>\n    </thead>\n<tbody class='divide-y divide-gray-200'>\n        <tr class='hover:bg-gray-50 transition-colors'>\n        <td class='px-3 py-3 whitespace-nowrap'>\n        <div class='flex items-center'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/c921b7c97b8b6d5825f864efccbbd2fe.png' alt='用户头像' class='w-7 h-7 rounded-full mr-2'/>\n<span >\n        赵六\n    </span>\n    </div>\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        136****9876\n    </td>\n<td class='px-3 py-3 whitespace-nowrap text-sm text-gray-500'>\n        2023-05-10\n    </td>\n<td class='px-3 py-3 whitespace-nowrap font-medium'>\n        ¥380\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        <span class='px-2 py-1 text-xs rounded-full bg-green-100 text-green-800'>\n        活跃\n    </span>\n    </td>\n    </tr>\n<tr class='hover:bg-gray-50 transition-colors'>\n        <td class='px-3 py-3 whitespace-nowrap'>\n        <div class='flex items-center'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/33d1d72426940ee4f636093a8cb3458e.png' alt='用户头像' class='w-7 h-7 rounded-full mr-2'/>\n<span >\n        孙七\n    </span>\n    </div>\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        135****6543\n    </td>\n<td class='px-3 py-3 whitespace-nowrap text-sm text-gray-500'>\n        2023-05-14\n    </td>\n<td class='px-3 py-3 whitespace-nowrap font-medium'>\n        ¥210\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        <span class='px-2 py-1 text-xs rounded-full bg-green-100 text-green-800'>\n        活跃\n    </span>\n    </td>\n    </tr>\n<!-- 更多代理数据... -->\n    </tbody>\n    </table>\n    </div>\n<!-- 分页 -->\n<div class='flex justify-center py-4'>\n        <div class='flex space-x-1'>\n        <button class='px-3 py-1 rounded border border-gray-300 text-sm disabled:opacity-50' disabled>\n        上一页\n    </button>\n<button class='px-3 py-1 rounded border border-primary bg-primary text-white text-sm'>\n        1\n    </button>\n<button class='px-3 py-1 rounded border border-gray-300 text-sm'>\n        2\n    </button>\n<button class='px-3 py-1 rounded border border-gray-300 text-sm'>\n        下一页\n    </button>\n    </div>\n    </div>\n    </div>\n<!-- 3级代理列表 -->\n<div class='tab-content hidden' id='level3'>\n        <div class='overflow-x-auto'>\n        <table class='w-full'>\n        <thead >\n        <tr class='bg-gray-50 text-left text-xs text-gray-500 uppercase tracking-wider'>\n        <th class='px-3 py-3'>\n        姓名\n    </th>\n<th class='px-3 py-3'>\n        账号\n    </th>\n<th class='px-3 py-3'>\n        接入时间\n    </th>\n<th class='px-3 py-3'>\n        余额\n    </th>\n<th class='px-3 py-3'>\n        状态\n    </th>\n    </tr>\n    </thead>\n<tbody class='divide-y divide-gray-200'>\n        <tr class='hover:bg-gray-50 transition-colors'>\n        <td class='px-3 py-3 whitespace-nowrap'>\n        <div class='flex items-center'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/c921b7c97b8b6d5825f864efccbbd2fe.png' alt='用户头像' class='w-7 h-7 rounded-full mr-2'/>\n<span >\n        周八\n    </span>\n    </div>\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        134****3210\n    </td>\n<td class='px-3 py-3 whitespace-nowrap text-sm text-gray-500'>\n        2023-05-20\n    </td>\n<td class='px-3 py-3 whitespace-nowrap font-medium'>\n        ¥150\n    </td>\n<td class='px-3 py-3 whitespace-nowrap'>\n        <span class='px-2 py-1 text-xs rounded-full bg-green-100 text-green-800'>\n        活跃\n    </span>\n    </td>\n    </tr>\n<!-- 更多代理数据... -->\n    </tbody>\n    </table>\n    </div>\n<!-- 分页 -->\n<div class='flex justify-center py-4'>\n        <div class='flex space-x-1'>\n        <button class='px-3 py-1 rounded border border-gray-300 text-sm disabled:opacity-50' disabled>\n        上一页\n    </button>\n<button class='px-3 py-1 rounded border border-primary bg-primary text-white text-sm'>\n        1\n    </button>\n<button class='px-3 py-1 rounded border border-gray-300 text-sm'>\n        下一页\n    </button>\n    </div>\n    </div>\n    </div>\n    </div>\n<!-- 推广链接 -->\n<div class='bg-white rounded-lg mt-4 p-4 mx-2 shadow-sm mb-16'>\n        <h2 class='text-lg font-bold mb-4'>\n        推广链接\n    </h2>\n<div class='flex items-center mb-4'>\n        <input type='text' value='https://lotteryapp.com/invite?code=ABC123456' class='flex-1 px-3 py-2 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary' readonly/>\n<button id='copyBtn' class='bg-primary text-white px-4 py-2 rounded-r-lg hover:bg-primary/90 transition-colors'>\n        <i class='fas fa-copy mr-1'>\n        </i>\n复制\n    </button>\n    </div>\n<p class='text-xs text-gray-500'>\n        复制链接分享给好友，好友通过链接注册并充值，您将获得丰厚佣金奖励！\n    </p>\n    </div>\n<!-- 底部导航栏 -->\n<nav class='fixed bottom-0 left-0 right-0 bg-white shadow-lg border-t border-gray-light z-50'>\n        <div class='grid grid-cols-4'>\n        <a href='javascript:void(0);' class='flex flex-col items-center py-2 text-gray-500 hover:text-primary transition-colors'>\n        <i class='fas fa-ticket-alt text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        购彩\n    </span>\n    </a>\n<a href='javascript:void(0);' class='flex flex-col items-center py-2 text-primary'>\n        <i class='fas fa-users text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        代理\n    </span>\n    </a>\n<a href='javascript:void(0);' class='flex flex-col items-center py-2 text-gray-500 hover:text-primary transition-colors'>\n        <i class='fas fa-gift text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        活动\n    </span>\n    </a>\n<a href='javascript:void(0);' class='flex flex-col items-center py-2 text-gray-500 hover:text-primary transition-colors'>\n        <i class='fas fa-user text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        我的\n    </span>\n    </a>\n    </div>\n    </nav>\n<script >// 页面加载时初始化\ndocument.addEventListener('DOMContentLoaded', function () {\n  initTabs();\n  initCopyButton();\n});\n// 初始化标签页切换\nfunction initTabs() {\n  var tabBtns = document.querySelectorAll('.tab-btn');\n  var tabContents = document.querySelectorAll('.tab-content');\n  tabBtns.forEach(function (btn) {\n    btn.addEventListener('click', function () {\n      // 移除所有标签的激活状态\n      tabBtns.forEach(function (b) {\n        return b.classList.remove('tab-active');\n      });\n      // 隐藏所有内容\n      tabContents.forEach(function (content) {\n        return content.classList.add('hidden');\n      });\n\n      // 激活当前标签\n      btn.classList.add('tab-active');\n      // 显示对应内容\n      var tabId = btn.getAttribute('data-tab');\n      document.getElementById(tabId).classList.remove('hidden');\n    });\n  });\n}\n// 初始化复制按钮\nfunction initCopyButton() {\n  var copyBtn = document.getElementById('copyBtn');\n  var input = copyBtn.previousElementSibling;\n  copyBtn.addEventListener('click', function () {\n    // 选择文本\n    input.select();\n    input.setSelectionRange(0, 99999); // 移动设备\n\n    // 复制文本\n    document.execCommand('copy');\n\n    // 显示复制成功提示\n    var originalText = copyBtn.innerHTML;\n    copyBtn.innerHTML = \"<i class=\\\"fas fa-check mr-1\\\" data-ytId=\\\"id-kfv25\\\"></i>\\u5DF2\\u590D\\u5236\";\n    copyBtn.classList.add('bg-success');\n    copyBtn.classList.remove('bg-primary');\n\n    // 恢复原始状态\n    setTimeout(function () {\n      copyBtn.innerHTML = originalText;\n      copyBtn.classList.remove('bg-success');\n      copyBtn.classList.add('bg-primary');\n    }, 2000);\n  });\n}<\/script>\n    </body>\n    </html>";
        iframe.srcdoc = html;
    });
</script>
</html>
