
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang='zh-CN'>\n        <head >\n        <meta charset='utf-8'/>\n<meta content='width=device-width, initial-scale=1.0' name='viewport'/>\n<title >用户注册</title>\n<script src='https://res.gemcoder.com/js/reload.js'><\/script>\n<script src='https://cdn.tailwindcss.com'><\/script>\n<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>\n<script >tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#4F46E5',\n        secondary: '#7C3AED',\n        accent: '#EC4899',\n        neutral: '#64748B',\n        light: '#F8FAFC',\n        dark: '#1E293B'\n      },\n      fontFamily: {\n        inter: ['Inter', 'sans-serif']\n      }\n    }\n  }\n};<\/script>\n<style type='text/tailwindcss'>\n        @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .gradient-bg {\n                background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);\n            }\n            .input-focus {\n                @apply focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all duration-300;\n            }\n            .btn-hover {\n                @apply hover:shadow-lg hover:-translate-y-0.5 transition-all duration-300 active:translate-y-0;\n            }\n            .text-gradient {\n                background-clip: text;\n                -webkit-background-clip: text;\n                color: transparent;\n                background-image: linear-gradient(135deg, #4F46E5 0%, #EC4899 100%);\n            }\n            .password-strength-bar {\n                @apply h-1 rounded-full transition-all duration-300;\n            }\n        }\n    </style>\n    \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n<body class='font-inter bg-gray-50 min-h-screen flex items-center justify-center p-4'>\n        <!-- 注册卡片 -->\n<div class='w-full max-w-md bg-white rounded-2xl shadow-xl overflow-hidden transform transition-all duration-500 hover:shadow-2xl relative'>\n        <!-- 背景图 -->\n<div class='absolute inset-0 bg-cover bg-center opacity-5' style='background-image: url(\"https://design.gemcoder.com/staticResource/echoAiSystemImages/312d5308f55c16c15f39909d0e28f83f.png\"); z-index: 0;'>\n        </div>\n<!-- 顶部装饰 -->\n<div class='gradient-bg h-2'>\n        </div>\n<!-- 注册表单 -->\n<div class='p-6 md:p-8 relative z-10'>\n        <!-- 标题区域 -->\n<div class='text-center mb-8'>\n        <!-- Logo -->\n<div class='w-20 h-20 mx-auto mb-4 flex items-center justify-center'>\n        <img alt='注册Logo' class='w-full h-full object-contain' src='https://design.gemcoder.com/staticResource/echoAiSystemImages/bfe662eb61495ec7ac617ada2edbcdb8.png'/>\n    </div>\n<p class='text-neutral'>\n        请填写以下信息完成注册\n    </p>\n    </div>\n<!-- 表单 -->\n<form class='space-y-5' id='registerForm'>\n        <!-- 姓名输入框 -->\n<div class='space-y-2'>\n        <label class='block text-sm font-medium text-dark' for='fullname'>\n        姓名\n    </label>\n<div class='relative'>\n        <div class='absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none'>\n        <i class='fas fa-user text-gray-400'>\n        </i>\n    </div>\n<input class='w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus' id='fullname' name='fullname' placeholder='请输入真实姓名' required type='text'/>\n    </div>\n    </div>\n<!-- 账号输入框 -->\n<div class='space-y-2'>\n        <label class='block text-sm font-medium text-dark' for='username'>\n        账号\n    </label>\n<div class='relative'>\n        <div class='absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none'>\n        <i class='fas fa-id-card text-gray-400'>\n        </i>\n    </div>\n<input class='w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus' id='username' name='username' placeholder='请设置登录账号' required type='text'/>\n<div class='hidden absolute right-3 top-1/2 transform -translate-y-1/2 text-green-500' id='usernameValid'>\n        <i class='fas fa-check-circle'>\n        </i>\n    </div>\n<div class='hidden absolute right-3 top-1/2 transform -translate-y-1/2 text-red-500' id='usernameInvalid'>\n        <i class='fas fa-exclamation-circle'>\n        </i>\n    </div>\n    </div>\n<p class='text-xs text-neutral hidden' id='usernameHint'>\n        账号长度为6-20位字符，支持字母、数字和下划线\n    </p>\n    </div>\n<!-- 登录密码输入框 -->\n<div class='space-y-2'>\n        <div class='flex justify-between items-center'>\n        <label class='block text-sm font-medium text-dark' for='loginPassword'>\n        登录密码\n    </label>\n<button type='button' class='text-xs text-primary hover:text-primary/80 transition-colors' id='showLoginPwdRule'>\n        密码规则\n    </button>\n    </div>\n<div class='relative'>\n        <div class='absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none'>\n        <i class='fas fa-lock text-gray-400'>\n        </i>\n    </div>\n<input class='w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus' id='loginPassword' name='loginPassword' placeholder='请设置登录密码' required type='password'/>\n<button class='absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-primary transition-colors' id='toggleLoginPassword' type='button'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n<!-- 密码强度指示器 -->\n<div class='space-y-1'>\n        <div class='flex space-x-1 h-1.5'>\n        <div class='flex-1 rounded-full bg-gray-200' id='strengthBar1'>\n        </div>\n<div class='flex-1 rounded-full bg-gray-200' id='strengthBar2'>\n        </div>\n<div class='flex-1 rounded-full bg-gray-200' id='strengthBar3'>\n        </div>\n    </div>\n<p class='text-xs text-neutral text-right' id='passwordStrengthText'>\n        密码强度: 未设置\n    </p>\n    </div>\n    </div>\n<!-- 确认登录密码输入框 -->\n<div class='space-y-2'>\n        <label class='block text-sm font-medium text-dark' for='confirmLoginPassword'>\n        确认登录密码\n    </label>\n<div class='relative'>\n        <div class='absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none'>\n        <i class='fas fa-lock-open text-gray-400'>\n        </i>\n    </div>\n<input class='w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus' id='confirmLoginPassword' name='confirmLoginPassword' placeholder='请再次输入登录密码' required type='password'/>\n<button class='absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-primary transition-colors' id='toggleConfirmLoginPassword' type='button'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n<p class='text-xs text-red-500 hidden' id='loginPwdMismatch'>\n        <i class='fas fa-exclamation-circle mr-1'>\n        </i>\n两次输入的登录密码不一致\n    </p>\n    </div>\n<!-- 支付密码输入框 -->\n<div class='space-y-2'>\n        <div class='flex justify-between items-center'>\n        <label class='block text-sm font-medium text-dark' for='payPassword'>\n        支付密码\n    </label>\n<button type='button' class='text-xs text-primary hover:text-primary/80 transition-colors' id='showPayPwdRule'>\n        密码规则\n    </button>\n    </div>\n<div class='relative'>\n        <div class='absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none'>\n        <i class='fas fa-credit-card text-gray-400'>\n        </i>\n    </div>\n<input class='w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus' id='payPassword' name='payPassword' placeholder='请设置6位纯数字支付密码' required type='password' maxlength='6' inputmode='numeric' pattern='\\d{6}'/>\n<button class='absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-primary transition-colors' id='togglePayPassword' type='button'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n    </div>\n<!-- 确认支付密码输入框 -->\n<div class='space-y-2'>\n        <label class='block text-sm font-medium text-dark' for='confirmPayPassword'>\n        确认支付密码\n    </label>\n<div class='relative'>\n        <div class='absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none'>\n        <i class='fas fa-credit-card-check text-gray-400'>\n        </i>\n    </div>\n<input class='w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus' id='confirmPayPassword' name='confirmPayPassword' placeholder='请再次输入支付密码' required type='password' maxlength='6' inputmode='numeric' pattern='\\d{6}'/>\n<button class='absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-primary transition-colors' id='toggleConfirmPayPassword' type='button'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n<p class='text-xs text-red-500 hidden' id='payPwdMismatch'>\n        <i class='fas fa-exclamation-circle mr-1'>\n        </i>\n两次输入的支付密码不一致\n    </p>\n    </div>\n<!-- 邀请码输入框 -->\n<div class='space-y-2'>\n        <label class='block text-sm font-medium text-dark' for='invitationCode'>\n        邀请码 (选填)\n    </label>\n<div class='relative'>\n        <div class='absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none'>\n        <i class='fas fa-ticket-alt text-gray-400'>\n        </i>\n    </div>\n<input class='w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus' id='invitationCode' name='invitationCode' placeholder='请输入邀请码（选填）' type='text'/>\n    </div>\n    </div>\n<!-- 注册按钮 -->\n<button class='w-full bg-primary text-white font-medium py-3 px-4 rounded-lg btn-hover flex items-center justify-center' id='registerBtn' type='submit'>\n        <span >\n        完成注册\n    </span>\n<i class='fas fa-arrow-right ml-2'>\n        </i>\n    </button>\n<!-- 已有账号 -->\n<div class='text-center text-sm'>\n        <span class='text-neutral'>\n        已有账号？\n    </span>\n<a class='text-primary hover:text-primary/80 transition-colors font-medium' href='javascript:void(0);'>\n        立即登录\n    </a>\n    </div>\n    </form>\n    </div>\n    </div>\n<!-- 密码规则弹窗 -->\n<div class='fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 hidden' id='pwdRuleModal'>\n        <div class='bg-white rounded-xl p-6 max-w-xs w-full transform transition-all duration-300 scale-95 opacity-0' id='pwdRuleContent'>\n        <div class='text-center mb-4'>\n        <h3 class='text-lg font-bold text-dark mb-2 flex items-center justify-center'>\n        <i class='fas fa-info-circle text-primary mr-2'>\n        </i>\n密码规则说明\n    </h3>\n    </div>\n<div class='space-y-4 text-left'>\n        <div id='loginPwdRuleContent' class='hidden'>\n        <h4 class='font-medium text-dark mb-2'>\n        登录密码规则：\n    </h4>\n<ul class='space-y-1 text-sm text-neutral list-disc pl-5'>\n        <li >\n        长度为8-20位字符\n    </li>\n<li >\n        必须包含至少一个字母和一个数字\n    </li>\n<li >\n        支持特殊字符：!@#$%^&*()\n    </li>\n<li >\n        区分大小写字母\n    </li>\n    </ul>\n    </div>\n<div id='payPwdRuleContent' class='hidden'>\n        <h4 class='font-medium text-dark mb-2'>\n        支付密码规则：\n    </h4>\n<ul class='space-y-1 text-sm text-neutral list-disc pl-5'>\n        <li >\n        固定6位数字\n    </li>\n<li >\n        请勿使用连续数字（如123456）\n    </li>\n<li >\n        请勿使用重复数字（如111111）\n    </li>\n<li >\n        请勿使用与手机号后6位相同的数字\n    </li>\n    </ul>\n    </div>\n    </div>\n<button class='w-full bg-primary text-white font-medium py-2 px-4 rounded-lg btn-hover mt-6' id='closePwdRuleModal'>\n        我知道了\n    </button>\n    </div>\n    </div>\n<!-- 错误弹窗 -->\n<div class='fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 hidden' id='errorModal'>\n        <div class='bg-white rounded-xl p-6 max-w-xs w-full transform transition-all duration-300 scale-95 opacity-0' id='modalContent'>\n        <div class='text-center'>\n        <div class='w-16 h-16 mx-auto mb-4 rounded-full bg-red-100 flex items-center justify-center'>\n        <i class='fas fa-exclamation-circle text-2xl text-red-500'>\n        </i>\n    </div>\n<h3 class='text-lg font-bold text-dark mb-2'>\n        注册失败\n    </h3>\n<p class='text-neutral mb-6' id='errorMessage'>\n        请检查您输入的信息是否正确\n    </p>\n<button class='w-full bg-primary text-white font-medium py-2 px-4 rounded-lg btn-hover' id='closeModal'>\n        确定\n    </button>\n    </div>\n    </div>\n    </div>\n<!-- 成功弹窗 -->\n<div class='fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 hidden' id='successModal'>\n        <div class='bg-white rounded-xl p-6 max-w-xs w-full transform transition-all duration-300 scale-95 opacity-0' id='successContent'>\n        <div class='text-center'>\n        <div class='w-16 h-16 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center'>\n        <i class='fas fa-check-circle text-2xl text-green-500'>\n        </i>\n    </div>\n<h3 class='text-lg font-bold text-dark mb-2'>\n        注册成功！\n    </h3>\n<p class='text-neutral mb-6' id='successMessage'>\n        您的账号已成功创建，请使用账号密码登录\n    </p>\n<button class='w-full bg-primary text-white font-medium py-2 px-4 rounded-lg btn-hover' id='gotoLoginBtn'>\n        去登录\n    </button>\n    </div>\n    </div>\n    </div>\n<!-- Loading蒙层 -->\n<div class='fixed inset-0 bg-white/90 flex flex-col items-center justify-center z-50 hidden' id='loadingMask'>\n        <div class='relative w-24 h-24 mb-6'>\n        <!-- 幸运元素：四叶草 -->\n<div class='absolute inset-y-0 left-0 flex items-center justify-center'>\n        <div class='w-16 h-16 rounded-full border-4 border-primary/20 border-t-primary animate-spin'>\n        </div>\n    </div>\n<div class='absolute inset-y-0 left-0 flex items-center justify-center'>\n        <i class='fas fa-shamrock text-3xl text-primary animate-pulse'>\n        </i>\n    </div>\n    </div>\n<p class='text-dark font-medium text-lg' id='loadingText'>\n        正在处理...\n    </p>\n    </div>\n<script >// 页面加载时初始化\ndocument.addEventListener('DOMContentLoaded', function () {\n  // 获取DOM元素\n  var registerForm = document.getElementById('registerForm');\n  var fullnameInput = document.getElementById('fullname');\n  var usernameInput = document.getElementById('username');\n  var loginPasswordInput = document.getElementById('loginPassword');\n  var confirmLoginPasswordInput = document.getElementById('confirmLoginPassword');\n  var payPasswordInput = document.getElementById('payPassword');\n  var confirmPayPasswordInput = document.getElementById('confirmPayPassword');\n  var invitationCodeInput = document.getElementById('invitationCode');\n\n  // 密码可见性切换按钮\n  var toggleLoginPassword = document.getElementById('toggleLoginPassword');\n  var toggleConfirmLoginPassword = document.getElementById('toggleConfirmLoginPassword');\n  var togglePayPassword = document.getElementById('togglePayPassword');\n  var toggleConfirmPayPassword = document.getElementById('toggleConfirmPayPassword');\n\n  // 密码规则弹窗相关\n  var pwdRuleModal = document.getElementById('pwdRuleModal');\n  var pwdRuleContent = document.getElementById('pwdRuleContent');\n  var showLoginPwdRuleBtn = document.getElementById('showLoginPwdRule');\n  var loginPwdRuleContent = document.getElementById('loginPwdRuleContent');\n  var payPwdRuleContent = document.getElementById('payPwdRuleContent');\n  var closePwdRuleModal = document.getElementById('closePwdRuleModal');\n\n  // 错误弹窗相关\n  var errorModal = document.getElementById('errorModal');\n  var modalContent = document.getElementById('modalContent');\n  var errorMessage = document.getElementById('errorMessage');\n  var closeModal = document.getElementById('closeModal');\n\n  // 成功弹窗相关\n  var successModal = document.getElementById('successModal');\n  var successContent = document.getElementById('successContent');\n  var successMessage = document.getElementById('successMessage');\n  var gotoLoginBtn = document.getElementById('gotoLoginBtn');\n\n  // 加载蒙层相关\n  var loadingMask = document.getElementById('loadingMask');\n  var loadingText = document.getElementById('loadingText');\n\n  // 密码强度相关\n  var strengthBar1 = document.getElementById('strengthBar1');\n  var strengthBar2 = document.getElementById('strengthBar2');\n  var strengthBar3 = document.getElementById('strengthBar3');\n  var passwordStrengthText = document.getElementById('passwordStrengthText');\n\n  // 用户名验证相关\n  var usernameValid = document.getElementById('usernameValid');\n  var usernameInvalid = document.getElementById('usernameInvalid');\n  var usernameHint = document.getElementById('usernameHint');\n\n  // 密码匹配提示\n  var loginPwdMismatch = document.getElementById('loginPwdMismatch');\n  var payPwdMismatch = document.getElementById('payPwdMismatch');\n\n  // 切换密码可见性通用函数\n  function togglePasswordVisibility(toggleBtn, passwordInput) {\n    var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';\n    passwordInput.setAttribute('type', type);\n\n    // 切换图标\n    var icon = toggleBtn.querySelector('i');\n    if (type === 'password') {\n      icon.classList.remove('fa-eye');\n      icon.classList.add('fa-eye-slash');\n    } else {\n      icon.classList.remove('fa-eye-slash');\n      icon.classList.add('fa-eye');\n    }\n  }\n\n  // 绑定密码可见性切换事件\n  toggleLoginPassword.addEventListener('click', function () {\n    togglePasswordVisibility(toggleLoginPassword, loginPasswordInput);\n  });\n  toggleConfirmLoginPassword.addEventListener('click', function () {\n    togglePasswordVisibility(toggleConfirmLoginPassword, confirmLoginPasswordInput);\n  });\n  togglePayPassword.addEventListener('click', function () {\n    togglePasswordVisibility(togglePayPassword, payPasswordInput);\n  });\n  toggleConfirmPayPassword.addEventListener('click', function () {\n    togglePasswordVisibility(toggleConfirmPayPassword, confirmPayPasswordInput);\n  });\n\n  // 显示密码规则弹窗\n  function showPwdRuleModal(ruleType) {\n    pwdRuleModal.classList.remove('hidden');\n    // 重置内容显示状态\n    loginPwdRuleContent.classList.add('hidden');\n    payPwdRuleContent.classList.add('hidden');\n\n    // 根据规则类型显示不同内容\n    if (ruleType === 'login') {\n      loginPwdRuleContent.classList.remove('hidden');\n    } else if (ruleType === 'pay') {\n      payPwdRuleContent.classList.remove('hidden');\n    }\n\n    // 添加动画效果\n    setTimeout(function () {\n      pwdRuleContent.classList.remove('scale-95', 'opacity-0');\n      pwdRuleContent.classList.add('scale-100', 'opacity-100');\n    }, 10);\n  }\n\n  // 隐藏密码规则弹窗\n  function hidePwdRuleModal() {\n    pwdRuleContent.classList.remove('scale-100', 'opacity-100');\n    pwdRuleContent.classList.add('scale-95', 'opacity-0');\n    setTimeout(function () {\n      pwdRuleModal.classList.add('hidden');\n    }, 300);\n  }\n\n  // 绑定密码规则弹窗事件\n  showLoginPwdRuleBtn.addEventListener('click', function () {\n    showPwdRuleModal('login');\n  });\n  closePwdRuleModal.addEventListener('click', hidePwdRuleModal);\n\n  // 点击弹窗外部关闭弹窗\n  pwdRuleModal.addEventListener('click', function (e) {\n    if (e.target === pwdRuleModal) {\n      hidePwdRuleModal();\n    }\n  });\n\n  // 显示错误弹窗\n  function showError(message) {\n    errorMessage.textContent = message;\n    errorModal.classList.remove('hidden');\n    // 添加动画效果\n    setTimeout(function () {\n      modalContent.classList.remove('scale-95', 'opacity-0');\n      modalContent.classList.add('scale-100', 'opacity-100');\n    }, 10);\n  }\n\n  // 隐藏错误弹窗\n  function hideError() {\n    modalContent.classList.remove('scale-100', 'opacity-100');\n    modalContent.classList.add('scale-95', 'opacity-0');\n    setTimeout(function () {\n      errorModal.classList.add('hidden');\n    }, 300);\n  }\n\n  // 显示成功弹窗\n  function showSuccess(message) {\n    successMessage.textContent = message;\n    successModal.classList.remove('hidden');\n    // 添加动画效果\n    setTimeout(function () {\n      successContent.classList.remove('scale-95', 'opacity-0');\n      successContent.classList.add('scale-100', 'opacity-100');\n    }, 10);\n  }\n\n  // 隐藏成功弹窗\n  function hideSuccess() {\n    successContent.classList.remove('scale-100', 'opacity-100');\n    successContent.classList.add('scale-95', 'opacity-0');\n    setTimeout(function () {\n      successModal.classList.add('hidden');\n    }, 300);\n  }\n\n  // 显示加载蒙层\n  function showLoading(text) {\n    loadingText.textContent = text || '正在处理...';\n    loadingMask.classList.remove('hidden');\n\n    // 随机切换幸运元素图标\n    var luckyIcons = ['fa-shamrock', 'fa-star', 'fa-heart', 'fa-sun', 'fa-moon', 'fa-diamond', 'fa-clover'];\n    var currentIcon = document.querySelector('#loadingMask .fas');\n    var currentClass = currentIcon.classList[1];\n\n    // 随机图标选择逻辑\n    var randomIcon;\n    do {\n      randomIcon = luckyIcons[Math.floor(Math.random() * luckyIcons.length)];\n    } while (randomIcon === currentClass);\n    currentIcon.classList.remove(currentClass);\n    currentIcon.classList.add(randomIcon);\n  }\n\n  // 隐藏加载蒙层\n  function hideLoading() {\n    loadingMask.classList.add('hidden');\n  }\n\n  // 关闭错误弹窗按钮事件\n  closeModal.addEventListener('click', hideError);\n\n  // 点击错误弹窗外部关闭弹窗\n  errorModal.addEventListener('click', function (e) {\n    if (e.target === errorModal) {\n      hideError();\n    }\n  });\n\n  // 去登录按钮事件\n  gotoLoginBtn.addEventListener('click', function () {\n    hideSuccess();\n    // 这里可以添加跳转到登录页面的逻辑\n    showLoading('正在跳转到登录页面...');\n    setTimeout(function () {\n      hideLoading();\n      alert('跳转到登录页面');\n    }, 1000);\n  });\n\n  // 点击成功弹窗外部关闭弹窗\n  successModal.addEventListener('click', function (e) {\n    if (e.target === successModal) {\n      hideSuccess();\n    }\n  });\n\n  // 验证用户名\n  function validateUsername(username) {\n    // 账号长度为6-20位字符，支持字母、数字和下划线\n    var usernameRegex = /^[a-zA-Z0-9_]{6,20}$/;\n    return usernameRegex.test(username);\n  }\n\n  // 验证登录密码\n  function validateLoginPassword(password) {\n    // 登录密码：字母+数字，8-20位\n    var passwordRegex = /^(?=.*[A-Za-z])(?=.*\\d).{8,20}$/;\n    return passwordRegex.test(password);\n  }\n\n  // 验证支付密码\n  function validatePayPassword(password) {\n    // 支付密码：6位纯数字\n    var payPasswordRegex = /^\\d{6}$/;\n    return payPasswordRegex.test(password);\n  }\n\n  // 检查密码强度\n  function checkPasswordStrength(password) {\n    var strength = 0;\n\n    // 长度检查\n    if (password.length >= 8) strength++;\n    if (password.length >= 12) strength++;\n\n    // 复杂度检查\n    if (/[A-Z]/.test(password)) strength++; // 大写字母\n    if (/[a-z]/.test(password)) strength++; // 小写字母\n    if (/[0-9]/.test(password)) strength++; // 数字\n    if (/[^A-Za-z0-9]/.test(password)) strength++; // 特殊字符\n\n    // 综合评分\n    if (strength < 3) return {\n      level: 1,\n      text: '弱',\n      color: 'bg-red-400'\n    };\n    if (strength < 5) return {\n      level: 2,\n      text: '中',\n      color: 'bg-yellow-400'\n    };\n    return {\n      level: 3,\n      text: '强',\n      color: 'bg-green-400'\n    };\n  }\n\n  // 更新密码强度显示\n  function updatePasswordStrength(password) {\n    if (password.length === 0) {\n      // 重置强度条\n      strengthBar1.className = 'flex-1 rounded-full bg-gray-200';\n      strengthBar2.className = 'flex-1 rounded-full bg-gray-200';\n      strengthBar3.className = 'flex-1 rounded-full bg-gray-200';\n      passwordStrengthText.textContent = '密码强度: 未设置';\n      return;\n    }\n    var strengthInfo = checkPasswordStrength(password);\n\n    // 更新强度条\n    strengthBar1.className = 'flex-1 rounded-full bg-gray-200';\n    strengthBar2.className = 'flex-1 rounded-full bg-gray-200';\n    strengthBar3.className = 'flex-1 rounded-full bg-gray-200';\n    if (strengthInfo.level >= 1) {\n      strengthBar1.className = 'flex-1 rounded-full ' + strengthInfo.color;\n    }\n    if (strengthInfo.level >= 2) {\n      strengthBar2.className = 'flex-1 rounded-full ' + strengthInfo.color;\n    }\n    if (strengthInfo.level >= 3) {\n      strengthBar3.className = 'flex-1 rounded-full ' + strengthInfo.color;\n    }\n\n    // 更新强度文本\n    passwordStrengthText.textContent = '密码强度: ' + strengthInfo.text;\n\n    // 根据强度设置文本颜色\n    if (strengthInfo.level === 1) {\n      passwordStrengthText.className = 'text-xs text-red-500';\n    } else if (strengthInfo.level === 2) {\n      passwordStrengthText.className = 'text-xs text-yellow-500';\n    } else {\n      passwordStrengthText.className = 'text-xs text-green-500';\n    }\n  }\n\n  // 绑定登录密码输入事件，实时更新密码强度\n  loginPasswordInput.addEventListener('input', function () {\n    updatePasswordStrength(this.value);\n    checkLoginPasswordMatch();\n  });\n\n  // 检查登录密码是否匹配\n  function checkLoginPasswordMatch() {\n    var loginPwd = loginPasswordInput.value;\n    var confirmLoginPwd = confirmLoginPasswordInput.value;\n    if (confirmLoginPwd.length === 0) {\n      loginPwdMismatch.classList.add('hidden');\n      return;\n    }\n    if (loginPwd !== confirmLoginPwd) {\n      loginPwdMismatch.classList.remove('hidden');\n      confirmLoginPasswordInput.classList.add('border-red-500');\n    } else {\n      loginPwdMismatch.classList.add('hidden');\n      confirmLoginPasswordInput.classList.remove('border-red-500');\n      confirmLoginPasswordInput.classList.add('border-green-500');\n    }\n  }\n\n  // 绑定确认登录密码输入事件\n  confirmLoginPasswordInput.addEventListener('input', checkLoginPasswordMatch);\n\n  // 检查支付密码是否匹配\n  function checkPayPasswordMatch() {\n    var payPwd = payPasswordInput.value;\n    var confirmPayPwd = confirmPayPasswordInput.value;\n    if (confirmPayPwd.length === 0) {\n      payPwdMismatch.classList.add('hidden');\n      return;\n    }\n    if (payPwd !== confirmPayPwd) {\n      payPwdMismatch.classList.remove('hidden');\n      confirmPayPasswordInput.classList.add('border-red-500');\n    } else {\n      payPwdMismatch.classList.add('hidden');\n      confirmPayPasswordInput.classList.remove('border-red-500');\n      confirmPayPasswordInput.classList.add('border-green-500');\n    }\n  }\n\n  // 绑定支付密码输入事件\n  payPasswordInput.addEventListener('input', checkPayPasswordMatch);\n\n  // 绑定确认支付密码输入事件\n  confirmPayPasswordInput.addEventListener('input', checkPayPasswordMatch);\n\n  // 绑定用户名输入事件\n  usernameInput.addEventListener('focus', function () {\n    document.getElementById('usernameHint').classList.remove('hidden');\n  });\n  usernameInput.addEventListener('blur', function () {\n    setTimeout(function () {\n      document.getElementById('usernameHint').classList.add('hidden');\n    }, 200);\n  });\n  usernameInput.addEventListener('input', function () {\n    var username = this.value.trim();\n    if (username.length === 0) {\n      usernameValid.classList.add('hidden');\n      usernameInvalid.classList.add('hidden');\n      return;\n    }\n    if (validateUsername(username)) {\n      usernameValid.classList.remove('hidden');\n      usernameInvalid.classList.add('hidden');\n      this.classList.remove('border-red-500');\n      this.classList.add('border-green-500');\n    } else {\n      usernameValid.classList.add('hidden');\n      usernameInvalid.classList.remove('hidden');\n      this.classList.remove('border-green-500');\n      this.classList.add('border-red-500');\n    }\n  });\n\n  // 输入框聚焦效果\n  [fullnameInput, usernameInput, loginPasswordInput, confirmLoginPasswordInput, payPasswordInput, confirmPayPasswordInput, invitationCodeInput].forEach(function (input) {\n    input.addEventListener('focus', function () {\n      input.parentElement.classList.add('scale-[1.02]');\n      input.parentElement.style.transition = 'transform 0.3s ease';\n    });\n    input.addEventListener('blur', function () {\n      input.parentElement.classList.remove('scale-[1.02]');\n    });\n  });\n\n  // 表单提交事件\n  registerForm.addEventListener('submit', function (e) {\n    e.preventDefault();\n\n    // 获取表单值\n    var fullname = fullnameInput.value.trim();\n    var username = usernameInput.value.trim();\n    var loginPassword = loginPasswordInput.value;\n    var confirmLoginPassword = confirmLoginPasswordInput.value;\n    var payPassword = payPasswordInput.value;\n    var confirmPayPassword = confirmPayPasswordInput.value;\n    var invitationCode = invitationCodeInput.value.trim();\n\n    // 表单验证\n    if (!fullname) {\n      showError('请输入您的真实姓名');\n      fullnameInput.focus();\n      return;\n    }\n    if (!username) {\n      showError('请设置登录账号');\n      usernameInput.focus();\n      return;\n    }\n    if (!validateUsername(username)) {\n      showError('账号格式不正确，请使用6-20位字母、数字或下划线');\n      usernameInput.focus();\n      return;\n    }\n    if (!loginPassword) {\n      showError('请设置登录密码');\n      loginPasswordInput.focus();\n      return;\n    }\n    if (!validateLoginPassword(loginPassword)) {\n      showError('登录密码格式不正确，请包含字母和数字，长度8-20位');\n      loginPasswordInput.focus();\n      return;\n    }\n    if (loginPassword !== confirmLoginPassword) {\n      showError('两次输入的登录密码不一致');\n      confirmLoginPasswordInput.focus();\n      return;\n    }\n    if (!payPassword) {\n      showError('请设置支付密码');\n      payPasswordInput.focus();\n      return;\n    }\n    if (!validatePayPassword(payPassword)) {\n      showError('支付密码格式不正确，请输入6位纯数字');\n      payPasswordInput.focus();\n      return;\n    }\n\n    // 检查支付密码是否为简单密码\n    if (isSimplePayPassword(payPassword)) {\n      showError('支付密码过于简单，请更换其他密码');\n      payPasswordInput.focus();\n      return;\n    }\n    if (payPassword !== confirmPayPassword) {\n      showError('两次输入的支付密码不一致');\n      confirmPayPasswordInput.focus();\n      return;\n    }\n\n    // 所有验证通过，提交表单\n    showLoading('正在提交注册信息...');\n\n    // 模拟注册过程\n    setTimeout(function () {\n      // 模拟网络请求延迟\n      setTimeout(function () {\n        hideLoading();\n        // 模拟注册成功\n        showSuccess('恭喜！您的账号已成功注册');\n\n        // 重置表单\n        registerForm.reset();\n        updatePasswordStrength('');\n        usernameValid.classList.add('hidden');\n        usernameInvalid.classList.add('hidden');\n        [usernameInput, confirmLoginPasswordInput, confirmPayPasswordInput].forEach(function (input) {\n          input.classList.remove('border-green-500', 'border-red-500');\n        });\n      }, 1500);\n    }, 500);\n  });\n\n  // 检查支付密码是否为简单密码\n  function isSimplePayPassword(password) {\n    // 检查是否为连续数字（如123456、654321）\n    if (password === '123456' || password === '654321') {\n      return true;\n    }\n\n    // 检查是否为重复数字（如111111、222222）\n    if (/^(\\d)\\1{5}$/.test(password)) {\n      return true;\n    }\n\n    // 检查是否为连续递增或递减序列\n    var isConsecutive = true;\n    for (var i = 0; i < password.length - 1; i++) {\n      if (parseInt(password[i + 1]) - parseInt(password[i]) !== 1) {\n        isConsecutive = false;\n        break;\n      }\n    }\n    if (isConsecutive) return true;\n    var isConsecutiveDesc = true;\n    for (var i = 0; i < password.length - 1; i++) {\n      if (parseInt(password[i]) - parseInt(password[i + 1]) !== 1) {\n        isConsecutiveDesc = false;\n        break;\n      }\n    }\n    if (isConsecutiveDesc) return true;\n    return false;\n  }\n});<\/script>\n    </body>\n    </html>";
        iframe.srcdoc = html;
    });
</script>
</html>
