
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang='zh-CN'>\n        <head >\n        <meta charset='utf-8'/>\n<meta content='width=device-width, initial-scale=1.0' name='viewport'/>\n<title >消息详情</title>\n<script src='https://res.gemcoder.com/js/reload.js'><\/script>\n<script src='https://cdn.tailwindcss.com'><\/script>\n<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>\n<script >tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#E53E3E',\n        // 使用图片模板中的红色作为主色调\n        secondary: '#FF7D00',\n        success: '#00B42A',\n        danger: '#F53F3F',\n        warning: '#FF7D00',\n        info: '#86909C',\n        light: '#F2F3F5',\n        'primary-light': '#FFF5F5'\n      },\n      fontFamily: {\n        sans: ['PingFang SC', 'Helvetica Neue', 'Arial', 'sans-serif']\n      }\n    }\n  }\n};<\/script>\n<style type='text/tailwindcss'>\n        @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .text-shadow {\n                text-shadow: 0 1px 2px rgba(0,0,0,0.1);\n            }\n            .card-shadow {\n                box-shadow: 0 4px 12px rgba(0,0,0,0.05);\n            }\n            .btn-hover {\n                @apply transition-all duration-300 hover:opacity-90 active:scale-95;\n            }\n            .prose-custom h1 {\n                font-size: 1.5rem;\n                font-weight: 600;\n                color: #333;\n                margin-bottom: 1rem;\n            }\n            .prose-custom p {\n                margin-bottom: 1rem;\n                line-height: 1.6;\n            }\n        }\n    </style>\n    \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n<body class='bg-gray-50 font-sans text-dark'>\n        <!-- 顶部导航栏 -->\n<header class='fixed top-0 left-0 right-0 bg-white shadow-sm z-50'>\n        <div class='container mx-auto px-4 py-3 flex items-center justify-between'>\n        <button class='text-gray-600 hover:text-primary transition-colors mr-4' id='backBtn'>\n        <i class='fas fa-arrow-left text-lg'>\n        </i>\n    </button>\n<div class='text-xl font-bold text-primary'>\n        消息详情\n    </div>\n<div class='w-10'>\n        </div>\n<!-- 占位元素，保持标题居中 -->\n    </div>\n    </header>\n<!-- 主内容区 -->\n<main class='pt-16 pb-20 px-4'>\n        <div class='max-w-2xl mx-auto bg-white rounded-lg shadow-sm overflow-hidden mt-4'>\n        <!-- 消息头部信息 -->\n<div class='p-5 border-b border-gray-100'>\n        <h1 id='messageTitle' class='text-[clamp(1.25rem,3vw,1.75rem)] font-bold text-gray-800 mb-4'>\n        在线娱乐 每天一小注 给梦想一个机会\n    </h1>\n<div class='flex justify-between items-center text-sm text-gray-500 mb-2'>\n        <div class='flex items-center'>\n        <i class='fas fa-user-circle mr-2 text-primary'>\n        </i>\n<span id='messageSender'>\n        系统管理员\n    </span>\n    </div>\n<span id='messageTime'>\n        2025-08-05 18:07:12\n    </span>\n    </div>\n    </div>\n<!-- 消息内容区 -->\n<div class='p-5' id='messageContent'>\n        <div class='prose-custom text-gray-700 leading-relaxed'>\n        <p >\n        真情回馈！我司特此推出【逢8必发】大型回馈活动，投注双返利，最高金额可获得3888元！\n    </p>\n<div class='bg-red-50 border-l-4 border-primary p-4 my-6'>\n        <p class='text-primary font-medium'>\n        活动详情：\n    </p>\n<p >\n        本次活动为长期回馈活动，所有用户均可参与。活动期间，根据您的有效投注总额，可获得相应彩金奖励。\n    </p>\n    </div>\n<h2 class='text-lg font-semibold text-gray-800 mt-6 mb-3'>\n        活动规则\n    </h2>\n<div class='overflow-x-auto my-4'>\n        <table class='min-w-full bg-white border border-gray-200'>\n        <thead >\n        <tr class='bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider'>\n        <th class='px-3 py-3 border'>\n        有效投注总额\n    </th>\n<th class='px-3 py-3 border'>\n        可获彩金\n    </th>\n<th class='px-3 py-3 border'>\n        派彩时间\n    </th>\n    </tr>\n    </thead>\n<tbody class='divide-y divide-gray-200'>\n        <tr >\n        <td class='px-3 py-3 border'>\n        ≥5000\n    </td>\n<td class='px-3 py-3 border'>\n        38\n    </td>\n<td class='px-3 py-3 border'>\n        每月\n    </td>\n    </tr>\n<tr >\n        <td class='px-3 py-3 border'>\n        ≥10000\n    </td>\n<td class='px-3 py-3 border'>\n        58\n    </td>\n<td class='px-3 py-3 border'>\n        8号\n    </td>\n    </tr>\n<tr >\n        <td class='px-3 py-3 border'>\n        ≥50000\n    </td>\n<td class='px-3 py-3 border'>\n        88\n    </td>\n<td class='px-3 py-3 border'>\n        18号\n    </td>\n    </tr>\n<tr >\n        <td class='px-3 py-3 border'>\n        ≥100000\n    </td>\n<td class='px-3 py-3 border'>\n        188\n    </td>\n<td class='px-3 py-3 border'>\n        28号\n    </td>\n    </tr>\n<tr >\n        <td class='px-3 py-3 border'>\n        ≥500000\n    </td>\n<td class='px-3 py-3 border'>\n        388\n    </td>\n<td class='px-3 py-3 border'>\n        自动\n    </td>\n    </tr>\n<tr >\n        <td class='px-3 py-3 border'>\n        ≥1000000\n    </td>\n<td class='px-3 py-3 border'>\n        888\n    </td>\n<td class='px-3 py-3 border'>\n        到账\n    </td>\n    </tr>\n<tr >\n        <td class='px-3 py-3 border'>\n        ≥2000000\n    </td>\n<td class='px-3 py-3 border'>\n        1888\n    </td>\n<td class='px-3 py-3 border'>\n        即时\n    </td>\n    </tr>\n    </tbody>\n    </table>\n    </div>\n<h2 class='text-lg font-semibold text-gray-800 mt-6 mb-3'>\n        注意事项\n    </h2>\n<ul class='list-disc pl-5 space-y-2 text-gray-700'>\n        <li >\n        彩金奖励将在派彩日自动发放至您的账户\n    </li>\n<li >\n        有效投注总额为自然月内累计计算\n    </li>\n<li >\n        活动期间如有疑问，请联系在线客服\n    </li>\n<li >\n        本活动最终解释权归本公司所有\n    </li>\n    </ul>\n<div class='mt-8 pt-4 border-t border-gray-100 text-sm text-gray-500'>\n        <p >\n        如有任何问题，欢迎随时联系我们的客服团队。感谢您的参与！\n    </p>\n    </div>\n    </div>\n    </div>\n<!-- 操作按钮区 -->\n<div class='p-4 bg-gray-50 border-t border-gray-100 flex justify-between'>\n        <button id='markAsUnreadBtn' class='px-4 py-2 border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-100 transition-colors btn-hover'>\n        <i class='fas fa-envelope-open mr-1'>\n        </i>\n标为未读\n    </button>\n<button id='deleteMessageBtn' class='px-4 py-2 border border-red-200 rounded-lg text-sm text-primary hover:bg-red-50 transition-colors btn-hover'>\n        <i class='fas fa-trash-alt mr-1'>\n        </i>\n删除消息\n    </button>\n    </div>\n    </div>\n    </main>\n<!-- 底部导航栏 -->\n<footer class='fixed bottom-0 left-0 right-0 bg-white shadow-[0_-2px_10px_rgba(0,0,0,0.05)] z-50'>\n        <div class='container mx-auto'>\n        </div>\n    </footer>\n<!-- 提示消息 -->\n<div class='fixed bottom-20 left-1/2 transform -translate-x-1/2 bg-dark text-white px-4 py-2 rounded-full text-sm opacity-0 transition-opacity duration-300 pointer-events-none' id='toast'>\n        提示消息\n    </div>\n<script >// 页面加载时初始化\ndocument.addEventListener('DOMContentLoaded', function () {\n  // 从URL参数获取消息ID，这里使用模拟数据\n  var messageId = getUrlParameter('id') || 1;\n\n  // 模拟消息数据\n  var messageData = {\n    id: 1,\n    title: \"在线娱乐 每天一小注 给梦想一个机会\",\n    sender: \"系统管理员\",\n    time: \"2025-08-05 18:07:12\",\n    content: \"\\n                    <p data-ytId=\\\"id-a7qsm\\\" data-ytId=\\\"id-6ekvg\\\">\\u771F\\u60C5\\u56DE\\u9988\\uFF01\\u6211\\u53F8\\u7279\\u6B64\\u63A8\\u51FA\\u3010\\u90228\\u5FC5\\u53D1\\u3011\\u5927\\u578B\\u56DE\\u9988\\u6D3B\\u52A8\\uFF0C\\u6295\\u6CE8\\u53CC\\u8FD4\\u5229\\uFF0C\\u6700\\u9AD8\\u91D1\\u989D\\u53EF\\u83B7\\u5F973888\\u5143\\uFF01</p>\\n                    \\n                    <div class=\\\"bg-red-50 border-l-4 border-primary p-4 my-6\\\" data-ytId=\\\"id-17z0o\\\" data-ytId=\\\"id-owkl7\\\">\\n                        <p class=\\\"text-primary font-medium\\\" data-ytId=\\\"id-9s71f\\\" data-ytId=\\\"id-1ca0h\\\">\\u6D3B\\u52A8\\u8BE6\\u60C5\\uFF1A</p>\\n                        <p data-ytId=\\\"id-6vs8h\\\" data-ytId=\\\"id-m7s6h\\\">\\u672C\\u6B21\\u6D3B\\u52A8\\u4E3A\\u957F\\u671F\\u56DE\\u9988\\u6D3B\\u52A8\\uFF0C\\u6240\\u6709\\u7528\\u6237\\u5747\\u53EF\\u53C2\\u4E0E\\u3002\\u6D3B\\u52A8\\u671F\\u95F4\\uFF0C\\u6839\\u636E\\u60A8\\u7684\\u6709\\u6548\\u6295\\u6CE8\\u603B\\u989D\\uFF0C\\u53EF\\u83B7\\u5F97\\u76F8\\u5E94\\u5F69\\u91D1\\u5956\\u52B1\\u3002</p>\\n                    </div>\\n                    \\n                    <h2 class=\\\"text-lg font-semibold text-gray-800 mt-6 mb-3\\\" data-ytId=\\\"id-hv8hn\\\" data-ytId=\\\"id-mohjq\\\">\\u6D3B\\u52A8\\u89C4\\u5219</h2>\\n                    \\n                    <div class=\\\"overflow-x-auto my-4\\\" data-ytId=\\\"id-aw4ar\\\" data-ytId=\\\"id-nalzj\\\">\\n                        <table class=\\\"min-w-full bg-white border border-gray-200\\\" data-ytId=\\\"id-f8lxe\\\" data-ytId=\\\"id-wanm9\\\">\\n                            <thead data-ytId=\\\"id-prjpx\\\" data-ytId=\\\"id-21zrm\\\">\\n                                <tr class=\\\"bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider\\\" data-ytId=\\\"id-2ku22\\\" data-ytId=\\\"id-5h8hn\\\">\\n                                    <th class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-4ysjn\\\" data-ytId=\\\"id-k3rk2\\\">\\u6709\\u6548\\u6295\\u6CE8\\u603B\\u989D</th>\\n                                    <th class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-5plqc\\\" data-ytId=\\\"id-49uv8\\\">\\u53EF\\u83B7\\u5F69\\u91D1</th>\\n                                    <th class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-muvxy\\\" data-ytId=\\\"id-cdq4o\\\">\\u6D3E\\u5F69\\u65F6\\u95F4</th>\\n                                </tr>\\n                            </thead>\\n                            <tbody class=\\\"divide-y divide-gray-200\\\" data-ytId=\\\"id-vf8uf\\\" data-ytId=\\\"id-o16u9\\\">\\n                                <tr data-ytId=\\\"id-uwgtu\\\" data-ytId=\\\"id-gtcir\\\">\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-f7q84\\\" data-ytId=\\\"id-rbdmn\\\">\\u22655000</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-lk656\\\" data-ytId=\\\"id-erg1e\\\">38</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-5iy8z\\\" data-ytId=\\\"id-1riz6\\\">\\u6BCF\\u6708</td>\\n                                </tr>\\n                                <tr data-ytId=\\\"id-2yaah\\\" data-ytId=\\\"id-v1i2t\\\">\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-ff34n\\\" data-ytId=\\\"id-cafmm\\\">\\u226510000</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-dli4j\\\" data-ytId=\\\"id-na1p1\\\">58</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-fmpel\\\" data-ytId=\\\"id-kskta\\\">8\\u53F7</td>\\n                                </tr>\\n                                <tr data-ytId=\\\"id-8aln4\\\" data-ytId=\\\"id-3undp\\\">\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-akjwa\\\" data-ytId=\\\"id-0d7qm\\\">\\u226550000</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-08h9v\\\" data-ytId=\\\"id-z4dur\\\">88</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-nuidh\\\" data-ytId=\\\"id-j9u2h\\\">18\\u53F7</td>\\n                                </tr>\\n                                <tr data-ytId=\\\"id-81b4s\\\" data-ytId=\\\"id-m89g5\\\">\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-jxo8n\\\" data-ytId=\\\"id-lqn4b\\\">\\u2265100000</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-kig41\\\" data-ytId=\\\"id-b2r9q\\\">188</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-e3xdq\\\" data-ytId=\\\"id-uaj42\\\">28\\u53F7</td>\\n                                </tr>\\n                                <tr data-ytId=\\\"id-y2phx\\\" data-ytId=\\\"id-loefx\\\">\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-5rxva\\\" data-ytId=\\\"id-z2l8p\\\">\\u2265500000</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-ioyvr\\\" data-ytId=\\\"id-mc1zp\\\">388</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-kci8k\\\" data-ytId=\\\"id-cu53k\\\">\\u81EA\\u52A8</td>\\n                                </tr>\\n                                <tr data-ytId=\\\"id-34bk6\\\" data-ytId=\\\"id-sawkz\\\">\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-ujojp\\\" data-ytId=\\\"id-p3s8w\\\">\\u22651000000</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-jaz5x\\\" data-ytId=\\\"id-n6a1g\\\">888</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-snibp\\\" data-ytId=\\\"id-bbsx5\\\">\\u5230\\u8D26</td>\\n                                </tr>\\n                                <tr data-ytId=\\\"id-tea6u\\\" data-ytId=\\\"id-w1c0h\\\">\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-lcsfg\\\" data-ytId=\\\"id-npic0\\\">\\u22652000000</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-42lqk\\\" data-ytId=\\\"id-m3h2q\\\">1888</td>\\n                                    <td class=\\\"px-3 py-3 border\\\" data-ytId=\\\"id-s4z6c\\\" data-ytId=\\\"id-gjls2\\\">\\u5373\\u65F6</td>\\n                                </tr>\\n                            </tbody>\\n                        </table>\\n                    </div>\\n                    \\n                    <h2 class=\\\"text-lg font-semibold text-gray-800 mt-6 mb-3\\\" data-ytId=\\\"id-jzgux\\\" data-ytId=\\\"id-2qr4y\\\">\\u6CE8\\u610F\\u4E8B\\u9879</h2>\\n                    <ul class=\\\"list-disc pl-5 space-y-2 text-gray-700\\\" data-ytId=\\\"id-li3vb\\\" data-ytId=\\\"id-lkxzo\\\">\\n                        <li data-ytId=\\\"id-hq16i\\\" data-ytId=\\\"id-2mm9m\\\">\\u5F69\\u91D1\\u5956\\u52B1\\u5C06\\u5728\\u6D3E\\u5F69\\u65E5\\u81EA\\u52A8\\u53D1\\u653E\\u81F3\\u60A8\\u7684\\u8D26\\u6237</li>\\n                        <li data-ytId=\\\"id-uzes2\\\" data-ytId=\\\"id-nshis\\\">\\u6709\\u6548\\u6295\\u6CE8\\u603B\\u989D\\u4E3A\\u81EA\\u7136\\u6708\\u5185\\u7D2F\\u8BA1\\u8BA1\\u7B97</li>\\n                        <li data-ytId=\\\"id-puzo9\\\" data-ytId=\\\"id-phgjo\\\">\\u6D3B\\u52A8\\u671F\\u95F4\\u5982\\u6709\\u7591\\u95EE\\uFF0C\\u8BF7\\u8054\\u7CFB\\u5728\\u7EBF\\u5BA2\\u670D</li>\\n                        <li data-ytId=\\\"id-a56c7\\\" data-ytId=\\\"id-0hkyq\\\">\\u672C\\u6D3B\\u52A8\\u6700\\u7EC8\\u89E3\\u91CA\\u6743\\u5F52\\u672C\\u516C\\u53F8\\u6240\\u6709</li>\\n                    </ul>\\n                    \\n                    <div class=\\\"mt-8 pt-4 border-t border-gray-100 text-sm text-gray-500\\\" data-ytId=\\\"id-igs2f\\\" data-ytId=\\\"id-on7ho\\\">\\n                        <p data-ytId=\\\"id-rsxiw\\\" data-ytId=\\\"id-hcptj\\\">\\u5982\\u6709\\u4EFB\\u4F55\\u95EE\\u9898\\uFF0C\\u6B22\\u8FCE\\u968F\\u65F6\\u8054\\u7CFB\\u6211\\u4EEC\\u7684\\u5BA2\\u670D\\u56E2\\u961F\\u3002\\u611F\\u8C22\\u60A8\\u7684\\u53C2\\u4E0E\\uFF01</p>\\n                    </div>\\n                \",\n    read: true\n  };\n\n  // 渲染消息详情\n  renderMessageDetail(messageData);\n\n  // 绑定返回按钮事件\n  document.getElementById('backBtn').addEventListener('click', function () {\n    history.back();\n    // 或者跳转到消息列表页\n    // window.location.href = 'messages.html';\n  });\n\n  // 绑定标为未读按钮事件\n  document.getElementById('markAsUnreadBtn').addEventListener('click', function () {\n    showToast('消息已标为未读');\n    // 这里可以添加实际标记为未读的API调用\n  });\n\n  // 绑定删除消息按钮事件\n  document.getElementById('deleteMessageBtn').addEventListener('click', function () {\n    if (confirm('确定要删除这条消息吗？')) {\n      showToast('消息已删除');\n      // 这里可以添加实际删除消息的API调用\n      setTimeout(function () {\n        history.back();\n        // 或者跳转到消息列表页\n        // window.location.href = 'messages.html';\n      }, 1000);\n    }\n  });\n});\n\n// 渲染消息详情\nfunction renderMessageDetail(message) {\n  document.getElementById('messageTitle').textContent = message.title;\n  document.getElementById('messageSender').textContent = message.sender;\n  document.getElementById('messageTime').textContent = message.time;\n\n  // 设置消息内容\n  var contentContainer = document.getElementById('messageContent').querySelector('.prose-custom');\n  contentContainer.innerHTML = message.content;\n}\n\n// 获取URL参数\nfunction getUrlParameter(name) {\n  name = name.replace(/[\\[]/, '\\\\[').replace(/[\\]]/, '\\\\]');\n  var regex = new RegExp('[\\\\?&]' + name + '=([^&#]*)');\n  var results = regex.exec(location.search);\n  return results === null ? '' : decodeURIComponent(results[1].replace(/\\+/g, ' '));\n}\n\n// 显示提示消息\nfunction showToast(message) {\n  var toast = document.getElementById('toast');\n  toast.textContent = message;\n  toast.classList.remove('opacity-0');\n  toast.classList.add('opacity-100');\n  setTimeout(function () {\n    toast.classList.remove('opacity-100');\n    toast.classList.add('opacity-0');\n  }, 2000);\n}<\/script>\n    </body>\n    </html>";
        iframe.srcdoc = html;
    });
</script>
</html>
