
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang='zh-CN'>\n        <head >\n        <meta charset='UTF-8'/>\n<meta name='viewport' content='width=device-width, initial-scale=1.0'/>\n<title >活动中心</title>\n<script src='https://res.gemcoder.com/js/reload.js'><\/script>\n<script src='https://cdn.tailwindcss.com'><\/script>\n<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>\n<script >tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#3B82F6',\n        secondary: '#10B981',\n        accent: '#F59E0B',\n        danger: '#EF4444',\n        dark: '#1F2937',\n        light: '#F3F4F6'\n      },\n      fontFamily: {\n        sans: ['PingFang SC', 'Helvetica Neue', 'Arial', 'sans-serif']\n      }\n    }\n  }\n};<\/script>\n<style type='text/tailwindcss'>\n        @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .text-shadow {\n                text-shadow: 0 2px 4px rgba(0,0,0,0.1);\n            }\n            .card-hover {\n                transition: all 0.3s ease;\n            }\n            .card-hover:hover {\n                transform: translateY(-5px);\n            }\n            .banner-gradient {\n                background: linear-gradient(to right, rgba(59, 130, 246, 0.8), rgba(16, 185, 129, 0.8));\n            }\n        }\n    </style>\n    \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n<body class='bg-gray-50 font-sans text-dark'>\n        <!-- 顶部导航栏 -->\n<header class='fixed top-0 left-0 right-0 bg-white shadow-sm z-50'>\n        <div class='container mx-auto px-4 py-3 flex items-center justify-between'>\n        <button class='text-dark text-xl'>\n        <i class='fas fa-arrow-left'>\n        </i>\n    </button>\n<h1 class='text-xl font-bold text-dark'>\n        活动中心\n    </h1>\n<div class='w-6'>\n        </div>\n<!-- 占位元素，保持标题居中 -->\n    </div>\n    </header>\n<!-- 主内容区 -->\n<main class='pt-16 pb-20'>\n        <!-- 轮播Banner -->\n<section class='relative overflow-hidden'>\n        <div id='bannerSlider' class='flex transition-transform duration-500 ease-in-out'>\n        <!-- Banner 1 -->\n<div class='min-w-full relative'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/6f4b920501203b9d5c2d013e00182071.png' alt='活动Banner' class='w-full h-48 object-cover'/>\n<div class='absolute inset-0 banner-gradient flex items-center'>\n        <div class='container mx-auto px-6'>\n        <h2 class='text-[clamp(1.5rem,5vw,2.5rem)] font-bold text-white text-shadow mb-2'>\n        夏季狂欢\n    </h2>\n<p class='text-white text-shadow mb-4'>\n        多重豪礼等你来拿\n    </p>\n<button class='bg-white text-primary px-4 py-2 rounded-full font-medium text-sm'>\n        立即参与\n    </button>\n    </div>\n    </div>\n    </div>\n<!-- Banner 2 -->\n<div class='min-w-full relative'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/f50b3c6d391dbe74d32c997b28be762e.png' alt='活动Banner' class='w-full h-48 object-cover'/>\n<div class='absolute inset-0 bg-gradient-to-r from-orange-500/80 to-yellow-500/80 flex items-center'>\n        <div class='container mx-auto px-6'>\n        <h2 class='text-[clamp(1.5rem,5vw,2.5rem)] font-bold text-white text-shadow mb-2'>\n        现金返利\n    </h2>\n<p class='text-white text-shadow mb-4'>\n        最高返现50%\n    </p>\n<button class='bg-white text-orange-500 px-4 py-2 rounded-full font-medium text-sm'>\n        了解详情\n    </button>\n    </div>\n    </div>\n    </div>\n<!-- Banner 3 -->\n<div class='min-w-full relative'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/615ee594c4d542efe048b4ace7b79a7b.png' alt='活动Banner' class='w-full h-48 object-cover'/>\n<div class='absolute inset-0 bg-gradient-to-r from-green-500/80 to-blue-500/80 flex items-center'>\n        <div class='container mx-auto px-6'>\n        <h2 class='text-[clamp(1.5rem,5vw,2.5rem)] font-bold text-white text-shadow mb-2'>\n        新人专享\n    </h2>\n<p class='text-white text-shadow mb-4'>\n        注册即送大礼包\n    </p>\n<button class='bg-white text-green-500 px-4 py-2 rounded-full font-medium text-sm'>\n        注册领取\n    </button>\n    </div>\n    </div>\n    </div>\n    </div>\n<!-- 轮播指示器 -->\n<div class='absolute bottom-3 left-0 right-0 flex justify-center gap-2'>\n        <button class='banner-dot w-2.5 h-2.5 rounded-full bg-white opacity-100'>\n        </button>\n<button class='banner-dot w-2.5 h-2.5 rounded-full bg-white opacity-50'>\n        </button>\n<button class='banner-dot w-2.5 h-2.5 rounded-full bg-white opacity-50'>\n        </button>\n    </div>\n    </section>\n<!-- 活动列表 -->\n<section class='container mx-auto px-4 py-6'>\n        <h2 class='text-xl font-bold mb-4 flex items-center'>\n        <i class='fas fa-gift text-primary mr-2'>\n        </i>\n热门活动\n    </h2>\n<!-- 活动卡片网格 -->\n<div class='grid grid-cols-1 gap-4'>\n        <!-- 活动1：晋级奖励活动 -->\n<div class='bg-white rounded-xl shadow-sm overflow-hidden card-hover'>\n        <div class='flex flex-col md:flex-row'>\n        <div class='md:w-1/3'>\n        <div class='relative'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/4bea9bdbd3c0194b898bc2522fe0024d.png' alt='晋级奖励活动' class='w-full h-40 md:h-full object-cover'/>\n<span class='absolute top-2 left-2 bg-secondary text-white text-xs px-2 py-1 rounded-full'>\n        进行中\n    </span>\n    </div>\n    </div>\n<div class='md:w-2/3 p-4 flex flex-col justify-between'>\n        <div >\n        <div class='flex justify-between items-start mb-2'>\n        <h3 class='font-bold text-lg'>\n        晋级奖励活动\n    </h3>\n<span class='text-xs text-gray-500'>\n        2023-08-01 至 2023-08-31\n    </span>\n    </div>\n<p class='text-gray-600 text-sm mb-4 line-clamp-2'>\n        完成指定任务，提升等级赢取丰厚奖励，等级越高奖励越丰厚，挑战自我极限！\n    </p>\n    </div>\n<a href='javascript:void(0);' class='text-primary text-sm font-medium flex items-center justify-end'>\n        查看详情\n<i class='fas fa-angle-right ml-1'>\n        </i>\n    </a>\n    </div>\n    </div>\n    </div>\n<!-- 活动2：每日签到 -->\n<div class='bg-white rounded-xl shadow-sm overflow-hidden card-hover'>\n        <div class='flex flex-col md:flex-row'>\n        <div class='md:w-1/3'>\n        <div class='relative'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/03cf80252fb6250462b34c50960bffdd.png' alt='每日签到' class='w-full h-40 md:h-full object-cover'/>\n<span class='absolute top-2 left-2 bg-secondary text-white text-xs px-2 py-1 rounded-full'>\n        进行中\n    </span>\n    </div>\n    </div>\n<div class='md:w-2/3 p-4 flex flex-col justify-between'>\n        <div >\n        <div class='flex justify-between items-start mb-2'>\n        <h3 class='font-bold text-lg'>\n        每日签到\n    </h3>\n<span class='text-xs text-gray-500'>\n        长期活动\n    </span>\n    </div>\n<p class='text-gray-600 text-sm mb-4 line-clamp-2'>\n        每日登录签到即可获得奖励，连续签到天数越多，奖励越丰厚，更有神秘大礼等你拿！\n    </p>\n    </div>\n<a href='javascript:void(0);' class='text-primary text-sm font-medium flex items-center justify-end'>\n        查看详情\n<i class='fas fa-angle-right ml-1'>\n        </i>\n    </a>\n    </div>\n    </div>\n    </div>\n<!-- 活动3：邀请有礼 -->\n<div class='bg-white rounded-xl shadow-sm overflow-hidden card-hover'>\n        <div class='flex flex-col md:flex-row'>\n        <div class='md:w-1/3'>\n        <div class='relative'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/00026114cc33f0225b31dbc8104b3ad1.png' alt='邀请有礼' class='w-full h-40 md:h-full object-cover'/>\n<span class='absolute top-2 left-2 bg-secondary text-white text-xs px-2 py-1 rounded-full'>\n        进行中\n    </span>\n    </div>\n    </div>\n<div class='md:w-2/3 p-4 flex flex-col justify-between'>\n        <div >\n        <div class='flex justify-between items-start mb-2'>\n        <h3 class='font-bold text-lg'>\n        邀请有礼\n    </h3>\n<span class='text-xs text-gray-500'>\n        2023-07-15 至 2023-08-31\n    </span>\n    </div>\n<p class='text-gray-600 text-sm mb-4 line-clamp-2'>\n        成功邀请好友注册并完成指定任务，即可获得丰厚奖励，多邀多得，上不封顶！\n    </p>\n    </div>\n<a href='javascript:void(0);' class='text-primary text-sm font-medium flex items-center justify-end'>\n        查看详情\n<i class='fas fa-angle-right ml-1'>\n        </i>\n    </a>\n    </div>\n    </div>\n    </div>\n<!-- 活动4：周末特惠 -->\n<div class='bg-white rounded-xl shadow-sm overflow-hidden card-hover'>\n        <div class='flex flex-col md:flex-row'>\n        <div class='md:w-1/3'>\n        <div class='relative'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/b4465de60bd8250fcc662c4b019d83b0.png' alt='周末特惠' class='w-full h-40 md:h-full object-cover'/>\n<span class='absolute top-2 left-2 bg-accent text-white text-xs px-2 py-1 rounded-full'>\n        即将开始\n    </span>\n    </div>\n    </div>\n<div class='md:w-2/3 p-4 flex flex-col justify-between'>\n        <div >\n        <div class='flex justify-between items-start mb-2'>\n        <h3 class='font-bold text-lg'>\n        周末特惠\n    </h3>\n<span class='text-xs text-gray-500'>\n        每周六至周日\n    </span>\n    </div>\n<p class='text-gray-600 text-sm mb-4 line-clamp-2'>\n        每逢周末，精选商品限时特惠，超低折扣不容错过，周末购物更划算！\n    </p>\n    </div>\n<a href='javascript:void(0);' class='text-primary text-sm font-medium flex items-center justify-end'>\n        查看详情\n<i class='fas fa-angle-right ml-1'>\n        </i>\n    </a>\n    </div>\n    </div>\n    </div>\n    </div>\n<!-- 加载更多按钮 -->\n<div class='mt-6 text-center'>\n        <button id='loadMoreBtn' class='border border-primary text-primary px-6 py-2 rounded-full text-sm font-medium hover:bg-primary/5 transition-colors'>\n        加载更多\n<i class='fas fa-chevron-down ml-1'>\n        </i>\n    </button>\n    </div>\n    </section>\n    </main>\n<!-- 底部导航 -->\n<footer class='fixed bottom-0 left-0 right-0 bg-white shadow-lg z-50'>\n        <div class='flex items-center justify-around py-2'>\n        <a href='javascript:void(0);' class='flex flex-col items-center py-1 text-gray-500'>\n        <i class='fas fa-shopping-cart text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        购彩\n    </span>\n    </a>\n<a href='javascript:void(0);' class='flex flex-col items-center py-1 text-gray-500'>\n        <i class='fas fa-user-friends text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        代理\n    </span>\n    </a>\n<a href='javascript:void(0);' class='flex flex-col items-center py-1 text-primary'>\n        <i class='fas fa-gift text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        活动\n    </span>\n    </a>\n<a href='javascript:void(0);' class='flex flex-col items-center py-1 text-gray-500'>\n        <i class='fas fa-user text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        我的\n    </span>\n    </a>\n    </div>\n    </footer>\n<script >// 页面加载完成后初始化\ndocument.addEventListener('DOMContentLoaded', function () {\n  // 轮播图功能\n  initBannerSlider();\n\n  // 加载更多按钮功能\n  initLoadMore();\n});\n// 轮播图初始化\nfunction initBannerSlider() {\n  var slider = document.getElementById('bannerSlider');\n  var dots = document.querySelectorAll('.banner-dot');\n  var currentIndex = 0;\n  var totalSlides = dots.length;\n\n  // 设置轮播自动播放\n  var slideInterval = setInterval(nextSlide, 5000);\n\n  // 点击指示器切换轮播\n  dots.forEach(function (dot, index) {\n    dot.addEventListener('click', function () {\n      goToSlide(index);\n      resetInterval();\n    });\n  });\n\n  // 切换到下一张\n  function nextSlide() {\n    currentIndex = (currentIndex + 1) % totalSlides;\n    goToSlide(currentIndex);\n  }\n\n  // 切换到指定幻灯片\n  function goToSlide(index) {\n    slider.style.transform = \"translateX(-\".concat(index * 100, \"%)\");\n\n    // 更新指示器状态\n    dots.forEach(function (dot, i) {\n      dot.style.opacity = i === index ? '1' : '0.5';\n    });\n    currentIndex = index;\n  }\n\n  // 重置自动播放计时器\n  function resetInterval() {\n    clearInterval(slideInterval);\n    slideInterval = setInterval(nextSlide, 5000);\n  }\n}\n\n// 加载更多功能\nfunction initLoadMore() {\n  var loadMoreBtn = document.getElementById('loadMoreBtn');\n  var isLoading = false;\n  loadMoreBtn.addEventListener('click', function () {\n    if (isLoading) return;\n    isLoading = true;\n    loadMoreBtn.innerHTML = \"<i class=\\\"fas fa-spinner fa-spin mr-1\\\" data-ytId=\\\"id-5zo0e\\\"></i> \\u52A0\\u8F7D\\u4E2D...\";\n\n    // 模拟加载延迟\n    setTimeout(function () {\n      loadMoreBtn.innerHTML = '没有更多活动了';\n      loadMoreBtn.disabled = true;\n      loadMoreBtn.classList.add('opacity-50', 'cursor-not-allowed');\n    }, 1500);\n  });\n}<\/script>\n    </body>\n    </html>";
        iframe.srcdoc = html;
    });
</script>
</html>
