
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang='zh-CN'>\n        <head >\n        <meta charset='UTF-8'/>\n<meta name='viewport' content='width=device-width, initial-scale=1.0'/>\n<title >个人中心</title>\n<script src='https://res.gemcoder.com/js/reload.js'><\/script>\n<script src='https://cdn.tailwindcss.com'><\/script>\n<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>\n<script >tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#165DFF',\n        secondary: '#FF7D00',\n        success: '#00B42A',\n        danger: '#F53F3F',\n        warning: '#FF7D00',\n        info: '#86909C',\n        light: '#F2F3F5',\n        dark: '#1D2129',\n        'primary-light': '#E8F3FF'\n      },\n      fontFamily: {\n        sans: ['PingFang SC', 'Helvetica Neue', 'Arial', 'sans-serif']\n      }\n    }\n  }\n};<\/script>\n<style type='text/tailwindcss'>\n        @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .text-shadow {\n                text-shadow: 0 1px 2px rgba(0,0,0,0.1);\n            }\n            .card-shadow {\n                box-shadow: 0 4px 12px rgba(0,0,0,0.05);\n            }\n            .btn-hover {\n                @apply transition-all duration-300 hover:opacity-90 active:scale-95;\n            }\n        }\n    </style>\n    \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n<body class='bg-gray-50 font-sans text-dark'>\n        <!-- 顶部导航栏 -->\n<header class='fixed top-0 left-0 right-0 bg-white shadow-sm z-50'>\n        <div class='container mx-auto px-4 py-3 flex items-center justify-between'>\n        <div class='text-xl font-bold text-primary'>\n        个人中心\n    </div>\n<div class='flex items-center space-x-4'>\n        <button class='text-gray-600 hover:text-primary transition-colors'>\n        <i class='fas fa-bell-o text-lg'>\n        </i>\n    </button>\n<button class='text-gray-600 hover:text-primary transition-colors'>\n        <i class='fas fa-cog text-lg'>\n        </i>\n    </button>\n    </div>\n    </div>\n    </header>\n<!-- 主内容区 -->\n<main class='pt-16 pb-20'>\n        <!-- 用户信息卡片 -->\n<section class='bg-gradient-to-r from-primary to-primary-light p-6 text-white'>\n        <div class='container mx-auto'>\n        <div class='flex items-start'>\n        <!-- 用户头像 -->\n<div class='relative mr-4'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/c10129b68579edacf921cff78f68a8bc.png' alt='用户头像' class='w-16 h-16 rounded-full border-2 border-white object-cover'/>\n    </div>\n<!-- 用户信息 -->\n<div class='flex-1'>\n        <div class='flex items-center'>\n        <h2 class='text-xl font-bold mr-2'>\n        幸运用户12345\n    </h2>\n<span class='bg-yellow-400 text-white text-xs px-2 py-1 rounded-full'>\n        VIP\n    </span>\n    </div>\n<!-- 账号ID -->\n<p class='text-white/80 text-sm mt-1'>\n        账号ID: 888754321\n    </p>\n<!-- 邀请码 -->\n<div class='flex items-center mt-2'>\n        <span class='text-white/80 text-sm mr-2'>\n        邀请码:\n    </span>\n<span class='text-sm font-medium'>\n        A7B3K9\n    </span>\n<button id='copyInviteCode' class='ml-2 text-white/80 hover:text-white transition-colors'>\n        <i class='fas fa-copy'>\n        </i>\n    </button>\n    </div>\n    </div>\n    </div>\n<!-- 余额信息 -->\n<div class='mt-6 flex items-center justify-between'>\n        <div >\n        <p class='text-white/80 text-sm'>\n        当前余额\n    </p>\n<div class='flex items-center mt-1'>\n        <span id='balanceAmount' class='text-2xl font-bold'>\n        26,845.50\n    </span>\n<span class='ml-1 text-lg'>\n        元\n    </span>\n<button id='toggleBalance' class='ml-2 text-white/80 hover:text-white transition-colors'>\n        <i id='balanceIcon' class='fas fa-eye'>\n        </i>\n    </button>\n    </div>\n    </div>\n<!-- 充值提现按钮 -->\n<div class='flex space-x-3'>\n        </div>\n    </div>\n    </div>\n    </section>\n<!-- 快捷功能区 -->\n<section class='bg-white p-4'>\n        <div class='container mx-auto'>\n        <div class='grid grid-cols-4 gap-4' data-ytextravalue='extra-bkuxqes3v'>\n        <!-- 充值 -->\n<a href='javascript:void(0);' class='flex flex-col items-center p-3 rounded-lg hover:bg-gray-50 transition-colors' data-ytoriginindex='0' data-ytindex='0'>\n        <div class='w-12 h-12 rounded-full bg-primary-light flex items-center justify-center text-primary'>\n        <i class='fas fa-plus text-xl'>\n        </i>\n    </div>\n<span class='mt-2 text-sm'>\n        充值\n    </span>\n    </a>\n<!-- 提现 -->\n<a href='javascript:void(0);' class='flex flex-col items-center p-3 rounded-lg hover:bg-gray-50 transition-colors' data-ytoriginindex='1' data-ytindex='1'>\n        <div class='w-12 h-12 rounded-full bg-secondary/10 flex items-center justify-center text-secondary'>\n        <i class='fas fa-minus text-xl'>\n        </i>\n    </div>\n<span class='mt-2 text-sm'>\n        提现\n    </span>\n    </a>\n<!-- 交易记录 -->\n<a href='javascript:void(0);' class='flex flex-col items-center p-3 rounded-lg hover:bg-gray-50 transition-colors' data-ytparentvalue='extra-bkuxqes3v' data-ytoriginindex='2' data-ytindex='2' data-ytextravalue='extra-vkm9hyxin'>\n        <div class='w-12 h-12 rounded-full bg-success/10 flex items-center justify-center text-success' data-ytoriginindex='0' data-ytindex='0'>\n        <i class='fas fa-exchange-alt text-xl'>\n        </i>\n    </div>\n<span class='mt-2 text-sm' data-ytparentvalue='extra-vkm9hyxin' data-ytoriginindex='1' data-ytindex='1' style='top:0px;position:relative'>\n        交易记录\n    </span>\n    </a>\n<!-- 提现记录 -->\n<a href='javascript:void(0);' class='flex flex-col items-center p-3 rounded-lg hover:bg-gray-50 transition-colors' data-ytoriginindex='3' data-ytindex='3'>\n        <div class='w-12 h-12 rounded-full bg-danger/10 flex items-center justify-center text-danger'>\n        <i class='fas fa-history text-xl'>\n        </i>\n    </div>\n<span class='mt-2 text-sm'>\n        提现记录\n    </span>\n    </a>\n    </div>\n    </div>\n    </section>\n<!-- 个人中心菜单 -->\n<section class='bg-white mt-4 p-4'>\n        <div class='container mx-auto'>\n        <!-- 个人信息 -->\n<a href='javascript:void(0);' class='flex items-center justify-between py-4 border-b border-gray-100'>\n        <div class='flex items-center'>\n        <div class='w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-4'>\n        <i class='fas fa-user'>\n        </i>\n    </div>\n<span data-yteditvalue='绑定钱包'>\n        绑定钱包\n    </span>\n    </div>\n<i class='fas fa-chevron-right text-gray-400'>\n        </i>\n    </a>\n<!-- 安全中心 -->\n<a href='javascript:void(0);' class='flex items-center justify-between py-4 border-b border-gray-100'>\n        <div class='flex items-center'>\n        <div class='w-10 h-10 rounded-full bg-success/10 flex items-center justify-center text-success mr-4'>\n        <i class='fas fa-shield-alt'>\n        </i>\n    </div>\n<span >\n        安全中心\n    </span>\n    </div>\n<i class='fas fa-chevron-right text-gray-400'>\n        </i>\n    </a>\n<!-- 代理中心 -->\n<a href='javascript:void(0);' class='flex items-center justify-between py-4 border-b border-gray-100'>\n        <div class='flex items-center'>\n        <div class='w-10 h-10 rounded-full bg-secondary/10 flex items-center justify-center text-secondary mr-4'>\n        <i class='fas fa-users'>\n        </i>\n    </div>\n<span >\n        代理中心\n    </span>\n    </div>\n<i class='fas fa-chevron-right text-gray-400'>\n        </i>\n    </a>\n<!-- 每日盈亏 -->\n<a href='javascript:void(0);' class='flex items-center justify-between py-4 border-b border-gray-100'>\n        <div class='flex items-center'>\n        <div class='w-10 h-10 rounded-full bg-info/10 flex items-center justify-center text-info mr-4'>\n        <i class='fas fa-chart-line'>\n        </i>\n    </div>\n<span >\n        每日盈亏\n    </span>\n    </div>\n<i class='fas fa-chevron-right text-gray-400'>\n        </i>\n    </a>\n<!-- 我的消息 -->\n<a href='javascript:void(0);' class='flex items-center justify-between py-4 border-b border-gray-100'>\n        <div class='flex items-center'>\n        <div class='w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-4 relative'>\n        <i class='fas fa-bell'>\n        </i>\n<span class='absolute top-0 right-0 w-2 h-2 bg-danger rounded-full'>\n        </span>\n    </div>\n<span >\n        我的消息\n    </span>\n    </div>\n<i class='fas fa-chevron-right text-gray-400'>\n        </i>\n    </a>\n<!-- 关于我们 -->\n<a href='javascript:void(0);' class='flex items-center justify-between py-4'>\n        <div class='flex items-center'>\n        <div class='w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-500 mr-4'>\n        <i class='fas fa-info-circle'>\n        </i>\n    </div>\n<span >\n        关于我们\n    </span>\n    </div>\n<i class='fas fa-chevron-right text-gray-400'>\n        </i>\n    </a>\n    </div>\n    </section>\n<!-- 帮助与客服 -->\n<section class='bg-white mt-4 p-4'>\n        <div class='container mx-auto'>\n        <a href='javascript:void(0);' class='flex items-center justify-between py-4'>\n        <div class='flex items-center'>\n        <div class='w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-4'>\n        <i class='fas fa-headphones-alt'>\n        </i>\n    </div>\n<span >\n        联系客服\n    </span>\n    </div>\n<i class='fas fa-chevron-right text-gray-400'>\n        </i>\n    </a>\n    </div>\n    </section>\n    </main>\n<!-- 底部导航栏 -->\n<footer class='fixed bottom-0 left-0 right-0 bg-white shadow-[0_-2px_10px_rgba(0,0,0,0.05)] z-50'>\n        <div class='container mx-auto'>\n        <div class='grid grid-cols-4'>\n        <!-- 购彩 -->\n<a href='javascript:void(0);' class='flex flex-col items-center justify-center py-3 text-gray-500 hover:text-primary transition-colors'>\n        <i class='fas fa-ticket-alt text-xl'>\n        </i>\n<span class='text-xs mt-1'>\n        购彩\n    </span>\n    </a>\n<!-- 代理 -->\n<a href='javascript:void(0);' class='flex flex-col items-center justify-center py-3 text-gray-500 hover:text-primary transition-colors'>\n        <i class='fas fa-user-friends text-xl'>\n        </i>\n<span class='text-xs mt-1'>\n        代理\n    </span>\n    </a>\n<!-- 活动 -->\n<a href='javascript:void(0);' class='flex flex-col items-center justify-center py-3 text-gray-500 hover:text-primary transition-colors'>\n        <i class='fas fa-gift text-xl'>\n        </i>\n<span class='text-xs mt-1'>\n        活动\n    </span>\n    </a>\n<!-- 我的 (当前选中) -->\n<a href='javascript:void(0);' class='flex flex-col items-center justify-center py-3 text-primary'>\n        <i class='fas fa-user-circle text-xl'>\n        </i>\n<span class='text-xs mt-1'>\n        我的\n    </span>\n    </a>\n    </div>\n    </div>\n    </footer>\n<!-- 提示消息 -->\n<div id='toast' class='fixed bottom-20 left-1/2 transform -translate-x-1/2 bg-dark text-white px-4 py-2 rounded-full text-sm opacity-0 transition-opacity duration-300 pointer-events-none'>\n        提示消息\n    </div>\n<script >// 页面加载时初始化\ndocument.addEventListener('DOMContentLoaded', function () {\n  // 初始化功能\n  initBalanceToggle();\n  initInviteCodeCopy();\n});\n\n// 余额显示/隐藏切换\nfunction initBalanceToggle() {\n  var toggleBtn = document.getElementById('toggleBalance');\n  var balanceIcon = document.getElementById('balanceIcon');\n  var balanceAmount = document.getElementById('balanceAmount');\n  var isVisible = true;\n  var originalBalance = balanceAmount.textContent;\n  toggleBtn.addEventListener('click', function () {\n    isVisible = !isVisible;\n    if (isVisible) {\n      balanceAmount.textContent = originalBalance;\n      balanceIcon.classList.remove('fa-eye-slash');\n      balanceIcon.classList.add('fa-eye');\n    } else {\n      balanceAmount.textContent = '****';\n      balanceIcon.classList.remove('fa-eye');\n      balanceIcon.classList.add('fa-eye-slash');\n    }\n  });\n}\n\n// 邀请码复制功能\nfunction initInviteCodeCopy() {\n  var copyBtn = document.getElementById('copyInviteCode');\n  copyBtn.addEventListener('click', function () {\n    // 创建临时输入框\n    var tempInput = document.createElement('input');\n    tempInput.value = 'A7B3K9';\n    document.body.appendChild(tempInput);\n    tempInput.select();\n    document.execCommand('copy');\n    document.body.removeChild(tempInput);\n\n    // 显示提示\n    showToast('邀请码已复制');\n  });\n}\n\n// 显示提示消息\nfunction showToast(message) {\n  var toast = document.getElementById('toast');\n  toast.textContent = message;\n  toast.classList.remove('opacity-0');\n  toast.classList.add('opacity-100');\n  setTimeout(function () {\n    toast.classList.remove('opacity-100');\n    toast.classList.add('opacity-0');\n  }, 2000);\n}<\/script>\n    </body>\n    </html>";
        iframe.srcdoc = html;
    });
</script>
</html>
