
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang=\"zh-CN\">\n <head>\n  <meta charset=\"utf-8\"/>\n  <meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\"/>\n  <title>\n   登录页面\n  </title>\n  <script src=\"https://res.gemcoder.com/js/reload.js\">\n  <\/script>\n  <script src=\"https://cdn.tailwindcss.com\">\n  <\/script>\n  <link href=\"https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css\" rel=\"stylesheet\"/>\n  <script>\n   tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#4F46E5',\n        secondary: '#7C3AED',\n        accent: '#EC4899',\n        neutral: '#64748B',\n        light: '#F8FAFC',\n        dark: '#1E293B'\n      },\n      fontFamily: {\n        inter: ['Inter', 'sans-serif']\n      }\n    }\n  }\n};\n  <\/script>\n  <style type=\"text/tailwindcss\">\n   @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .gradient-bg {\n                background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);\n            }\n            .input-focus {\n                @apply focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all duration-300;\n            }\n            .btn-hover {\n                @apply hover:shadow-lg hover:-translate-y-0.5 transition-all duration-300 active:translate-y-0;\n            }\n            .text-gradient {\n                background-clip: text;\n                -webkit-background-clip: text;\n                color: transparent;\n                background-image: linear-gradient(135deg, #4F46E5 0%, #EC4899 100%);\n            }\n        }\n  </style>\n \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n <body class=\"font-inter bg-gray-50 min-h-screen flex items-center justify-center p-4\">\n  <!-- 登录卡片 -->\n<div class=\"w-full max-w-md bg-white rounded-2xl shadow-xl overflow-hidden transform transition-all duration-500 hover:shadow-2xl relative\">\n    <div class=\"absolute inset-0 bg-cover bg-center opacity-5\" style=\"background-image: url('https://design.gemcoder.com/staticResource/echoAiSystemImages/372c98d1945137f237e59104a4d388aa.png'); z-index: 0;\"></div>\n   <!-- 顶部装饰 -->\n   <div class=\"gradient-bg h-2\">\n   </div>\n   <!-- 登录表单 -->\n   <div class=\"p-6 md:p-8\">\n    <!-- 标题区域 -->\n    <div class=\"text-center mb-8\">\n<div class=\"w-20 h-20 mx-auto mb-4 flex items-center justify-center\">\n      <img src=\"https://design.gemcoder.com/staticResource/echoAiSystemImages/905b8cfd6d469a9fead21e94d4b2e75c.png\" alt=\"Logo\" class=\"w-full h-full object-contain\">\n     </div>\n     <h1 class=\"text-[clamp(1.5rem,3vw,2rem)] font-bold text-dark mb-2\">\n      欢迎回来\n     </h1>\n     <p class=\"text-neutral\">\n      请输入您的账号和密码登录\n     </p>\n    </div>\n    <!-- 表单 -->\n    <form class=\"space-y-5\" id=\"loginForm\">\n     <!-- 账号输入框 -->\n     <div class=\"space-y-2\">\n      <label class=\"block text-sm font-medium text-dark\" for=\"username\">\n       账号\n      </label>\n      <div class=\"relative\">\n       <div class=\"absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none\">\n        <i class=\"fas fa-user text-gray-400\">\n        </i>\n       </div>\n       <input class=\"w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus\" id=\"username\" name=\"username\" placeholder=\"请输入账号\" required=\"\" type=\"text\"/>\n      </div>\n     </div>\n     <!-- 密码输入框 -->\n     <div class=\"space-y-2\">\n      <label class=\"block text-sm font-medium text-dark\" for=\"password\">\n       密码\n      </label>\n      <div class=\"relative\">\n       <div class=\"absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none\">\n        <i class=\"fas fa-lock text-gray-400\">\n        </i>\n       </div>\n       <input class=\"w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus\" id=\"password\" name=\"password\" placeholder=\"请输入密码\" required=\"\" type=\"password\"/>\n       <button class=\"absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-primary transition-colors\" id=\"togglePassword\" type=\"button\">\n        <i class=\"fas fa-eye-slash\">\n        </i>\n       </button>\n      </div>\n     </div>\n     <!-- 登录按钮 -->\n     <button class=\"w-full bg-primary text-white font-medium py-3 px-4 rounded-lg btn-hover flex items-center justify-center\" id=\"loginBtn\" type=\"submit\">\n      <span>\n       登录\n      </span>\n      <i class=\"fas fa-arrow-right ml-2\">\n      </i>\n     </button>\n     <!-- 辅助链接 -->\n     <div class=\"flex justify-between text-sm\">\n      <a class=\"text-primary hover:text-primary/80 transition-colors flex items-center\" href=\"javascript:void(0);\">\n       <i class=\"fas fa-user-plus mr-1\">\n       </i>\n       账号注册\n      </a>\n      <a class=\"text-primary hover:text-primary/80 transition-colors flex items-center\" href=\"javascript:void(0);\">\n       <i class=\"fas fa-question-circle mr-1\">\n       </i>\n       忘记密码\n      </a>\n     </div>\n    </form>\n   </div>\n  </div>\n  <!-- 错误提示弹窗 -->\n  <div class=\"fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 hidden\" id=\"errorModal\">\n   <div class=\"bg-white rounded-xl p-6 max-w-xs w-full transform transition-all duration-300 scale-95 opacity-0\" id=\"modalContent\">\n    <div class=\"text-center\">\n     <div class=\"w-16 h-16 mx-auto mb-4 rounded-full bg-red-100 flex items-center justify-center\">\n      <i class=\"fas fa-exclamation-circle text-2xl text-red-500\">\n      </i>\n     </div>\n     <h3 class=\"text-lg font-bold text-dark mb-2\">\n      登录失败\n     </h3>\n     <p class=\"text-neutral mb-6\" id=\"errorMessage\">\n      账号或密码输入错误，请重试\n     </p>\n     <button class=\"w-full bg-primary text-white font-medium py-2 px-4 rounded-lg btn-hover\" id=\"closeModal\">\n      确定\n     </button>\n    </div>\n   </div>\n  </div>\n  <!-- Loading蒙层 -->\n  <div class=\"fixed inset-0 bg-white/90 flex flex-col items-center justify-center z-50 hidden\" id=\"loadingMask\">\n   <div class=\"relative w-24 h-24 mb-6\">\n    <!-- 幸运元素：四叶草 -->\n    <div class=\"absolute inset-0 flex items-center justify-center\">\n     <div class=\"w-16 h-16 rounded-full border-4 border-primary/20 border-t-primary animate-spin\">\n     </div>\n    </div>\n    <div class=\"absolute inset-0 flex items-center justify-center\">\n     <i class=\"fas fa-shamrock text-3xl text-primary animate-pulse\">\n     </i>\n    </div>\n   </div>\n   <p class=\"text-dark font-medium text-lg\" id=\"loadingText\">\n    正在加载信息...\n   </p>\n  </div>\n  <script>\n   // 页面加载时初始化\ndocument.addEventListener('DOMContentLoaded', function () {\n  // 获取DOM元素\n  var loginForm = document.getElementById('loginForm');\n  var usernameInput = document.getElementById('username');\n  var passwordInput = document.getElementById('password');\n  var togglePassword = document.getElementById('togglePassword');\n  var errorModal = document.getElementById('errorModal');\n  var modalContent = document.getElementById('modalContent');\n  var errorMessage = document.getElementById('errorMessage');\n  var closeModal = document.getElementById('closeModal');\n  var loadingMask = document.getElementById('loadingMask');\n  var loadingText = document.getElementById('loadingText');\n\n  // 切换密码可见性\n  togglePassword.addEventListener('click', function () {\n    var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';\n    passwordInput.setAttribute('type', type);\n\n    // 切换图标\n    var icon = togglePassword.querySelector('i');\n    if (type === 'password') {\n      icon.classList.remove('fa-eye');\n      icon.classList.add('fa-eye-slash');\n    } else {\n      icon.classList.remove('fa-eye-slash');\n      icon.classList.add('fa-eye');\n    }\n  });\n\n  // 显示错误弹窗\n  function showError() {\n    var message = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '账号或密码输入错误，请重试';\n    errorMessage.textContent = message;\n    errorModal.classList.remove('hidden');\n\n    // 添加动画效果\n    setTimeout(function () {\n      modalContent.classList.remove('scale-95', 'opacity-0');\n      modalContent.classList.add('scale-100', 'opacity-100');\n    }, 10);\n  }\n\n  // 隐藏错误弹窗\n  function hideError() {\n    modalContent.classList.remove('scale-100', 'opacity-100');\n    modalContent.classList.add('scale-95', 'opacity-0');\n    setTimeout(function () {\n      errorModal.classList.add('hidden');\n    }, 300);\n  }\n\n  // 显示加载蒙层\n  function showLoading() {\n    var text = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '正在加载信息...';\n    loadingText.textContent = text;\n    loadingMask.classList.remove('hidden');\n\n    // 随机切换幸运元素图标\n    var luckyIcons = ['fa-shamrock', 'fa-star', 'fa-heart', 'fa-sun', 'fa-moon'];\n    var currentIcon = document.querySelector('#loadingMask .fas');\n    var currentClass = currentIcon.classList[1];\n\n    // 确保不重复当前图标\n    var randomIcon;\n    do {\n      randomIcon = luckyIcons[Math.floor(Math.random() * luckyIcons.length)];\n    } while (randomIcon === currentClass);\n    currentIcon.classList.remove(currentClass);\n    currentIcon.classList.add(randomIcon);\n  }\n\n  // 隐藏加载蒙层\n  function hideLoading() {\n    loadingMask.classList.add('hidden');\n  }\n\n  // 关闭弹窗按钮事件\n  closeModal.addEventListener('click', hideError);\n\n  // 点击弹窗外部关闭弹窗\n  errorModal.addEventListener('click', function (e) {\n    if (e.target === errorModal) {\n      hideError();\n    }\n  });\n\n  // 登录表单提交事件\n  loginForm.addEventListener('submit', function (e) {\n    e.preventDefault();\n    var username = usernameInput.value.trim();\n    var password = passwordInput.value.trim();\n\n    // 简单验证 (实际项目中应该有更复杂的验证和后端交互)\n    if (!username || !password) {\n      showError('请输入账号和密码');\n      return;\n    }\n\n    // 模拟登录过程 (这里使用固定账号密码 admin/admin 作为示例)\n    showLoading('正在登录...');\n\n    // 模拟网络请求延迟\n    setTimeout(function () {\n      if (username === 'admin' && password === 'admin') {\n        // 登录成功，显示加载信息\n        showLoading('正在加载个人信息...');\n\n        // 模拟加载个人信息\n        setTimeout(function () {\n          hideLoading();\n          // 这里应该是跳转到首页的逻辑\n          alert('登录成功！即将跳转到首页');\n        }, 2000);\n      } else {\n        hideLoading();\n        showError('账号或密码输入错误，请重试');\n      }\n    }, 1500);\n  });\n\n  // 为输入框添加聚焦效果\n  [usernameInput, passwordInput].forEach(function (input) {\n    input.addEventListener('focus', function () {\n      input.parentElement.classList.add('scale-[1.02]');\n      input.parentElement.style.transition = 'transform 0.3s ease';\n    });\n    input.addEventListener('blur', function () {\n      input.parentElement.classList.remove('scale-[1.02]');\n    });\n  });\n});\n  <\/script>\n </body>\n</html>\n";
        iframe.srcdoc = html;
    });
</script>
</html>
