
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang='zh-CN'>\n        <head >\n        <meta charset='UTF-8'/>\n<meta name='viewport' content='width=device-width, initial-scale=1.0'/>\n<title >钱包绑定</title>\n<script src='https://res.gemcoder.com/js/reload.js'><\/script>\n<script src='https://cdn.tailwindcss.com'><\/script>\n<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>\n<script >tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#165DFF',\n        secondary: '#FF7D00',\n        success: '#00B42A',\n        warning: '#FF7D00',\n        danger: '#F53F3F',\n        info: '#86909C',\n        light: '#F2F3F5',\n        dark: '#1D2129',\n        'primary-light': '#E8F3FF',\n        'secondary-light': '#FFF4E5'\n      },\n      fontFamily: {\n        sans: ['PingFang SC', 'Helvetica Neue', 'Arial', 'sans-serif']\n      }\n    }\n  }\n};<\/script>\n<style type='text/tailwindcss'>\n        @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .card-shadow {\n                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);\n            }\n            .btn-hover {\n                transition: all 0.2s ease;\n            }\n            .btn-hover:hover {\n                transform: translateY(-2px);\n            }\n            .input-focus {\n                @apply focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all;\n            }\n            .form-label {\n                @apply block text-sm font-medium text-gray-700 mb-1;\n            }\n            .form-input {\n                @apply w-full px-4 py-3 rounded-lg border border-gray-300 input-focus;\n            }\n        }\n    </style>\n    \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n<body class='bg-gray-50 font-sans text-dark'>\n        <!-- 顶部导航栏 -->\n<header class='bg-white shadow-sm sticky top-0 z-50'>\n        <div class='container mx-auto px-4 py-3 flex items-center justify-between'>\n        <div class='flex items-center'>\n        <button id='backBtn' class='mr-4 text-gray-500 btn-hover'>\n        <i class='fas fa-arrow-left text-xl'>\n        </i>\n    </button>\n<h1 class='text-xl font-bold' id='pageTitle'>\n        钱包绑定\n    </h1>\n    </div>\n<div class='flex items-center space-x-4'>\n        <button id='helpBtn' class='text-gray-500 btn-hover'>\n        <i class='fas fa-question-circle text-xl'>\n        </i>\n    </button>\n    </div>\n    </div>\n    </header>\n<main class='container mx-auto px-4 py-5 pb-24'>\n        <!-- 钱包绑定状态提示 -->\n<div id='walletStatus' class='bg-primary-light text-primary rounded-xl p-4 mb-6 hidden'>\n        <div class='flex items-start'>\n        <i class='fas fa-info-circle mt-0.5 mr-2 text-lg'>\n        </i>\n<div >\n        <p class='font-medium' id='statusTitle'>\n        已绑定钱包\n    </p>\n<p class='text-sm mt-1' id='statusDesc'>\n        您已绑定KDPay钱包，可随时修改绑定信息\n    </p>\n    </div>\n    </div>\n    </div>\n<!-- 钱包绑定表单 -->\n<section class='bg-white rounded-xl p-5 mb-6 card-shadow'>\n        <form id='walletForm'>\n        <!-- 钱包类型选择 -->\n<div class='mb-5'>\n        <label class='form-label'>\n        钱包类型\n    </label>\n<div class='relative'>\n        <select id='walletType' class='form-input appearance-none bg-white pr-10' disabled>\n        <option value='kdpay'>\n        KDPay\n    </option>\n<option value='usdt'>\n        USDT\n    </option>\n<option value='other'>\n        其他钱包\n    </option>\n    </select>\n<div class='absolute inset-y-0 right-0 flex items-center px-3 pointer-events-none text-gray-400'>\n        <i class='fas fa-chevron-down'>\n        </i>\n    </div>\n    </div>\n    </div>\n<!-- 姓名 -->\n<div class='mb-5'>\n        <label class='form-label'>\n        姓名\n    </label>\n<input type='text' id='fullName' class='form-input' placeholder='请输入真实姓名' disabled/>\n    </div>\n<!-- 钱包地址 -->\n<div class='mb-5' data-ytextravalue='extra-jfu8j6uj2'>\n        <label class='form-label' data-ytoriginindex='0' data-ytindex='0'>\n        钱包地址\n    </label>\n<input type='text' id='walletAddress' class='form-input' placeholder='请输入钱包地址' disabled data-ytoriginindex='1' data-ytindex='1'/>\n<p class='text-xs text-gray-500 mt-1' data-ytparentvalue='extra-jfu8j6uj2' data-ytoriginindex='2' data-ytindex='2' style='opacity: 1; color: rgb(107, 114, 128); font-family: \"PingFang SC\", \"Helvetica Neue\", Arial, sans-serif; font-size: 12px; font-weight: 400; font-style: normal; line-height: 16px; text-align: start; text-indent: 0px;'>\n        <i class='fas fa-exclamation-circle mr-1'>\n        </i>\n请仔细核对钱包地址，错误地址将导致资产无法到账\n    </p>\n    </div>\n<!-- 确认钱包地址 -->\n<div class='mb-5' id='confirmAddressGroup'>\n        <input type='text' id='confirmWalletAddress' class='form-input' placeholder='请再次输入钱包地址' disabled/>\n    </div>\n<!-- 支付密码 -->\n<div class='mb-6' id='paymentPasswordGroup'>\n        <label class='form-label'>\n        支付密码\n    </label>\n<input type='password' id='paymentPassword' class='form-input' placeholder='请输入支付密码' disabled/>\n    </div>\n<!-- 操作按钮组 -->\n<div class='flex space-x-4' id='actionButtons'>\n        <button type='button' id='editBtn' class='flex-1 bg-primary text-white py-3 rounded-lg font-medium btn-hover'>\n        <i class='fas fa-edit mr-1'>\n        </i>\n编辑\n    </button>\n<button type='button' id='unbindBtn' class='flex-1 bg-white border border-gray-300 text-gray-700 py-3 rounded-lg font-medium btn-hover'>\n        <i class='fas fa-unlink mr-1'>\n        </i>\n解绑\n    </button>\n    </div>\n<!-- 提交按钮 (编辑/新增模式显示) -->\n<div class='hidden' id='submitButtonGroup'>\n        <button type='button' id='cancelBtn' class='w-full bg-white border border-gray-300 text-gray-700 py-3 rounded-lg font-medium mb-3 btn-hover'>\n        取消\n    </button>\n<button type='submit' id='submitBtn' class='w-full bg-primary text-white py-3 rounded-lg font-medium btn-hover'>\n        确认绑定\n    </button>\n    </div>\n    </form>\n    </section>\n<!-- 钱包绑定说明 -->\n<section class='bg-white rounded-xl p-5 card-shadow'>\n        <h3 class='text-lg font-bold mb-3 flex items-center'>\n        <i class='fas fa-lightbulb text-yellow-500 mr-2'>\n        </i>\n绑定须知\n    </h3>\n<ul class='space-y-2 text-sm text-gray-600'>\n        <li class='flex items-start'>\n        <i class='fas fa-check-circle text-success mt-0.5 mr-2'>\n        </i>\n<span >\n        请确保钱包地址与姓名一致，否则可能导致提现失败\n    </span>\n    </li>\n<li class='flex items-start'>\n        <i class='fas fa-check-circle text-success mt-0.5 mr-2'>\n        </i>\n<span >\n        USDT钱包请确认网络类型，不同网络间不互通\n    </span>\n    </li>\n<li class='flex items-start'>\n        <i class='fas fa-check-circle text-success mt-0.5 mr-2'>\n        </i>\n<span data-yteditvalue='每个账户最多可绑定1个不同类型的钱包'>\n        每个账户最多可绑定1个不同类型的钱包\n    </span>\n    </li>\n<li class='flex items-start'>\n        <i class='fas fa-check-circle text-success mt-0.5 mr-2'>\n        </i>\n<span >\n        修改钱包信息需验证支付密码，确保账户安全\n    </span>\n    </li>\n    </ul>\n    </section>\n    </main>\n<!-- 底部导航 -->\n<nav class='fixed bottom-0 left-0 right-0 bg-white shadow-lg z-50'>\n        <div class='grid grid-cols-4 h-16'>\n        <a href='javascript:void(0);' class='flex flex-col items-center justify-center text-gray-400'>\n        <i class='fas fa-home text-xl'>\n        </i>\n<span class='text-xs mt-1'>\n        首页\n    </span>\n    </a>\n<a href='javascript:void(0);' class='flex flex-col items-center justify-center text-gray-400'>\n        <i class='fas fa-exchange-alt text-xl'>\n        </i>\n<span class='text-xs mt-1'>\n        交易\n    </span>\n    </a>\n<a href='javascript:void(0);' class='flex flex-col items-center justify-center text-gray-400'>\n        <i class='fas fa-wallet text-xl'>\n        </i>\n<span class='text-xs mt-1'>\n        资产\n    </span>\n    </a>\n<a href='javascript:void(0);' class='flex flex-col items-center justify-center nav-item-active'>\n        <i class='fas fa-user text-xl'>\n        </i>\n<span class='text-xs mt-1'>\n        我的\n    </span>\n    </a>\n    </div>\n    </nav>\n<!-- 提示框 -->\n<div id='toast' class='fixed bottom-24 left-1/2 transform -translate-x-1/2 bg-black/70 text-white px-6 py-3 rounded-full text-sm opacity-0 transition-opacity duration-300 pointer-events-none z-50'>\n        </div>\n<!-- 确认对话框 -->\n<div id='confirmDialog' class='fixed inset-0 bg-black/50 flex items-center justify-center z-50 opacity-0 pointer-events-none transition-opacity duration-300'>\n        <div class='bg-white rounded-xl p-5 w-full max-w-sm mx-4 transform scale-95 transition-transform duration-300'>\n        <h3 class='text-lg font-bold mb-3 text-center' id='dialogTitle'>\n        确认解绑钱包\n    </h3>\n<p class='text-gray-600 text-center mb-5' id='dialogContent'>\n        解绑钱包后，您将无法使用该钱包进行提现操作，是否继续？\n    </p>\n<div class='flex space-x-3'>\n        <button id='dialogCancel' class='flex-1 bg-gray-100 text-gray-700 py-2 rounded-lg font-medium btn-hover'>\n        取消\n    </button>\n<button id='dialogConfirm' class='flex-1 bg-danger text-white py-2 rounded-lg font-medium btn-hover'>\n        确认\n    </button>\n    </div>\n    </div>\n    </div>\n<!-- 帮助对话框 -->\n<div id='helpDialog' class='fixed inset-0 bg-black/50 flex items-center justify-center z-50 opacity-0 pointer-events-none transition-opacity duration-300'>\n        <div class='bg-white rounded-xl p-5 w-full max-w-md mx-4 max-h-[80vh] overflow-y-auto'>\n        <div class='flex justify-between items-center mb-4'>\n        <h3 class='text-lg font-bold'>\n        钱包绑定帮助\n    </h3>\n<button id='closeHelpBtn' class='text-gray-400 hover:text-gray-600 btn-hover'>\n        <i class='fas fa-times text-xl'>\n        </i>\n    </button>\n    </div>\n<div class='space-y-4 text-sm'>\n        <div >\n        <h4 class='font-medium text-primary mb-2'>\n        如何选择钱包类型？\n    </h4>\n<p class='text-gray-600'>\n        根据您实际使用的钱包类型选择，KDPay为平台推荐钱包，支持快速到账；USDT钱包请确认网络类型与您的钱包一致。\n    </p>\n    </div>\n<div >\n        <h4 class='font-medium text-primary mb-2'>\n        钱包地址在哪里获取？\n    </h4>\n<p class='text-gray-600'>\n        打开您的钱包应用，在\"我的\"或\"资产\"页面找到对应币种，点击\"收款\"或\"充值\"即可查看钱包地址，建议手动复制避免输入错误。\n    </p>\n    </div>\n<div >\n        <h4 class='font-medium text-primary mb-2'>\n        为什么需要支付密码？\n    </h4>\n<p class='text-gray-600'>\n        支付密码用于验证您的身份，保护您的资产安全。修改或解绑钱包时需要验证支付密码，请勿向他人泄露。\n    </p>\n    </div>\n<div >\n        <h4 class='font-medium text-primary mb-2'>\n        钱包绑定后可以修改吗？\n    </h4>\n<p class='text-gray-600'>\n        可以，您可以随时修改已绑定的钱包信息，但修改后24小时内无法进行提现操作，以保障账户安全。\n    </p>\n    </div>\n    </div>\n    </div>\n    </div>\n<script >// 页面加载时初始化\ndocument.addEventListener('DOMContentLoaded', function () {\n  // 页面状态变量\n  var isEditing = false;\n  var hasWallet = true; // 模拟已绑定钱包状态\n\n  // DOM元素\n  var pageTitle = document.getElementById('pageTitle');\n  var walletStatus = document.getElementById('walletStatus');\n  var statusTitle = document.getElementById('statusTitle');\n  var statusDesc = document.getElementById('statusDesc');\n  var walletType = document.getElementById('walletType');\n  var fullName = document.getElementById('fullName');\n  var walletAddress = document.getElementById('walletAddress');\n  var confirmWalletAddress = document.getElementById('confirmWalletAddress');\n  var paymentPassword = document.getElementById('paymentPassword');\n  var confirmAddressGroup = document.getElementById('confirmAddressGroup');\n  var paymentPasswordGroup = document.getElementById('paymentPasswordGroup');\n  var actionButtons = document.getElementById('actionButtons');\n  var submitButtonGroup = document.getElementById('submitButtonGroup');\n  var editBtn = document.getElementById('editBtn');\n  var unbindBtn = document.getElementById('unbindBtn');\n  var cancelBtn = document.getElementById('cancelBtn');\n  var submitBtn = document.getElementById('submitBtn');\n  var walletForm = document.getElementById('walletForm');\n  var backBtn = document.getElementById('backBtn');\n  var helpBtn = document.getElementById('helpBtn');\n  var closeHelpBtn = document.getElementById('closeHelpBtn');\n  var helpDialog = document.getElementById('helpDialog');\n  var confirmDialog = document.getElementById('confirmDialog');\n  var dialogTitle = document.getElementById('dialogTitle');\n  var dialogContent = document.getElementById('dialogContent');\n  var dialogConfirm = document.getElementById('dialogConfirm');\n  var dialogCancel = document.getElementById('dialogCancel');\n  var toast = document.getElementById('toast');\n\n  // 初始化页面状态\n  initPage();\n\n  // 初始化页面状态\n  function initPage() {\n    if (hasWallet) {\n      // 已绑定状态\n      walletStatus.classList.remove('hidden');\n      statusTitle.textContent = '已绑定钱包';\n      statusDesc.textContent = '您已绑定KDPay钱包，可随时修改绑定信息';\n\n      // 填充模拟数据\n      walletType.value = 'kdpay';\n      fullName.value = '张三';\n      walletAddress.value = 'KD1234567890abcdefghijklmnopqrstuvwxyz';\n    } else {\n      // 未绑定状态\n      walletStatus.classList.add('hidden');\n      pageTitle.textContent = '首次绑定钱包';\n\n      // 显示提交按钮，隐藏编辑/解绑按钮\n      actionButtons.classList.add('hidden');\n      submitButtonGroup.classList.remove('hidden');\n\n      // 启用表单\n      enableForm();\n\n      // 修改提交按钮文本\n      submitBtn.innerHTML = \"<i class=\\\"fas fa-check mr-1\\\" data-ytId=\\\"id-q7o6o\\\" data-ytId=\\\"id-jb33e\\\"></i> \\u786E\\u8BA4\\u7ED1\\u5B9A\";\n    }\n  }\n\n  // 启用表单编辑\n  function enableForm() {\n    walletType.disabled = false;\n    fullName.disabled = false;\n    walletAddress.disabled = false;\n    confirmWalletAddress.disabled = false;\n    paymentPassword.disabled = false;\n\n    // 添加边框高亮效果\n    walletType.classList.add('border-primary');\n    fullName.classList.add('border-primary');\n    walletAddress.classList.add('border-primary');\n    confirmWalletAddress.classList.add('border-primary');\n    paymentPassword.classList.add('border-primary');\n  }\n\n  // 禁用表单编辑\n  function disableForm() {\n    walletType.disabled = true;\n    fullName.disabled = true;\n    walletAddress.disabled = true;\n    confirmWalletAddress.disabled = true;\n    paymentPassword.disabled = true;\n\n    // 移除边框高亮效果\n    walletType.classList.remove('border-primary');\n    fullName.classList.remove('border-primary');\n    walletAddress.classList.remove('border-primary');\n    confirmWalletAddress.classList.remove('border-primary');\n    paymentPassword.classList.remove('border-primary');\n  }\n\n  // 显示提示框\n  function showToast(message) {\n    toast.textContent = message;\n    toast.classList.remove('opacity-0');\n    toast.classList.add('opacity-100');\n    setTimeout(function () {\n      toast.classList.remove('opacity-100');\n      toast.classList.add('opacity-0');\n    }, 2000);\n  }\n\n  // 显示确认对话框\n  function showConfirmDialog(title, content, confirmCallback) {\n    dialogTitle.textContent = title;\n    dialogContent.textContent = content;\n    confirmDialog.classList.remove('opacity-0', 'pointer-events-none');\n    confirmDialog.querySelector('div').classList.remove('scale-95');\n    confirmDialog.querySelector('div').classList.add('scale-100');\n\n    // 确认按钮事件\n    var confirmHandler = function confirmHandler() {\n      confirmCallback();\n      hideConfirmDialog();\n      dialogConfirm.removeEventListener('click', confirmHandler);\n    };\n    dialogConfirm.addEventListener('click', confirmHandler);\n  }\n\n  // 隐藏确认对话框\n  function hideConfirmDialog() {\n    confirmDialog.classList.add('opacity-0', 'pointer-events-none');\n    confirmDialog.querySelector('div').classList.remove('scale-100');\n    confirmDialog.querySelector('div').classList.add('scale-95');\n  }\n\n  // 切换帮助对话框显示\n  function toggleHelpDialog(show) {\n    if (show) {\n      helpDialog.classList.remove('opacity-0', 'pointer-events-none');\n    } else {\n      helpDialog.classList.add('opacity-0', 'pointer-events-none');\n    }\n  }\n\n  // 编辑按钮点击事件\n  editBtn.addEventListener('click', function () {\n    isEditing = true;\n    pageTitle.textContent = '编辑钱包信息';\n\n    // 隐藏状态提示和操作按钮，显示提交按钮\n    walletStatus.classList.add('hidden');\n    actionButtons.classList.add('hidden');\n    submitButtonGroup.classList.remove('hidden');\n\n    // 启用表单\n    enableForm();\n\n    // 修改提交按钮文本\n    submitBtn.innerHTML = \"<i class=\\\"fas fa-save mr-1\\\" data-ytId=\\\"id-zi2rf\\\" data-ytId=\\\"id-mfzk9\\\"></i> \\u4FDD\\u5B58\\u4FEE\\u6539\";\n\n    // 隐藏确认地址组（编辑模式不需要二次确认地址）\n    confirmAddressGroup.classList.add('hidden');\n  });\n\n  // 解绑按钮点击事件\n  unbindBtn.addEventListener('click', function () {\n    showConfirmDialog('确认解绑钱包', '解绑钱包后，您将无法使用该钱包进行提现操作，且24小时内无法重新绑定新钱包，是否继续？', function () {\n      // 模拟解绑操作\n      hasWallet = false;\n      initPage();\n      showToast('钱包解绑成功');\n    });\n  });\n\n  // 取消按钮点击事件\n  cancelBtn.addEventListener('click', function () {\n    isEditing = false;\n\n    // 隐藏提交按钮，显示操作按钮\n    submitButtonGroup.classList.add('hidden');\n    if (hasWallet) {\n      // 已绑定状态\n      walletStatus.classList.remove('hidden');\n      actionButtons.classList.remove('hidden');\n      pageTitle.textContent = '钱包绑定';\n    } else {\n      // 未绑定状态\n      actionButtons.classList.add('hidden');\n    }\n\n    // 禁用表单\n    disableForm();\n\n    // 恢复确认地址组显示\n    confirmAddressGroup.classList.remove('hidden');\n  });\n\n  // 表单提交事件\n  walletForm.addEventListener('submit', function (e) {\n    e.preventDefault();\n\n    // 表单验证\n    if (!fullName.value.trim()) {\n      showToast('请输入真实姓名');\n      fullName.focus();\n      return;\n    }\n    if (!walletAddress.value.trim()) {\n      showToast('请输入钱包地址');\n      walletAddress.focus();\n      return;\n    }\n    if (!isEditing && walletAddress.value.trim() !== confirmWalletAddress.value.trim()) {\n      showToast('两次输入的钱包地址不一致');\n      confirmWalletAddress.focus();\n      return;\n    }\n    if (!paymentPassword.value.trim()) {\n      showToast('请输入支付密码');\n      paymentPassword.focus();\n      return;\n    }\n\n    // 模拟提交成功\n    if (isEditing) {\n      showToast('钱包信息修改成功');\n    } else {\n      showToast('钱包绑定成功');\n      hasWallet = true;\n    }\n\n    // 重置页面状态\n    isEditing = false;\n    initPage();\n  });\n\n  // 返回按钮点击事件\n  backBtn.addEventListener('click', function () {\n    if (isEditing) {\n      showConfirmDialog('放弃编辑', '您有未保存的修改，确定要放弃并返回吗？', function () {\n        history.back();\n      });\n    } else {\n      history.back();\n    }\n  });\n\n  // 帮助按钮点击事件\n  helpBtn.addEventListener('click', function () {\n    toggleHelpDialog(true);\n  });\n\n  // 关闭帮助按钮点击事件\n  closeHelpBtn.addEventListener('click', function () {\n    toggleHelpDialog(false);\n  });\n\n  // 对话框取消按钮点击事件\n  dialogCancel.addEventListener('click', hideConfirmDialog);\n\n  // 点击对话框外部关闭\n  helpDialog.addEventListener('click', function (e) {\n    if (e.target === helpDialog) {\n      toggleHelpDialog(false);\n    }\n  });\n  confirmDialog.addEventListener('click', function (e) {\n    if (e.target === confirmDialog) {\n      hideConfirmDialog();\n    }\n  });\n});<\/script>\n    </body>\n    </html>";
        iframe.srcdoc = html;
    });
</script>
</html>
