
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang='zh-CN'>\n        <head >\n        <meta charset='UTF-8'/>\n<meta name='viewport' content='width=device-width, initial-scale=1.0'/>\n<title >幸运彩票 - 购彩首页</title>\n<script src='https://res.gemcoder.com/js/reload.js'><\/script>\n<script src='https://cdn.tailwindcss.com'><\/script>\n<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>\n<script >tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#165DFF',\n        secondary: '#FF4D4F',\n        warning: '#FFAA33',\n        success: '#00B42A',\n        dark: '#1D2129',\n        'gray-light': '#F2F3F5',\n        'gray-medium': '#C9CDD4'\n      },\n      fontFamily: {\n        sans: ['PingFang SC', 'Helvetica Neue', 'Arial', 'sans-serif']\n      }\n    }\n  }\n};<\/script>\n<style type='text/tailwindcss'>\n        @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .scrollbar-hide {\n                -ms-overflow-style: none;\n                scrollbar-width: none;\n            }\n            .scrollbar-hide::-webkit-scrollbar {\n                display: none;\n            }\n            .text-shadow {\n                text-shadow: 0 2px 4px rgba(0,0,0,0.1);\n            }\n            .card-hover {\n                @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;\n            }\n        }\n    </style>\n    \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n<body class='bg-gray-light font-sans text-dark min-h-screen flex flex-col'>\n        <!-- 顶部导航 -->\n<header class='bg-white shadow-sm sticky top-0 z-50'>\n        <div class='container mx-auto px-4 py-3 flex items-center justify-between'>\n        <div class='flex items-center'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/9d127e62068fa5effa06e99d5f51f30e.png' alt='幸运彩票logo' class='w-10 h-10 rounded-lg'/>\n    </div>\n<div class='flex items-center space-x-4'>\n        <button class='text-gray-600 hover:text-primary transition-colors'>\n        <i class='fas fa-cog text-xl'>\n        </i>\n    </button>\n<button class='text-gray-600 hover:text-primary transition-colors relative'>\n        <i class='fas fa-bell text-xl'>\n        </i>\n<span class='absolute -top-1 -right-1 bg-secondary text-white text-xs rounded-full w-4 h-4 flex items-center justify-center'>\n        3\n    </span>\n    </button>\n    </div>\n    </div>\n    </header>\n<!-- 主标题区 -->\n<div class='bg-gradient-to-r from-primary to-primary/80 text-white py-5 px-4'>\n        <h1 class='text-[clamp(1.5rem,5vw,2.5rem)] font-bold text-shadow mb-2'>\n        幸运彩票\n    </h1>\n<p class='text-white/90 text-lg'>\n        充值50元起，多充多送！\n    </p>\n    </div>\n<!-- 轮播Banner -->\n<div class='relative mt-4 overflow-hidden'>\n        <div id='bannerSlider' class='flex transition-transform duration-500 ease-out'>\n        <div class='min-w-full'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/9d9edf3bd9927fb5b112835b279328ee.png' alt='彩票优惠活动' class='w-full h-48 object-cover rounded-lg mx-auto'/>\n    </div>\n<div class='min-w-full'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/b1ab80f104d84d3e98f0090703b6441f.png' alt='中奖喜报' class='w-full h-48 object-cover rounded-lg mx-auto'/>\n    </div>\n<div class='min-w-full'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/444ac105eb1ba68daa8d63042a9962f5.png' alt='新彩种上线' class='w-full h-48 object-cover rounded-lg mx-auto'/>\n    </div>\n    </div>\n<!-- 轮播指示器 -->\n<div class='absolute bottom-3 left-0 right-0 flex justify-center space-x-2'>\n        <span class='banner-dot w-2.5 h-2.5 rounded-full bg-white opacity-100'>\n        </span>\n<span class='banner-dot w-2.5 h-2.5 rounded-full bg-white opacity-50'>\n        </span>\n<span class='banner-dot w-2.5 h-2.5 rounded-full bg-white opacity-50'>\n        </span>\n    </div>\n    </div>\n<!-- 公告模块 -->\n<div class='bg-white rounded-lg mt-4 p-3 flex items-center justify-between'>\n        <div class='flex items-center'>\n        <i class='fas fa-bullhorn text-secondary mr-2'>\n        </i>\n<p class='text-sm truncate'>\n        恭喜用户[138****5678]喜中双色球一等奖，奖金1000万元！\n    </p>\n    </div>\n<a href='javascript:void(0);' class='text-primary text-sm flex items-center'>\n        更多\n<i class='fas fa-angle-right ml-1'>\n        </i>\n    </a>\n    </div>\n<!-- 热门彩种区 -->\n<div class='mt-6'>\n        <div class='flex items-center justify-between px-4 mb-3'>\n        <h2 class='text-lg font-bold'>\n        热门彩种\n    </h2>\n<a href='javascript:void(0);' class='text-primary text-sm'>\n        全部彩种\n<i class='fas fa-angle-right ml-1'>\n        </i>\n    </a>\n    </div>\n<div class='grid grid-cols-3 gap-4 px-2'>\n        <!-- 大发快3 -->\n<div class='bg-white rounded-lg p-3 card-hover'>\n        <div class='flex justify-center mb-2'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/72fe16790591636e947f76ecd8695882.png' alt='大发快3' class='w-16 h-16 object-contain'/>\n    </div>\n<h3 class='text-center font-medium'>\n        大发快3\n    </h3>\n<p class='text-xs text-gray-500 text-center'>\n        1分钟1期\n    </p>\n    </div>\n<!-- 双色球 -->\n<div class='bg-white rounded-lg p-3 card-hover'>\n        <div class='flex justify-center mb-2'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/151f4857be3c2a0685b2da06374d3b20.png' alt='双色球' class='w-16 h-16 object-contain'/>\n    </div>\n<h3 class='text-center font-medium'>\n        双色球\n    </h3>\n<p class='text-xs text-gray-500 text-center'>\n        周二/四/六开奖\n    </p>\n    </div>\n<!-- 七星彩 -->\n<div class='bg-white rounded-lg p-3 card-hover'>\n        <div class='flex justify-center mb-2'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/5fca5bd83cb5f3d4c7271cb1065c57ae.png' alt='七星彩' class='w-16 h-16 object-contain'/>\n    </div>\n<h3 class='text-center font-medium'>\n        七星彩\n    </h3>\n<p class='text-xs text-gray-500 text-center'>\n        周三/五/日开奖\n    </p>\n    </div>\n<!-- 快乐8 -->\n<div class='bg-white rounded-lg p-3 card-hover'>\n        <div class='flex justify-center mb-2'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/5dffb9ac984b7be81535a3646bc93875.png' alt='快乐8' class='w-16 h-16 object-contain'/>\n    </div>\n<h3 class='text-center font-medium'>\n        快乐8\n    </h3>\n<p class='text-xs text-gray-500 text-center'>\n        天天开奖\n    </p>\n    </div>\n<!-- 福彩3D -->\n<div class='bg-white rounded-lg p-3 card-hover'>\n        <div class='flex justify-center mb-2'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/232393ed0cf6d13b256ae8c5f1b17638.png' alt='福彩3D' class='w-16 h-16 object-contain'/>\n    </div>\n<h3 class='text-center font-medium'>\n        福彩3D\n    </h3>\n<p class='text-xs text-gray-500 text-center'>\n        天天开奖\n    </p>\n    </div>\n<!-- 竞彩足球 -->\n<div class='bg-white rounded-lg p-3 card-hover'>\n        <div class='flex justify-center mb-2'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/70962a1f56148419aa75c24795292423.png' alt='竞彩足球' class='w-16 h-16 object-contain'/>\n    </div>\n<h3 class='text-center font-medium'>\n        竞彩足球\n    </h3>\n<p class='text-xs text-gray-500 text-center'>\n        实时投注\n    </p>\n    </div>\n<!-- 竞彩篮球 -->\n<div class='bg-white rounded-lg p-3 card-hover'>\n        <div class='flex justify-center mb-2'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/c4128c9a9db12b2316d4bf93252faa11.png' alt='竞彩篮球' class='w-16 h-16 object-contain'/>\n    </div>\n<h3 class='text-center font-medium'>\n        竞彩篮球\n    </h3>\n<p class='text-xs text-gray-500 text-center'>\n        实时投注\n    </p>\n    </div>\n<!-- 超级大乐透 -->\n<div class='bg-white rounded-lg p-3 card-hover'>\n        <div class='flex justify-center mb-2'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/22283b1e3640d32a43065d84dbdd385f.png' alt='超级大乐透' class='w-16 h-16 object-contain'/>\n    </div>\n<h3 class='text-center font-medium'>\n        超级大乐透\n    </h3>\n<p class='text-xs text-gray-500 text-center'>\n        周一/三/六开奖\n    </p>\n    </div>\n<!-- 时时彩 -->\n<div class='bg-white rounded-lg p-3 card-hover'>\n        <div class='flex justify-center mb-2'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/a2873be5b0352ac0b83fe5c1f29da02f.png' alt='时时彩' class='w-16 h-16 object-contain'/>\n    </div>\n<h3 class='text-center font-medium'>\n        时时彩\n    </h3>\n<p class='text-xs text-gray-500 text-center'>\n        10分钟1期\n    </p>\n    </div>\n    </div>\n    </div>\n<!-- 热门活动区 -->\n<div class='mt-8 mb-16'>\n        <div class='grid grid-cols-1 gap-4 px-2'>\n        <!-- 活动1 -->\n<div class='relative rounded-lg overflow-hidden group'>\n        </div>\n<!-- 活动2 -->\n<div class='relative rounded-lg overflow-hidden group'>\n        </div>\n    </div>\n    </div>\n<!-- 底部导航栏 -->\n<nav class='fixed bottom-0 left-0 right-0 bg-white shadow-lg border-t border-gray-light z-50'>\n        <div class='grid grid-cols-4'>\n        <!-- 购彩 -->\n<a href='javascript:void(0);' class='flex flex-col items-center py-2 text-primary'>\n        <i class='fas fa-ticket-alt text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        购彩\n    </span>\n    </a>\n<!-- 代理 -->\n<a href='javascript:void(0);' class='flex flex-col items-center py-2 text-gray-500 hover:text-primary transition-colors'>\n        <i class='fas fa-users text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        代理\n    </span>\n    </a>\n<!-- 活动 -->\n<a href='javascript:void(0);' class='flex flex-col items-center py-2 text-gray-500 hover:text-primary transition-colors'>\n        <i class='fas fa-gift text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        活动\n    </span>\n    </a>\n<!-- 我的 -->\n<a href='javascript:void(0);' class='flex flex-col items-center py-2 text-gray-500 hover:text-primary transition-colors'>\n        <i class='fas fa-user text-xl mb-1'>\n        </i>\n<span class='text-xs'>\n        我的\n    </span>\n    </a>\n    </div>\n    </nav>\n<script >// 页面加载时初始化\ndocument.addEventListener('DOMContentLoaded', function () {\n  initBannerSlider();\n});\n// 轮播图初始化\nfunction initBannerSlider() {\n  var slider = document.getElementById('bannerSlider');\n  var dots = document.querySelectorAll('.banner-dot');\n  var currentIndex = 0;\n  var totalSlides = dots.length;\n\n  // 自动轮播\n  setInterval(function () {\n    currentIndex = (currentIndex + 1) % totalSlides;\n    updateSlider();\n  }, 3000);\n\n  // 更新轮播位置和指示器\n  function updateSlider() {\n    slider.style.transform = \"translateX(-\".concat(currentIndex * 100, \"%)\");\n\n    // 更新指示器\n    dots.forEach(function (dot, index) {\n      if (index === currentIndex) {\n        dot.classList.add('opacity-100');\n        dot.classList.remove('opacity-50');\n      } else {\n        dot.classList.add('opacity-50');\n        dot.classList.remove('opacity-100');\n      }\n    });\n  }\n\n  // 点击指示器切换轮播\n  dots.forEach(function (dot, index) {\n    dot.addEventListener('click', function () {\n      currentIndex = index;\n      updateSlider();\n    });\n  });\n}<\/script>\n    </body>\n    </html>";
        iframe.srcdoc = html;
    });
</script>
</html>
