
<html lang='zh-CN'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .preview-suitable-app {
            overflow: visible;
            height: calc(100% - 20px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app-border {
            transform-origin: center;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }
        .app-border::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: 4px solid rgb(51, 51, 51);
            border-radius: 30px 30px 30px 30px;
        }
        iframe {
            transform-origin: left top;
            border-radius: 26px;
            overflow: hidden;
        }
        .app-border-right {
            position: absolute;
            top: 259px;
            right: -15px;
        }
        .app-border-footer {
            width: 395px;
            height: 38px;
            position: absolute;
            bottom: 8px;
            left: -1px;
            border-radius: 0 0 16px 16px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="preview-suitable-content-app" class="preview-suitable-app">
        <div class="app-border" style="width: 393px;height: 852px;transform:scale(0.8650234741784038);">
            <iframe id="iframe" class="vueIframeApp" style="border:none;width: 100%;height: 100%;"></iframe>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const html = "<html lang='zh-CN'>\n        <head >\n        <meta charset='UTF-8'/>\n<meta name='viewport' content='width=device-width, initial-scale=1.0'/>\n<title >安全中心 - 修改密码</title>\n<script src='https://res.gemcoder.com/js/reload.js'><\/script>\n<script src='https://cdn.tailwindcss.com'><\/script>\n<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>\n<script >tailwind.config = {\n  theme: {\n    extend: {\n      colors: {\n        primary: '#165DFF',\n        secondary: '#6B7280',\n        success: '#36D399',\n        warning: '#FBBD23',\n        danger: '#F87272',\n        light: '#F3F4F6',\n        dark: '#1F2937'\n      },\n      fontFamily: {\n        inter: ['Inter', 'sans-serif']\n      }\n    }\n  }\n};<\/script>\n<style type='text/tailwindcss'>\n        @layer utilities {\n            .content-auto {\n                content-visibility: auto;\n            }\n            .password-strength-bar {\n                @apply h-1.5 rounded-full transition-all duration-300;\n            }\n            .input-focus {\n                @apply focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all duration-200;\n            }\n            .btn-hover {\n                @apply hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 active:translate-y-0;\n            }\n        }\n    </style>\n    \n        <style>\n            ::-webkit-scrollbar { width: 0px; }\n        </style>\n    </head>\n<body class='font-inter bg-gray-50 min-h-screen text-dark'>\n        <!-- 页面容器 -->\n<div class='min-h-screen flex flex-col'>\n        <!-- 顶部导航栏 -->\n<header id='header' class='bg-white shadow-sm sticky top-0 z-50 transition-all duration-300'>\n        <div class='container mx-auto px-4 py-3 flex items-center justify-between'>\n        <button id='backBtn' class='flex items-center text-dark hover:text-primary transition-colors'>\n        <i class='fas fa-arrow-left mr-2'>\n        </i>\n<span >\n        返回\n    </span>\n    </button>\n<h1 class='text-lg font-semibold text-center flex-1'>\n        安全中心\n    </h1>\n<div class='w-8'>\n        </div>\n<!-- 占位元素，保持标题居中 -->\n    </div>\n    </header>\n<!-- 主内容区 -->\n<main class='flex-1 container mx-auto px-4 py-6'>\n        <!-- 选择密码类型页面 -->\n<section id='passwordTypeSelection' class='space-y-8'>\n        <div class='text-center mb-8'>\n        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/6c1cba4e4dd513c465d37546fa652836.png' alt='安全中心图标' class='w-24 h-24 mx-auto mb-4 rounded-full object-cover shadow-md'/>\n<h2 class='text-xl font-bold mb-2'>\n        选择要修改的密码类型\n    </h2>\n    </div>\n<div class='grid grid-cols-1 gap-4'>\n        <!-- 登录密码选项 -->\n<div class='password-type-option bg-white rounded-xl shadow-md p-6 flex items-center justify-between cursor-pointer transform transition-all duration-300 hover:shadow-lg hover:-translate-y-1' data-type='login'>\n        <div class='flex items-center'>\n        <div class='w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-4'>\n        <i class='fas fa-sign-in-alt text-xl'>\n        </i>\n    </div>\n<div >\n        <h3 class='font-medium text-base'>\n        登录密码\n    </h3>\n<p class='text-secondary text-sm'>\n        修改您的账户登录密码\n    </p>\n    </div>\n    </div>\n<i class='fas fa-chevron-right text-gray-400'>\n        </i>\n    </div>\n<!-- 支付密码选项 -->\n<div class='password-type-option bg-white rounded-xl shadow-md p-6 flex items-center justify-between cursor-pointer transform transition-all duration-300 hover:shadow-lg hover:-translate-y-1' data-type='payment'>\n        <div class='flex items-center'>\n        <div class='w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-4'>\n        <i class='fas fa-wallet text-xl'>\n        </i>\n    </div>\n<div >\n        <h3 class='font-medium text-base'>\n        支付密码\n    </h3>\n<p class='text-secondary text-sm'>\n        修改您的交易支付密码\n    </p>\n    </div>\n    </div>\n<i class='fas fa-chevron-right text-gray-400'>\n        </i>\n    </div>\n    </div>\n<!-- 安全提示卡片 -->\n<div class='bg-blue-50 border border-blue-100 rounded-xl p-4 flex items-start'>\n        <i class='fas fa-info-circle text-primary mt-0.5 mr-3'>\n        </i>\n<div >\n        <h4 class='font-medium text-primary mb-1'>\n        安全提示\n    </h4>\n<p class='text-sm text-blue-700'>\n        为了保障您的账户安全，建议定期更换密码，并使用包含字母、数字和特殊符号的复杂密码。\n    </p>\n    </div>\n    </div>\n    </section>\n<!-- 修改登录密码页面 -->\n<section id='changeLoginPassword' class='hidden space-y-6'>\n        <div class='text-center mb-6'>\n        <div class='w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4'>\n        <i class='fas fa-sign-in-alt text-primary text-2xl'>\n        </i>\n    </div>\n<h2 class='text-xl font-bold'>\n        修改登录密码\n    </h2>\n<p class='text-secondary text-sm mt-1'>\n        请输入您的原密码和新密码\n    </p>\n    </div>\n<form id='loginPasswordForm' class='space-y-6'>\n        <!-- 原密码 -->\n<div class='space-y-2'>\n        <label for='loginOldPassword' class='block text-sm font-medium text-gray-700'>\n        原密码\n    </label>\n<div class='relative'>\n        <input type='password' id='loginOldPassword' name='oldPassword' class='w-full px-4 py-3 rounded-lg border border-gray-300 input-focus bg-white' placeholder='请输入原密码' required/>\n<button type='button' class='toggle-password absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-primary' data-target='loginOldPassword'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n    </div>\n<!-- 新密码 -->\n<div class='space-y-2'>\n        <label for='loginNewPassword' class='block text-sm font-medium text-gray-700'>\n        新密码\n    </label>\n<div class='relative'>\n        <input type='password' id='loginNewPassword' name='newPassword' class='w-full px-4 py-3 rounded-lg border border-gray-300 input-focus bg-white' placeholder='请设置新密码' required/>\n<button type='button' class='toggle-password absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-primary' data-target='loginNewPassword'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n<!-- 密码强度指示器 -->\n<div class='mt-1'>\n        <div class='flex justify-between text-xs mb-1'>\n        <span >\n        密码强度\n    </span>\n<span id='loginPasswordStrengthText' class='font-medium'>\n        弱\n    </span>\n    </div>\n<div class='flex space-x-1'>\n        <div id='strengthBar1' class='password-strength-bar bg-gray-200 w-1/4'>\n        </div>\n<div id='strengthBar2' class='password-strength-bar bg-gray-200 w-1/4'>\n        </div>\n<div id='strengthBar3' class='password-strength-bar bg-gray-200 w-1/4'>\n        </div>\n<div id='strengthBar4' class='password-strength-bar bg-gray-200 w-1/4'>\n        </div>\n    </div>\n    </div>\n<!-- 密码要求提示 -->\n<p class='text-xs text-secondary mt-2 flex items-center'>\n        <i class='fas fa-info-circle mr-1'>\n        </i>\n密码需包含字母、数字，且长度不少于8位\n    </p>\n    </div>\n<!-- 确认新密码 -->\n<div class='space-y-2'>\n        <label for='loginConfirmPassword' class='block text-sm font-medium text-gray-700'>\n        确认新密码\n    </label>\n<div class='relative'>\n        <input type='password' id='loginConfirmPassword' name='confirmPassword' class='w-full px-4 py-3 rounded-lg border border-gray-300 input-focus bg-white' placeholder='请再次输入新密码' required/>\n<button type='button' class='toggle-password absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-primary' data-target='loginConfirmPassword'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n<p id='loginPasswordMismatch' class='text-danger text-xs hidden'>\n        两次输入的密码不一致\n    </p>\n    </div>\n<!-- 提交按钮 -->\n<button type='submit' class='w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg btn-hover disabled:opacity-50 disabled:cursor-not-allowed disabled:bg-primary/70' disabled>\n        确认修改\n    </button>\n    </form>\n    </section>\n<!-- 修改支付密码页面 -->\n<section id='changePaymentPassword' class='hidden space-y-6'>\n        <div class='text-center mb-6'>\n        <div class='w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4'>\n        <i class='fas fa-wallet text-primary text-2xl'>\n        </i>\n    </div>\n<h2 class='text-xl font-bold'>\n        修改支付密码\n    </h2>\n<p class='text-secondary text-sm mt-1'>\n        请输入您的原支付密码和新支付密码\n    </p>\n    </div>\n<form id='paymentPasswordForm' class='space-y-6'>\n        <!-- 安全验证 -->\n<div class='bg-amber-50 border border-amber-100 rounded-lg p-3 text-sm flex items-start'>\n        <i class='fas fa-shield-alt text-amber-500 mt-0.5 mr-2'>\n        </i>\n<p >\n        为了您的资金安全，修改支付密码前需要进行身份验证\n    </p>\n    </div>\n<!-- 验证码 -->\n<div class='space-y-2'>\n        <label for='paymentVerifyCode' class='block text-sm font-medium text-gray-700'>\n        短信验证码\n    </label>\n<div class='flex space-x-3'>\n        <input type='text' id='paymentVerifyCode' name='verifyCode' class='flex-1 px-4 py-3 rounded-lg border border-gray-300 input-focus bg-white' placeholder='请输入验证码' required/>\n<button type='button' id='sendVerifyCodeBtn' class='px-4 py-3 bg-primary/10 text-primary rounded-lg font-medium text-sm btn-hover whitespace-nowrap'>\n        获取验证码\n    </button>\n    </div>\n    </div>\n<!-- 原支付密码 -->\n<div class='space-y-2'>\n        <label for='paymentOldPassword' class='block text-sm font-medium text-gray-700'>\n        原支付密码\n    </label>\n<div class='relative'>\n        <input type='password' id='paymentOldPassword' name='oldPassword' class='w-full px-4 py-3 rounded-lg border border-gray-300 input-focus bg-white' placeholder='请输入原支付密码' required/>\n<button type='button' class='toggle-password absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-primary' data-target='paymentOldPassword'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n    </div>\n<!-- 新支付密码 -->\n<div class='space-y-2'>\n        <label for='paymentNewPassword' class='block text-sm font-medium text-gray-700'>\n        新支付密码\n    </label>\n<div class='relative'>\n        <input type='password' id='paymentNewPassword' name='newPassword' class='w-full px-4 py-3 rounded-lg border border-gray-300 input-focus bg-white' placeholder='请设置新支付密码' required/>\n<button type='button' class='toggle-password absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-primary' data-target='paymentNewPassword'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n<p class='text-xs text-secondary mt-1'>\n        支付密码为6位数字\n    </p>\n    </div>\n<!-- 确认新支付密码 -->\n<div class='space-y-2'>\n        <label for='paymentConfirmPassword' class='block text-sm font-medium text-gray-700'>\n        确认新支付密码\n    </label>\n<div class='relative'>\n        <input type='password' id='paymentConfirmPassword' name='confirmPassword' class='w-full px-4 py-3 rounded-lg border border-gray-300 input-focus bg-white' placeholder='请再次输入新支付密码' required/>\n<button type='button' class='toggle-password absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-primary' data-target='paymentConfirmPassword'>\n        <i class='fas fa-eye-slash'>\n        </i>\n    </button>\n    </div>\n<p id='paymentPasswordMismatch' class='text-danger text-xs hidden'>\n        两次输入的密码不一致\n    </p>\n    </div>\n<!-- 提交按钮 -->\n<button type='submit' class='w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg btn-hover disabled:opacity-50 disabled:cursor-not-allowed disabled:bg-primary/70' disabled>\n        确认修改\n    </button>\n    </form>\n    </section>\n<!-- 修改成功页面 -->\n<section id='passwordChangeSuccess' class='hidden py-10 flex flex-col items-center justify-center text-center'>\n        <div class='w-24 h-24 bg-success/10 rounded-full flex items-center justify-center mb-6'>\n        <i class='fas fa-check text-success text-3xl'>\n        </i>\n    </div>\n<h2 class='text-2xl font-bold mb-2'>\n        密码修改成功\n    </h2>\n<p class='text-secondary max-w-xs mb-8'>\n        您的密码已成功更新，请使用新密码登录\n    </p>\n<div class='flex flex-col sm:flex-row gap-3 w-full max-w-xs'>\n        <button id='goToHomeBtn' class='flex-1 bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg btn-hover'>\n        返回首页\n    </button>\n<button id='goToLoginBtn' class='flex-1 bg-white border border-gray-300 hover:bg-gray-50 text-dark font-medium py-3 px-4 rounded-lg btn-hover'>\n        重新登录\n    </button>\n    </div>\n    </section>\n    </main>\n<!-- 页脚 -->\n<footer class='bg-white py-4 border-t border-gray-200'>\n        <div class='container mx-auto px-4 text-center text-sm text-secondary'>\n        <p data-yteditvalue='© 2025安全中心 - 保护您的账户安全'>\n        © 2025安全中心 - 保护您的账户安全\n    </p>\n    </div>\n    </footer>\n    </div>\n<!-- 提示弹窗 -->\n<div id='toast' class='fixed bottom-6 left-1/2 transform -translate-x-1/2 bg-dark text-white px-6 py-3 rounded-full shadow-lg flex items-center opacity-0 transition-opacity duration-300 z-50'>\n        <i id='toastIcon' class='fas mr-2'>\n        </i>\n<span id='toastMessage'>\n        提示消息\n    </span>\n    </div>\n<script >// 页面加载完成后初始化\ndocument.addEventListener('DOMContentLoaded', function () {\n  // 获取DOM元素\n  var passwordTypeSelection = document.getElementById('passwordTypeSelection');\n  var changeLoginPassword = document.getElementById('changeLoginPassword');\n  var changePaymentPassword = document.getElementById('changePaymentPassword');\n  var passwordChangeSuccess = document.getElementById('passwordChangeSuccess');\n  var backBtn = document.getElementById('backBtn');\n  var header = document.getElementById('header');\n  var toast = document.getElementById('toast');\n  var toastIcon = document.getElementById('toastIcon');\n  var toastMessage = document.getElementById('toastMessage');\n  var sendVerifyCodeBtn = document.getElementById('sendVerifyCodeBtn');\n\n  // 密码类型选择\n  var passwordTypeOptions = document.querySelectorAll('.password-type-option');\n  passwordTypeOptions.forEach(function (option) {\n    option.addEventListener('click', function () {\n      var type = option.dataset.type;\n      passwordTypeSelection.classList.add('hidden');\n      if (type === 'login') {\n        changeLoginPassword.classList.remove('hidden');\n        document.title = '修改登录密码';\n      } else if (type === 'payment') {\n        changePaymentPassword.classList.remove('hidden');\n        document.title = '修改支付密码';\n      }\n\n      // 滚动到顶部\n      window.scrollTo({\n        top: 0,\n        behavior: 'smooth'\n      });\n    });\n  });\n\n  // 返回按钮功能\n  backBtn.addEventListener('click', function () {\n    if (!changeLoginPassword.classList.contains('hidden')) {\n      changeLoginPassword.classList.add('hidden');\n      passwordTypeSelection.classList.remove('hidden');\n      document.title = '安全中心';\n    } else if (!changePaymentPassword.classList.contains('hidden')) {\n      changePaymentPassword.classList.add('hidden');\n      passwordTypeSelection.classList.remove('hidden');\n      document.title = '安全中心';\n    } else if (!passwordChangeSuccess.classList.contains('hidden')) {\n      passwordChangeSuccess.classList.add('hidden');\n      passwordTypeSelection.classList.remove('hidden');\n      document.title = '安全中心';\n    } else {\n      // 返回上一页\n      window.history.back();\n    }\n  });\n\n  // 切换密码可见性\n  var togglePasswordBtns = document.querySelectorAll('.toggle-password');\n  togglePasswordBtns.forEach(function (btn) {\n    btn.addEventListener('click', function () {\n      var targetId = btn.dataset.target;\n      var passwordInput = document.getElementById(targetId);\n      var icon = btn.querySelector('i');\n      if (passwordInput.type === 'password') {\n        passwordInput.type = 'text';\n        icon.classList.remove('fa-eye-slash');\n        icon.classList.add('fa-eye');\n      } else {\n        passwordInput.type = 'text';\n        passwordInput.type = 'password';\n        icon.classList.remove('fa-eye');\n        icon.classList.add('fa-eye-slash');\n      }\n    });\n  });\n\n  // 登录密码表单验证\n  var loginPasswordForm = document.getElementById('loginPasswordForm');\n  var loginNewPassword = document.getElementById('loginNewPassword');\n  var loginConfirmPassword = document.getElementById('loginConfirmPassword');\n  var loginPasswordMismatch = document.getElementById('loginPasswordMismatch');\n  var loginPasswordStrengthText = document.getElementById('loginPasswordStrengthText');\n  var strengthBars = [document.getElementById('strengthBar1'), document.getElementById('strengthBar2'), document.getElementById('strengthBar3'), document.getElementById('strengthBar4')];\n\n  // 监听新密码输入，更新密码强度\n  loginNewPassword.addEventListener('input', function () {\n    updatePasswordStrength(loginNewPassword.value);\n    validatePasswordMatch();\n    toggleSubmitButton(loginPasswordForm);\n  });\n\n  // 监听确认密码输入，验证密码匹配\n  loginConfirmPassword.addEventListener('input', function () {\n    validatePasswordMatch();\n    toggleSubmitButton(loginPasswordForm);\n  });\n\n  // 验证密码匹配\n  function validatePasswordMatch() {\n    if (loginNewPassword.value && loginConfirmPassword.value) {\n      if (loginNewPassword.value !== loginConfirmPassword.value) {\n        loginPasswordMismatch.classList.remove('hidden');\n        loginConfirmPassword.classList.add('border-danger');\n        loginConfirmPassword.classList.remove('border-gray-300');\n        return false;\n      } else {\n        loginPasswordMismatch.classList.add('hidden');\n        loginConfirmPassword.classList.remove('border-danger');\n        loginConfirmPassword.classList.add('border-gray-300');\n        return true;\n      }\n    }\n    return false;\n  }\n\n  // 更新密码强度\n  function updatePasswordStrength(password) {\n    var strength = 0;\n\n    // 密码长度检查\n    if (password.length >= 8) strength++;\n    if (password.length >= 12) strength++;\n\n    // 密码复杂度检查\n    if (/[A-Z]/.test(password)) strength++; // 包含大写字母\n    if (/[a-z]/.test(password)) strength++; // 包含小写字母\n    if (/[0-9]/.test(password)) strength++; // 包含数字\n    if (/[^A-Za-z0-9]/.test(password)) strength++; // 包含特殊字符\n\n    // 限制强度最大值为4\n    strength = Math.min(strength, 4);\n\n    // 更新强度条\n    strengthBars.forEach(function (bar, index) {\n      if (index < strength) {\n        bar.classList.remove('bg-gray-200');\n        if (strength === 1) {\n          bar.classList.add('bg-danger');\n        } else if (strength === 2) {\n          bar.classList.add('bg-warning');\n        } else if (strength === 3) {\n          bar.classList.add('bg-blue-400');\n        } else {\n          bar.classList.add('bg-success');\n        }\n      } else {\n        bar.className = 'password-strength-bar bg-gray-200';\n      }\n    });\n\n    // 更新强度文本\n    switch (strength) {\n      case 0:\n      case 1:\n        loginPasswordStrengthText.textContent = '弱';\n        loginPasswordStrengthText.className = 'font-medium text-danger';\n        break;\n      case 2:\n        loginPasswordStrengthText.textContent = '中';\n        loginPasswordStrengthText.className = 'font-medium text-warning';\n        break;\n      case 3:\n        loginPasswordStrengthText.textContent = '良好';\n        loginPasswordStrengthText.className = 'font-medium text-blue-500';\n        break;\n      case 4:\n        loginPasswordStrengthText.textContent = '强';\n        loginPasswordStrengthText.className = 'font-medium text-success';\n        break;\n    }\n    return strength;\n  }\n\n  // 切换提交按钮状态\n  function toggleSubmitButton(form) {\n    var inputs = form.querySelectorAll('input[required]');\n    var allFilled = true;\n    inputs.forEach(function (input) {\n      if (!input.value.trim()) {\n        allFilled = false;\n      }\n    });\n    var submitBtn = form.querySelector('button[type=\"submit\"]');\n    if (form.id === 'loginPasswordForm') {\n      submitBtn.disabled = !allFilled || loginNewPassword.value !== loginConfirmPassword.value || updatePasswordStrength(loginNewPassword.value) < 2;\n    } else if (form.id === 'paymentPasswordForm') {\n      var _paymentNewPassword = document.getElementById('paymentNewPassword');\n      var _paymentConfirmPassword = document.getElementById('paymentConfirmPassword');\n      var _paymentVerifyCode = document.getElementById('paymentVerifyCode');\n      submitBtn.disabled = !allFilled || _paymentNewPassword.value !== _paymentConfirmPassword.value || _paymentNewPassword.value.length !== 6 || !/^\\d{6}$/.test(_paymentNewPassword.value);\n    }\n  }\n\n  // 支付密码表单验证\n  var paymentPasswordForm = document.getElementById('paymentPasswordForm');\n  var paymentNewPassword = document.getElementById('paymentNewPassword');\n  var paymentConfirmPassword = document.getElementById('paymentConfirmPassword');\n  var paymentPasswordMismatch = document.getElementById('paymentPasswordMismatch');\n  var paymentVerifyCode = document.getElementById('paymentVerifyCode');\n\n  // 监听支付密码输入\n  paymentNewPassword.addEventListener('input', function () {\n    // 限制只能输入数字且长度为6位\n    paymentNewPassword.value = paymentNewPassword.value.replace(/[^0-9]/g, '').slice(0, 6);\n    validatePaymentPasswordMatch();\n    toggleSubmitButton(paymentPasswordForm);\n  });\n\n  // 监听确认支付密码输入\n  paymentConfirmPassword.addEventListener('input', function () {\n    // 限制只能输入数字且长度为6位\n    paymentConfirmPassword.value = paymentConfirmPassword.value.replace(/[^0-9]/g, '').slice(0, 6);\n    validatePaymentPasswordMatch();\n    toggleSubmitButton(paymentPasswordForm);\n  });\n\n  // 监听验证码输入\n  paymentVerifyCode.addEventListener('input', function () {\n    // 限制只能输入数字\n    paymentVerifyCode.value = paymentVerifyCode.value.replace(/[^0-9]/g, '');\n    toggleSubmitButton(paymentPasswordForm);\n  });\n\n  // 验证支付密码匹配\n  function validatePaymentPasswordMatch() {\n    if (paymentNewPassword.value && paymentConfirmPassword.value) {\n      if (paymentNewPassword.value !== paymentConfirmPassword.value) {\n        paymentPasswordMismatch.classList.remove('hidden');\n        paymentConfirmPassword.classList.add('border-danger');\n        paymentConfirmPassword.classList.remove('border-gray-300');\n        return false;\n      } else {\n        paymentPasswordMismatch.classList.add('hidden');\n        paymentConfirmPassword.classList.remove('border-danger');\n        paymentConfirmPassword.classList.add('border-gray-300');\n        return true;\n      }\n    }\n    return false;\n  }\n\n  // 发送验证码\n  var countdown = 0;\n  sendVerifyCodeBtn.addEventListener('click', function () {\n    if (countdown > 0) return;\n\n    // 模拟发送验证码\n    showToast('success', '验证码已发送，请注意查收');\n\n    // 开始倒计时\n    countdown = 60;\n    updateVerifyCodeButton();\n    var timer = setInterval(function () {\n      countdown--;\n      updateVerifyCodeButton();\n      if (countdown <= 0) {\n        clearInterval(timer);\n      }\n    }, 1000);\n  });\n\n  // 更新验证码按钮状态\n  function updateVerifyCodeButton() {\n    if (countdown > 0) {\n      sendVerifyCodeBtn.disabled = true;\n      sendVerifyCodeBtn.textContent = \"\".concat(countdown, \"\\u79D2\\u540E\\u91CD\\u65B0\\u83B7\\u53D6\");\n      sendVerifyCodeBtn.classList.remove('bg-primary/10', 'text-primary');\n      sendVerifyCodeBtn.classList.add('bg-gray-100', 'text-gray-400');\n    } else {\n      sendVerifyCodeBtn.disabled = false;\n      sendVerifyCodeBtn.textContent = '获取验证码';\n      sendVerifyCodeBtn.classList.remove('bg-gray-100', 'text-gray-400');\n      sendVerifyCodeBtn.classList.add('bg-primary/10', 'text-primary');\n    }\n  }\n\n  // 表单提交处理\n  loginPasswordForm.addEventListener('submit', function (e) {\n    e.preventDefault();\n    // 模拟提交成功\n    setTimeout(function () {\n      changeLoginPassword.classList.add('hidden');\n      passwordChangeSuccess.classList.remove('hidden');\n      document.title = '修改成功';\n    }, 1000);\n  });\n  paymentPasswordForm.addEventListener('submit', function (e) {\n    e.preventDefault();\n    // 模拟提交成功\n    setTimeout(function () {\n      changePaymentPassword.classList.add('hidden');\n      passwordChangeSuccess.classList.remove('hidden');\n      document.title = '修改成功';\n    }, 1000);\n  });\n\n  // 成功页面按钮\n  document.getElementById('goToHomeBtn').addEventListener('click', function () {\n    // 模拟返回首页\n    showToast('success', '返回首页');\n    setTimeout(function () {\n      window.location.href = 'javascript:void(0);';\n    }, 1000);\n  });\n  document.getElementById('goToLoginBtn').addEventListener('click', function () {\n    // 模拟重新登录\n    showToast('info', '请使用新密码重新登录');\n    setTimeout(function () {\n      window.location.href = 'javascript:void(0);';\n    }, 1000);\n  });\n\n  // 显示提示消息\n  function showToast(type, message) {\n    toastMessage.textContent = message;\n\n    // 设置图标\n    toastIcon.className = 'fas mr-2';\n    if (type === 'success') {\n      toastIcon.classList.add('fa-check-circle', 'text-success');\n    } else if (type === 'error') {\n      toastIcon.classList.add('fa-exclamation-circle', 'text-danger');\n    } else if (type === 'warning') {\n      toastIcon.classList.add('fa-exclamation-triangle', 'text-warning');\n    } else {\n      toastIcon.classList.add('fa-info-circle', 'text-primary');\n    }\n\n    // 显示提示\n    toast.classList.remove('opacity-0');\n    toast.classList.add('opacity-100');\n\n    // 3秒后隐藏\n    setTimeout(function () {\n      toast.classList.remove('opacity-100');\n      toast.classList.add('opacity-0');\n    }, 3000);\n  }\n\n  // 监听滚动事件，改变头部样式\n  window.addEventListener('scroll', function () {\n    if (window.scrollY > 10) {\n      header.classList.add('py-2', 'shadow');\n      header.classList.remove('py-3', 'shadow-sm');\n    } else {\n      header.classList.add('py-3', 'shadow-sm');\n      header.classList.remove('py-2', 'shadow');\n    }\n  });\n\n  // 初始化表单提交按钮状态\n  toggleSubmitButton(loginPasswordForm);\n  toggleSubmitButton(paymentPasswordForm);\n});<\/script>\n    </body>\n    </html>";
        iframe.srcdoc = html;
    });
</script>
</html>
